........................................
 Solução do modelo : RPG_1D.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 7.032258064516125
Target  x[o]         = 0.6548387096774193
Solução x[j]         = [0.06451612903225801, 0.06451612903225801, 0.09677419354838712, 0.032258064516129004, -0.032258064516129004, 0.06451612903225801, -0.0, -0.0, 0.12903225806451601, 0.25806451612903225, 0.09677419354838712, 0.12903225806451613, 0.09677419354838712]
N. variáveis         = 11868
sol[1] = 0.06451612903225801
sol[2] = 0.06451612903225801
sol[3] = 0.09677419354838712
sol[4] = 0.032258064516129004
sol[5] = -0.032258064516129004
sol[6] = 0.06451612903225801
sol[7] = -0.0
sol[8] = -0.0
sol[9] = 0.12903225806451601
sol[10] = 0.25806451612903225
sol[11] = 0.09677419354838712
sol[12] = 0.12903225806451613
sol[13] = 0.09677419354838712
Status = OPTIMAL
Time   = 0.0922 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 7 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 2 | True Negative  (TN) =  207 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 2
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.06   |    0.94
 Indefinido : NaN  |    NaN
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.65
precision   =  0.78
recall      =  0.06
F1Score     =  0.11
*******************************************
