........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 7.083333333333336
Target  x[o]         = 0.5708333333333333
Solução x[j]         = [0.041666666666666664, 0.08333333333333333, 0.08333333333333333, 0.041666666666666664, 0.0, 0.041666666666666664, 0.0, 0.0, 0.125, 0.29166666666666663, 0.08333333333333333, 0.125, 0.08333333333333333]
N. variáveis         = 11868
sol[1] = 0.041666666666666664
sol[2] = 0.08333333333333333
sol[3] = 0.08333333333333333
sol[4] = 0.041666666666666664
sol[5] = 0.0
sol[6] = 0.041666666666666664
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.125
sol[10] = 0.29166666666666663
sol[11] = 0.08333333333333333
sol[12] = 0.125
sol[13] = 0.08333333333333333
Status = OPTIMAL
Time   = 0.1059 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 11 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 5 | True Negative  (TN) =  204 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 5
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.09   |    0.91
 Indefinido : NaN  |    NaN
 Negativo   : 0.98  |    0.02
............................................
Acurácia    =  0.65
precision   =  0.69
recall      =  0.09
F1Score     =  0.16
*******************************************
