........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 7.032258064516128
Target  x[o]         = 1.0967741935483872
Solução x[j]         = [0.06451612903225806, 0.06451612903225803, 0.09677419354838707, 0.032258064516129045, -0.032258064516129024, 0.06451612903225805, 0.0, 0.0, 0.12903225806451615, 0.25806451612903236, 0.0967741935483871, 0.1290322580645161, 0.09677419354838707]
N. variáveis         = 11868
sol[1] = 0.06451612903225806
sol[2] = 0.06451612903225803
sol[3] = 0.09677419354838707
sol[4] = 0.032258064516129045
sol[5] = -0.032258064516129024
sol[6] = 0.06451612903225805
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12903225806451615
sol[10] = 0.25806451612903236
sol[11] = 0.0967741935483871
sol[12] = 0.1290322580645161
sol[13] = 0.09677419354838707
Status = OPTIMAL
Time   = 0.0927 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 122 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
