........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 7.083333333333334
Target  x[o]         = 0.6541666666666667
Solução x[j]         = [0.04166666666666667, 0.08333333333333331, 0.08333333333333333, 0.04166666666666666, 0.0, 0.04166666666666668, 0.0, 0.0, 0.12499999999999999, 0.29166666666666663, 0.08333333333333334, 0.125, 0.08333333333333334]
N. variáveis         = 11868
sol[1] = 0.04166666666666667
sol[2] = 0.08333333333333331
sol[3] = 0.08333333333333333
sol[4] = 0.04166666666666666
sol[5] = 0.0
sol[6] = 0.04166666666666668
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12499999999999999
sol[10] = 0.29166666666666663
sol[11] = 0.08333333333333334
sol[12] = 0.125
sol[13] = 0.08333333333333334
Status = OPTIMAL
Time   = 0.0736 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 7 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 3 | True Negative  (TN) =  206 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 3
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.06   |    0.94
 Indefinido : NaN  |    NaN
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.64
precision   =  0.7
recall      =  0.06
F1Score     =  0.11
*******************************************
