........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 7.032258064516127
Target  x[o]         = 0.6838709677419355
Solução x[j]         = [0.06451612903225806, 0.06451612903225805, 0.0967741935483871, 0.03225806451612903, -0.03225806451612902, 0.06451612903225806, 0.0, 0.0, 0.12903225806451615, 0.25806451612903225, 0.09677419354838708, 0.12903225806451613, 0.09677419354838712]
N. variáveis         = 11868
sol[1] = 0.06451612903225806
sol[2] = 0.06451612903225805
sol[3] = 0.0967741935483871
sol[4] = 0.03225806451612903
sol[5] = -0.03225806451612902
sol[6] = 0.06451612903225806
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12903225806451615
sol[10] = 0.25806451612903225
sol[11] = 0.09677419354838708
sol[12] = 0.12903225806451613
sol[13] = 0.09677419354838712
Status = OPTIMAL
Time   = 0.0858 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 5 | False Negative (FN)  = 117 ||
|| False Positive (FP)  = 2 | True Negative  (TN) =  207 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 2
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.64
precision   =  0.71
recall      =  0.04
F1Score     =  0.08
*******************************************
