........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 7.0322580645161255
Target  x[o]         = 0.7419354838709677
Solução x[j]         = [0.06451612903225808, 0.06451612903225806, 0.09677419354838711, 0.032258064516129024, -0.03225806451612902, 0.06451612903225806, 0.0, 0.0, 0.1290322580645161, 0.25806451612903225, 0.09677419354838711, 0.12903225806451613, 0.09677419354838708]
N. variáveis         = 11868
sol[1] = 0.06451612903225808
sol[2] = 0.06451612903225806
sol[3] = 0.09677419354838711
sol[4] = 0.032258064516129024
sol[5] = -0.03225806451612902
sol[6] = 0.06451612903225806
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.1290322580645161
sol[10] = 0.25806451612903225
sol[11] = 0.09677419354838711
sol[12] = 0.12903225806451613
sol[13] = 0.09677419354838708
Status = OPTIMAL
Time   = 0.0935 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 4 | False Negative (FN)  = 118 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  208 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 1
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.03   |    0.97
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  0.8
recall      =  0.03
F1Score     =  0.06
*******************************************
