0,62========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo  = 378.00
hiper+beta =  3.0
hiperplano =  2.0
hiper-beta =  1.0
-----------------------------------------
Valor Acerto (Def Positivo) =  51
Valor Erro   (Def Positivo) =  31
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.34
Taxa Erro   (Indefindos)    =  0.66
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 140
Valor Erro  (Def Negativo)   = 41
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.62 |       0.38
Pro Positivo  : NaN |       NaN
Indefindos    : 0.34  |       0.66
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.77  |       0.23
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 51 | False Negative (FN)  = 41 ||
|| False Positive (FP)  = 31 | True Negative  (TN) =  140 ||
---------------------------------------------------------------
Indefinido    = 68
Soma do Total = 331
-----------------------------
accuray    = 0.73
precision  = 0.62
recall     = 0.55
F1Score    = 0.59
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.62     |     0.38
 Indefindo  :   0.21     |     0.21
 Negativo   :   0.77     |     0.23
............................................
*************************************************************

