========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 24.23
Status = OPTIMAL
Time  = 0.0132
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 83 | False Negative (FN)  = 32 ||
|| False Positive (FP)  = 72 | True Negative  (TN) =  144 ||
---------------------------------------------------------------
Erro Classe A = 10
Erro Classe B = 29
Indefindos    = 39
Soma          = 331
Falso Positivo Correto = 43
Soma_C        = 302
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.72 |   0.28
 Indefinido : 0.26 |    0.74
 Negativo   : 0.77 |    0.23
............................................
Acurácia    =  0.75
precision   =  0.66
recall      =  0.72
F1Score     =  0.69
********************************************
