========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 14.27
Status = OPTIMAL
Time  = 0.0082
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 82 | False Negative (FN)  = 33 ||
|| False Positive (FP)  = 95 | True Negative  (TN) =  121 ||
---------------------------------------------------------------
Erro Classe A = 14
Erro Classe B = 30
Indefindos    = 44
Soma          = 331
Falso Positivo Correto = 65
Soma_C        = 301
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.71 |   0.29
 Indefinido : 0.32 |    0.68
 Negativo   : 0.65 |    0.35
............................................
Acurácia    =  0.67
precision   =  0.56
recall      =  0.71
F1Score     =  0.63
********************************************
