========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo = 10.0
Hiperlano       = 2.0
Status = OPTIMAL
média das variáveis = 0.5
Time  = 0.0003
hiper+beta =  3.0
hiperplano =  2.0
hiper-beta =  1.0
-----------------------------------------
Valor Acerto (Def Positivo) =  2
Valor Erro   (Def Positivo) =  1
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.33
Taxa Erro   (Indefindos)    =  0.67
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 2
Valor Erro  (Def Negativo)   = 2
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.67 |       0.33
Pro Positivo  : NaN |       NaN
Indefindos    : 0.33  |       0.67
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.5  |       0.5
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 2 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  4 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.6 |   0.4
 Indefinido : NaN |    NaN
 Negativo   : 0.8 |    0.2
............................................
Acurácia    =  0.7
precision   =  0.75
recall      =  0.6
F1Score     =  0.67
********************************************
