========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo = 3.0
Hiperlano       = -2.0
Status = OPTIMAL
média das variáveis = 0.0
Time  = 0.0004
hiper+beta =  -1.0
hiperplano =  -2.0
hiper-beta =  -3.0
-----------------------------------------
Valor Acerto (Def Positivo) =  3
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  1.0
Taxa Erro   (Indefindos)    =  0.0
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 5
Valor Erro  (Def Negativo)   = 1
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : NaN |       NaN
Indefindos    : 1.0  |       0.0
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.83  |       0.17
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2B.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 4 | False Negative (FN)  = 1 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  5 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.8 |   0.2
 Indefinido : 1.0 |    0.0
 Negativo   : 1.0 |    0.0
............................................
Acurácia    =  0.9
precision   =  1.0
recall      =  0.8
F1Score     =  0.89
********************************************
