========================================
Tabela de Resultado das Taxas
|---------Modelo 2 D---------|
========================================
Função Objetivo  = 408.21
hiper+beta =  1.9285714285714286
hiperplano =  0.9285714285714286
hiper-beta =  -0.0714285714285714
-----------------------------------------
Valor Acerto (Def Positivo) =  20
Valor Erro   (Def Positivo) =  9
Valor Acerto (Def Positivo) =  33
Valor Erro   (Def Positivo) =  24
Taxa Acerto (Indefindos)    =  0.5
Taxa Erro   (Indefindos)    =  0.5
Valor Acerto (Prob Negativo)= 124
Valor Erro  (Prob Negativo) = 124
Valor Acerto (Def Negativo)  = 58
Valor Erro  (Def Negativo)   = 16
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.69 |       0.31
Pro Positivo  : 0.58 |       0.42
Indefindos    : 0.5  |       0.5
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.78  |       0.22
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 53 | False Negative (FN)  = 140 ||
|| False Positive (FP)  = 33 | True Negative  (TN) =  182 ||
---------------------------------------------------------------
Indefinido    = 2
Soma do Total = 410
-----------------------------
accuray    = 0.58
precision  = 0.62
recall     = 0.27
F1Score    = 0.38
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.62     |     0.38
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.57     |     0.43
............................................
*************************************************************

