========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo = 4.0
Hiperlano       = 2.0
Status = OPTIMAL
média das variáveis = 0.5
Time  = 0.0003
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 2 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  4 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.6 |   0.4
 Indefinido : NaN |    NaN
 Negativo   : 0.8 |    0.2
............................................
Acurácia    =  0.7
precision   =  0.75
recall      =  0.6
F1Score     =  0.67
********************************************
