========================================
Solução do modelo:RGP_1.jl.B(cb).Par Γ=1.0 ϵ=0.01
========================================
Função Objetivo = 0.0
Hiperplano       = 0.0
Status = OPTIMAL
Média das variáveis = 0.0
Time  = 0.0373
N variáveis  = 11916
------------------------------------------------------------
Matriz de Confusão RGP_1.jl.B(cb).Par Γ=1.0 ϵ=0.01
|| True Positive  (TP)  = 110 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 221 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 1.0 | 0.0
Negativo   : 1.0 | 0.0
Acurácia    =  1.0
Precisão    =  1.0
Recall      =  1.0
F1Score     =  1.0
********************************************
