========================================
Solução do modelo:RGP_1.jl.D(sb).Par Γ=1.0 ϵ=0.01
========================================
Função Objetivo = 5.0
Hiperplano       = 1.0
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.0948
N variáveis  = 12350
------------------------------------------------------------
Matriz de Confusão RGP_1.jl.D(sb).Par Γ=1.0 ϵ=0.01
|| True Positive  (TP)  = 22 | False Negative (FN)  = 88 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 221 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.2 | 0.8
Negativo   : 1.0 | 0.0
Acurácia    =  0.73
Precisão    =  1.0
Recall      =  0.2
F1Score     =  0.33
********************************************
