========================================
Solução do modelo:RGP_1.jl.C(cb).Par Γ=1.0 ϵ=0.01
========================================
Função Objetivo = 9.35
Hiperplano       = 0.6102898550724638
Status = OPTIMAL
Média das variáveis = 0.07692307692307691
Time  = 0.0784
N variáveis  = 11916
------------------------------------------------------------
Matriz de Confusão RGP_1.jl.C(cb).Par Γ=1.0 ϵ=0.01
|| True Positive  (TP)  = 3 | False Negative (FN)  = 107 ||
|| False Positive (FP)  = 2 | True Negative  (TN)  = 219 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.03 | 0.97
Negativo   : 0.99 | 0.01
Acurácia    =  0.67
Precisão    =  0.6
Recall      =  0.03
F1Score     =  0.06
********************************************
