========================================
Solução do modelo:RGP_1.jl.C(cb).Par Γ=0.0 ϵ=0.0
========================================
Função Objetivo = 9.25
Hiperplano       = 0.44155844155844154
Status = OPTIMAL
Média das variáveis = 0.07692307692307694
Time  = 0.0298
N variáveis  = 11876
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 33 | False Negative (FN)  = 87 ||
|| False Positive (FP)  = 9 | True Negative  (TN)  = 202 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.28 | 0.72
Negativo   : 0.96 | 0.04
Acurácia    =  0.71
Precisão    =  0.79
Recall      =  0.28
F1Score     =  0.41
********************************************
