========================================
Solução do modelo:RGP_1.jl.C(sb).Par Γ=0.0 ϵ=0.0
========================================
Função Objetivo = 9.0
Hiperplano       = 1.0
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.0755
N variáveis  = 12350
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 49 | False Negative (FN)  = 71 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 211 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.41 | 0.59
Negativo   : 1.0 | 0.0
Acurácia    =  0.79
Precisão    =  1.0
Recall      =  0.41
F1Score     =  0.58
********************************************
