........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 354.85000000000014
Target  x[o]         = 5.050000000000001
Solução x[j]         = [-0.7999999999999998, 1.0, 0.6499999999999999, -0.30000000000000004, 0.09999999999999998, 1.0, -0.3999999999999999, -0.8499999999999999, -1.25, 1.0, 1.0, -0.6000000000000001, 0.44999999999999996]
N. variáveis         = 12350
sol[1] = -0.7999999999999998
sol[2] = 1.0
sol[3] = 0.6499999999999999
sol[4] = -0.30000000000000004
sol[5] = 0.09999999999999998
sol[6] = 1.0
sol[7] = -0.3999999999999999
sol[8] = -0.8499999999999999
sol[9] = -1.25
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.6000000000000001
sol[13] = 0.44999999999999996
Status = OPTIMAL
Time   = 0.0395 s
hiper+beta = 6.050000000000001
hiperplano = 5.050000000000001
hiper-beta = 4.050000000000001
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.65  |       0.35
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 118 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  213 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
