........................................
Solução do modelo:RGP_2.jl.B(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 331.0
Target  x[o]         = 5.0
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
N. variáveis         = 11908
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 1.0
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.0483 s
hiper+beta = 6.0
hiperplano = 5.0
hiper-beta = 4.0
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : NaN  |       NaN
Indefindos    : 0.86  |       0.14
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 7 | False Negative (FN)  = 105 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.06   |    0.94
 Indefinido : 0.86  |    0.14
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.68
precision   =  1.0
recall      =  0.06
F1Score     =  0.11
*******************************************
