........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=7.0 ϵ=0.5
........................................
Função Objetivo (FO) = 356.24999999999994
Target  x[o]         = 5.791666666666668
Solução x[j]         = [-0.7500000000000004, 0.8333333333333333, 0.9166666666666671, -0.16666666666666674, -0.24999999999999956, 1.0, -0.16666666666666652, -1.3333333333333326, -1.166666666666667, 1.0, 1.0, 0.24999999999999956, -0.16666666666666652]
N. variáveis         = 11908
sol[1] = -0.7500000000000004
sol[2] = 0.8333333333333333
sol[3] = 0.9166666666666671
sol[4] = -0.16666666666666674
sol[5] = -0.24999999999999956
sol[6] = 1.0
sol[7] = -0.16666666666666652
sol[8] = -1.3333333333333326
sol[9] = -1.166666666666667
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.24999999999999956
sol[13] = -0.16666666666666652
Status = OPTIMAL
Time   = 0.27 s
hiper+beta = 6.791666666666668
hiperplano = 5.791666666666668
hiper-beta = 4.791666666666668
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=7.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
