........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 374.9090909090907
Target  x[o]         = 6.109090909090909
Solução x[j]         = [-0.5757575757575758, 0.8484848484848484, -0.12121212121212123, -0.09090909090909087, -0.8787878787878787, 2.0303030303030303, 0.030303030303030356, -1.9696969696969697, -1.1818181818181819, 2.0303030303030303, 0.6666666666666666, 0.18181818181818188, 0.030303030303030276]
N. variáveis         = 12350
sol[1] = -0.5757575757575758
sol[2] = 0.8484848484848484
sol[3] = -0.12121212121212123
sol[4] = -0.09090909090909087
sol[5] = -0.8787878787878787
sol[6] = 2.0303030303030303
sol[7] = 0.030303030303030356
sol[8] = -1.9696969696969697
sol[9] = -1.1818181818181819
sol[10] = 2.0303030303030303
sol[11] = 0.6666666666666666
sol[12] = 0.18181818181818188
sol[13] = 0.030303030303030276
Status = OPTIMAL
Time   = 0.1591 s
hiper+beta = 7.109090909090909
hiperplano = 6.109090909090909
hiper-beta = 5.109090909090909
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.69  |       0.31
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 101 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  230 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
