........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 331.78048780487825
Target  x[o]         = 6.219512195121951
Solução x[j]         = [-1.0731707317073176, 1.4146341463414636, 0.5609756097560971, -0.2682926829268295, -0.09756097560975598, 1.4146341463414638, -0.6097560975609757, -1.1219512195121948, -1.4390243902439028, 3.219512195121952, -0.24390243902439032, -1.146341463414634, 0.39024390243902457]
N. variáveis         = 12350
sol[1] = -1.0731707317073176
sol[2] = 1.4146341463414636
sol[3] = 0.5609756097560971
sol[4] = -0.2682926829268295
sol[5] = -0.09756097560975598
sol[6] = 1.4146341463414638
sol[7] = -0.6097560975609757
sol[8] = -1.1219512195121948
sol[9] = -1.4390243902439028
sol[10] = 3.219512195121952
sol[11] = -0.24390243902439032
sol[12] = -1.146341463414634
sol[13] = 0.39024390243902457
Status = OPTIMAL
Time   = 0.0379 s
hiper+beta = 7.219512195121951
hiperplano = 6.219512195121951
hiper-beta = 5.219512195121951
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.65  |       0.35
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 116 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  213 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
