........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.5
........................................
Função Objetivo (FO) = 332.6666666666668
Target  x[o]         = 4.533333333333333
Solução x[j]         = [-1.2000000000000002, 0.8666666666666668, 0.7999999999999998, -0.733333333333333, -0.6000000000000001, 1.9333333333333331, 0.19999999999999973, -1.4666666666666668, -0.9333333333333336, 2.8, 0.0, -0.13333333333333286, -0.5333333333333335]
N. variáveis         = 11908
sol[1] = -1.2000000000000002
sol[2] = 0.8666666666666668
sol[3] = 0.7999999999999998
sol[4] = -0.733333333333333
sol[5] = -0.6000000000000001
sol[6] = 1.9333333333333331
sol[7] = 0.19999999999999973
sol[8] = -1.4666666666666668
sol[9] = -0.9333333333333336
sol[10] = 2.8
sol[11] = 0.0
sol[12] = -0.13333333333333286
sol[13] = -0.5333333333333335
Status = OPTIMAL
Time   = 0.0481 s
hiper+beta = 5.533333333333333
hiperplano = 4.533333333333333
hiper-beta = 3.533333333333333
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 0.75  |       0.25
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.27 |       0.73
Def Negativo  : 0.69  |       0.31
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 8 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  218 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.07   |    0.93
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.68
precision   =  0.89
recall      =  0.07
F1Score     =  0.13
*******************************************
