........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 359.4705882352942
Target  x[o]         = 4.529411764705882
Solução x[j]         = [-0.7058823529411764, 1.0, 0.5294117647058824, -0.2941176470588236, -0.4117647058823528, 1.0, -0.2941176470588236, -2.117647058823529, -0.2941176470588234, 1.0, 1.0, -0.23529411764705888, 0.8235294117647058]
N. variáveis         = 12350
sol[1] = -0.7058823529411764
sol[2] = 1.0
sol[3] = 0.5294117647058824
sol[4] = -0.2941176470588236
sol[5] = -0.4117647058823528
sol[6] = 1.0
sol[7] = -0.2941176470588236
sol[8] = -2.117647058823529
sol[9] = -0.2941176470588234
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.23529411764705888
sol[13] = 0.8235294117647058
Status = OPTIMAL
Time   = 0.0342 s
hiper+beta = 5.529411764705882
hiperplano = 4.529411764705882
hiper-beta = 3.5294117647058822
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.29 |       0.71
Def Negativo  : 0.65  |       0.35
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 117 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  214 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
