........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=3.0 ϵ=0.05
........................................
Função Objetivo (FO) = 353.875
Target  x[o]         = 5.84375
Solução x[j]         = [-0.7499999999999998, 0.37499999999999994, 0.625, -0.5000000000000003, -0.5000000000000003, 2.1249999999999996, 0.1250000000000004, -2.0, -0.12499999999999978, 2.3749999999999996, 0.2500000000000003, -0.6249999999999993, -0.3750000000000003]
N. variáveis         = 12350
sol[1] = -0.7499999999999998
sol[2] = 0.37499999999999994
sol[3] = 0.625
sol[4] = -0.5000000000000003
sol[5] = -0.5000000000000003
sol[6] = 2.1249999999999996
sol[7] = 0.1250000000000004
sol[8] = -2.0
sol[9] = -0.12499999999999978
sol[10] = 2.3749999999999996
sol[11] = 0.2500000000000003
sol[12] = -0.6249999999999993
sol[13] = -0.3750000000000003
Status = OPTIMAL
Time   = 0.3781 s
hiper+beta = 6.84375
hiperplano = 5.84375
hiper-beta = 4.84375
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=3.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
