........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=7.0 ϵ=0.1
........................................
Função Objetivo (FO) = 356.2499999999999
Target  x[o]         = 4.7
Solução x[j]         = [-0.75, 0.8333333333333334, 0.9166666666666665, -0.16666666666666652, -0.25, 1.0, -0.16666666666666652, -1.333333333333333, -1.1666666666666665, 1.0, 1.0, 0.25, -0.16666666666666674]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333334
sol[3] = 0.9166666666666665
sol[4] = -0.16666666666666652
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666652
sol[8] = -1.333333333333333
sol[9] = -1.1666666666666665
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.25
sol[13] = -0.16666666666666674
Status = OPTIMAL
Time   = 0.2322 s
hiper+beta = 5.7
hiperplano = 4.7
hiper-beta = 3.7
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.14 |       0.86
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=7.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
