........................................
Solução do modelo:RGP_2.jl.B(cb).Par Γ=1.0 ϵ=0.01
........................................
Função Objetivo (FO) = 353.3333333333332
Target  x[o]         = 3.876666666666667
Solução x[j]         = [-0.4666666666666668, 1.0, 0.4666666666666668, 0.46666666666666656, 0.40000000000000013, 1.0, 0.4666666666666668, -0.8000000000000004, 0.40000000000000013, 1.0, 1.0, -0.2666666666666675, 0.733333333333333]
N. variáveis         = 11916
sol[1] = -0.4666666666666668
sol[2] = 1.0
sol[3] = 0.4666666666666668
sol[4] = 0.46666666666666656
sol[5] = 0.40000000000000013
sol[6] = 1.0
sol[7] = 0.4666666666666668
sol[8] = -0.8000000000000004
sol[9] = 0.40000000000000013
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.2666666666666675
sol[13] = 0.733333333333333
Status = OPTIMAL
Time   = 0.0837 s
hiper+beta = 4.876666666666667
hiperplano = 3.876666666666667
hiper-beta = 2.876666666666667
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.8 |       0.2
Pro Positivo  : 0.67  |       0.33
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.33 |       0.67
Def Negativo  : 0.72  |       0.28
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(cb).Par Γ=1.0 ϵ=0.01 
--------------------------------------------------------------
|| True Positive  (TP)  = 12 | False Negative (FN)  = 98 ||
|| False Positive (FP)  = 5 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.11   |    0.89
 Indefinido : NaN  |    NaN
 Negativo   : 0.98  |    0.02
............................................
Acurácia    =  0.69
precision   =  0.71
recall      =  0.11
F1Score     =  0.19
*******************************************
