........................................
Solução do modelo:RGP_2.jl.B(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 337.72727272727275
Target  x[o]         = 4.181818181818182
Solução x[j]         = [-0.09090909090909083, 1.0, 1.0, 0.18181818181818188, -0.09090909090909094, 1.0, 0.09090909090909083, -0.4545454545454546, -0.4545454545454546, 1.0, 1.0, 0.36363636363636376, 1.0]
N. variáveis         = 11888
sol[1] = -0.09090909090909083
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.18181818181818188
sol[5] = -0.09090909090909094
sol[6] = 1.0
sol[7] = 0.09090909090909083
sol[8] = -0.4545454545454546
sol[9] = -0.4545454545454546
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.36363636363636376
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.0366 s
hiper+beta = 5.181818181818182
hiperplano = 4.181818181818182
hiper-beta = 3.1818181818181817
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.67 |       0.33
Pro Positivo  : 0.9  |       0.1
Indefindos    : 1.0  |       0.0
Pro Negativo  : 0.33 |       0.67
Def Negativo  : 0.69  |       0.31
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 15 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 2 | True Negative  (TN) =  212 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.13   |    0.87
 Indefinido : 1.0  |    0.0
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.69
precision   =  0.88
recall      =  0.13
F1Score     =  0.23
*******************************************
