........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=7.0 ϵ=0.1
........................................
Função Objetivo (FO) = 353.875
Target  x[o]         = 7.2875000000000005
Solução x[j]         = [-0.75, 0.375, 0.625, -0.5, -0.5, 2.125, 0.12499999999999997, -2.0, -0.125, 2.375, 0.25, -0.625, -0.37499999999999994]
N. variáveis         = 12350
sol[1] = -0.75
sol[2] = 0.375
sol[3] = 0.625
sol[4] = -0.5
sol[5] = -0.5
sol[6] = 2.125
sol[7] = 0.12499999999999997
sol[8] = -2.0
sol[9] = -0.125
sol[10] = 2.375
sol[11] = 0.25
sol[12] = -0.625
sol[13] = -0.37499999999999994
Status = OPTIMAL
Time   = 0.3128 s
hiper+beta = 8.287500000000001
hiperplano = 7.2875000000000005
hiper-beta = 6.2875000000000005
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=7.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
