........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=3.0 ϵ=0.5
........................................
Função Objetivo (FO) = 375.5813953488372
Target  x[o]         = 5.813953488372093
Solução x[j]         = [-0.9069767441860463, 0.7674418604651163, 0.6279069767441858, -0.3255813953488369, -0.09302325581395365, 1.0, 0.6744186046511631, -1.3953488372093021, 0.04651162790697638, 1.0, 1.0, -0.6511627906976742, -0.7441860465116283]
N. variáveis         = 12350
sol[1] = -0.9069767441860463
sol[2] = 0.7674418604651163
sol[3] = 0.6279069767441858
sol[4] = -0.3255813953488369
sol[5] = -0.09302325581395365
sol[6] = 1.0
sol[7] = 0.6744186046511631
sol[8] = -1.3953488372093021
sol[9] = 0.04651162790697638
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.6511627906976742
sol[13] = -0.7441860465116283
Status = OPTIMAL
Time   = 0.3642 s
hiper+beta = 6.813953488372093
hiperplano = 5.813953488372093
hiper-beta = 4.813953488372093
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=3.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
