........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=7.0 ϵ=0.05
........................................
Função Objetivo (FO) = 332.6666666666667
Target  x[o]         = 5.580000000000001
Solução x[j]         = [-1.1999999999999997, 0.8666666666666666, 0.8000000000000002, -0.7333333333333337, -0.5999999999999999, 1.9333333333333336, 0.2000000000000003, -1.4666666666666666, -0.933333333333333, 2.8000000000000003, 0.0, -0.13333333333333397, -0.5333333333333334]
N. variáveis         = 11908
sol[1] = -1.1999999999999997
sol[2] = 0.8666666666666666
sol[3] = 0.8000000000000002
sol[4] = -0.7333333333333337
sol[5] = -0.5999999999999999
sol[6] = 1.9333333333333336
sol[7] = 0.2000000000000003
sol[8] = -1.4666666666666666
sol[9] = -0.933333333333333
sol[10] = 2.8000000000000003
sol[11] = 0.0
sol[12] = -0.13333333333333397
sol[13] = -0.5333333333333334
Status = OPTIMAL
Time   = 0.2186 s
hiper+beta = 6.580000000000001
hiperplano = 5.580000000000001
hiper-beta = 4.580000000000001
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.2 |       0.8
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=7.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 4 | False Negative (FN)  = 108 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.04
F1Score     =  0.08
*******************************************
