........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=10.0 ϵ=0.2
........................................
Função Objetivo (FO) = 356.2499999999999
Target  x[o]         = 4.216666666666668
Solução x[j]         = [-0.75, 0.8333333333333334, 0.9166666666666667, -0.16666666666666674, -0.25, 1.0, -0.16666666666666674, -1.333333333333333, -1.166666666666667, 1.0, 1.0, 0.2499999999999999, -0.16666666666666652]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333334
sol[3] = 0.9166666666666667
sol[4] = -0.16666666666666674
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666674
sol[8] = -1.333333333333333
sol[9] = -1.166666666666667
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.2499999999999999
sol[13] = -0.16666666666666652
Status = OPTIMAL
Time   = 0.2901 s
hiper+beta = 5.216666666666668
hiperplano = 4.216666666666668
hiper-beta = 3.2166666666666677
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.1 |       0.9
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=10.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
