........................................
Solução do modelo:RGP_2.jl.B(sb).Par Γ=1.0 ϵ=0.01
........................................
Função Objetivo (FO) = 316.0
Target  x[o]         = 7.509999999999997
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.49999999999999956, 1.0, 0.49999999999999956, 0.49999999999999956, 0.0, 1.0, 1.0, 0.0, 1.0]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.49999999999999956
sol[6] = 1.0
sol[7] = 0.49999999999999956
sol[8] = 0.49999999999999956
sol[9] = 0.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.0
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.1465 s
hiper+beta = 8.509999999999998
hiperplano = 7.509999999999997
hiper-beta = 6.509999999999997
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(sb).Par Γ=1.0 ϵ=0.01 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 110 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  221 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
