........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=7.0 ϵ=0.5
........................................
Função Objetivo (FO) = 332.66666666666663
Target  x[o]         = 7.2333333333333325
Solução x[j]         = [-1.1999999999999997, 0.8666666666666665, 0.7999999999999999, -0.7333333333333334, -0.6000000000000001, 1.9333333333333336, 0.20000000000000018, -1.4666666666666668, -0.9333333333333333, 2.8, 0.0, -0.1333333333333333, -0.5333333333333332]
N. variáveis         = 11908
sol[1] = -1.1999999999999997
sol[2] = 0.8666666666666665
sol[3] = 0.7999999999999999
sol[4] = -0.7333333333333334
sol[5] = -0.6000000000000001
sol[6] = 1.9333333333333336
sol[7] = 0.20000000000000018
sol[8] = -1.4666666666666668
sol[9] = -0.9333333333333333
sol[10] = 2.8
sol[11] = 0.0
sol[12] = -0.1333333333333333
sol[13] = -0.5333333333333332
Status = OPTIMAL
Time   = 0.2541 s
hiper+beta = 8.233333333333333
hiperplano = 7.2333333333333325
hiper-beta = 6.2333333333333325
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=7.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
