........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=10.0 ϵ=0.1
........................................
Função Objetivo (FO) = 356.2500000000001
Target  x[o]         = 3.766666666666667
Solução x[j]         = [-0.75, 0.8333333333333335, 0.916666666666667, -0.16666666666666652, -0.25, 1.0, -0.16666666666666674, -1.333333333333333, -1.166666666666667, 1.0, 1.0, 0.25, -0.16666666666666696]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333335
sol[3] = 0.916666666666667
sol[4] = -0.16666666666666652
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666674
sol[8] = -1.333333333333333
sol[9] = -1.166666666666667
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.25
sol[13] = -0.16666666666666696
Status = OPTIMAL
Time   = 0.2665 s
hiper+beta = 4.7666666666666675
hiperplano = 3.766666666666667
hiper-beta = 2.766666666666667
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 0.75  |       0.25
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.1 |       0.9
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=10.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 109 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  218 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.03   |    0.97
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  0.75
recall      =  0.03
F1Score     =  0.06
*******************************************
