........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=7.0 ϵ=0.2
........................................
Função Objetivo (FO) = 332.66666666666663
Target  x[o]         = 5.306666666666668
Solução x[j]         = [-1.2000000000000002, 0.8666666666666667, 0.8000000000000003, -0.733333333333334, -0.6, 1.9333333333333336, 0.20000000000000018, -1.466666666666666, -0.9333333333333331, 2.8000000000000003, 0.0, -0.13333333333333344, -0.5333333333333347]
N. variáveis         = 11908
sol[1] = -1.2000000000000002
sol[2] = 0.8666666666666667
sol[3] = 0.8000000000000003
sol[4] = -0.733333333333334
sol[5] = -0.6
sol[6] = 1.9333333333333336
sol[7] = 0.20000000000000018
sol[8] = -1.466666666666666
sol[9] = -0.9333333333333331
sol[10] = 2.8000000000000003
sol[11] = 0.0
sol[12] = -0.13333333333333344
sol[13] = -0.5333333333333347
Status = OPTIMAL
Time   = 0.2447 s
hiper+beta = 6.306666666666668
hiperplano = 5.306666666666668
hiper-beta = 4.306666666666668
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.29 |       0.71
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=7.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 5 | False Negative (FN)  = 107 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.68
precision   =  1.0
recall      =  0.04
F1Score     =  0.08
*******************************************
