........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 355.7142857142859
Target  x[o]         = 3.0
Solução x[j]         = [-1.0000000000000004, 1.0, 1.0, 0.14285714285714268, -0.2857142857142856, 1.0, -0.14285714285714302, -1.5714285714285712, -0.2857142857142856, 1.0, 1.0, -0.8571428571428572, -0.0]
N. variáveis         = 11884
sol[1] = -1.0000000000000004
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.14285714285714268
sol[5] = -0.2857142857142856
sol[6] = 1.0
sol[7] = -0.14285714285714302
sol[8] = -1.5714285714285712
sol[9] = -0.2857142857142856
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.8571428571428572
sol[13] = -0.0
Status = OPTIMAL
Time   = 0.0206 s
hiper+beta = 4.0
hiperplano = 3.0
hiper-beta = 2.0
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 0.67  |       0.33
Indefindos    : 1.0  |       0.0
Pro Negativo  : 0.29 |       0.71
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 18 | False Negative (FN)  = 100 ||
|| False Positive (FP)  = 4 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.15   |    0.85
 Indefinido : 1.0  |    0.0
 Negativo   : 0.98  |    0.02
............................................
Acurácia    =  0.69
precision   =  0.82
recall      =  0.15
F1Score     =  0.25
*******************************************
