........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.5
........................................
Função Objetivo (FO) = 332.6666666666667
Target  x[o]         = 9.299999999999997
Solução x[j]         = [-1.2000000000000002, 0.8666666666666669, 0.7999999999999998, -0.7333333333333327, -0.6000000000000001, 1.933333333333333, 0.19999999999999973, -1.4666666666666663, -0.9333333333333333, 2.8, 0.0, -0.13333333333333258, -0.5333333333333338]
N. variáveis         = 11908
sol[1] = -1.2000000000000002
sol[2] = 0.8666666666666669
sol[3] = 0.7999999999999998
sol[4] = -0.7333333333333327
sol[5] = -0.6000000000000001
sol[6] = 1.933333333333333
sol[7] = 0.19999999999999973
sol[8] = -1.4666666666666663
sol[9] = -0.9333333333333333
sol[10] = 2.8
sol[11] = 0.0
sol[12] = -0.13333333333333258
sol[13] = -0.5333333333333338
Status = OPTIMAL
Time   = 0.2356 s
hiper+beta = 10.299999999999997
hiperplano = 9.299999999999997
hiper-beta = 8.299999999999997
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
