........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=10.0 ϵ=0.2
........................................
Função Objetivo (FO) = 353.875
Target  x[o]         = 6.750000000000002
Solução x[j]         = [-0.7500000000000002, 0.37499999999999994, 0.625, -0.5000000000000002, -0.5, 2.125, 0.12500000000000028, -2.0000000000000004, -0.12499999999999967, 2.375000000000001, 0.2499999999999988, -0.6249999999999996, -0.3750000000000001]
N. variáveis         = 12350
sol[1] = -0.7500000000000002
sol[2] = 0.37499999999999994
sol[3] = 0.625
sol[4] = -0.5000000000000002
sol[5] = -0.5
sol[6] = 2.125
sol[7] = 0.12500000000000028
sol[8] = -2.0000000000000004
sol[9] = -0.12499999999999967
sol[10] = 2.375000000000001
sol[11] = 0.2499999999999988
sol[12] = -0.6249999999999996
sol[13] = -0.3750000000000001
Status = OPTIMAL
Time   = 0.4209 s
hiper+beta = 7.750000000000002
hiperplano = 6.750000000000002
hiper-beta = 5.750000000000002
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=10.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
