........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=5.0 ϵ=0.05
........................................
Função Objetivo (FO) = 332.6666666666664
Target  x[o]         = 4.676666666666668
Solução x[j]         = [-1.1999999999999997, 0.8666666666666666, 0.8000000000000003, -0.7333333333333343, -0.5999999999999996, 1.9333333333333336, 0.20000000000000037, -1.4666666666666663, -0.9333333333333331, 2.8000000000000003, 0.0, -0.1333333333333342, -0.5333333333333334]
N. variáveis         = 11908
sol[1] = -1.1999999999999997
sol[2] = 0.8666666666666666
sol[3] = 0.8000000000000003
sol[4] = -0.7333333333333343
sol[5] = -0.5999999999999996
sol[6] = 1.9333333333333336
sol[7] = 0.20000000000000037
sol[8] = -1.4666666666666663
sol[9] = -0.9333333333333331
sol[10] = 2.8000000000000003
sol[11] = 0.0
sol[12] = -0.1333333333333342
sol[13] = -0.5333333333333334
Status = OPTIMAL
Time   = 0.1793 s
hiper+beta = 5.676666666666668
hiperplano = 4.676666666666668
hiper-beta = 3.6766666666666676
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.4 |       0.6
Def Negativo  : 0.69  |       0.31
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=5.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 8 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.07   |    0.93
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.07
F1Score     =  0.13
*******************************************
