........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=10.0 ϵ=0.5
........................................
Função Objetivo (FO) = 375.5813953488374
Target  x[o]         = 7.627906976744187
Solução x[j]         = [-0.9069767441860466, 0.7674418604651163, 0.6279069767441862, -0.32558139534883734, -0.09302325581395343, 1.0, 0.6744186046511628, -1.3953488372093021, 0.04651162790697683, 1.0, 1.0, -0.6511627906976745, -0.7441860465116279]
N. variáveis         = 12350
sol[1] = -0.9069767441860466
sol[2] = 0.7674418604651163
sol[3] = 0.6279069767441862
sol[4] = -0.32558139534883734
sol[5] = -0.09302325581395343
sol[6] = 1.0
sol[7] = 0.6744186046511628
sol[8] = -1.3953488372093021
sol[9] = 0.04651162790697683
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.6511627906976745
sol[13] = -0.7441860465116279
Status = OPTIMAL
Time   = 0.4229 s
hiper+beta = 8.627906976744187
hiperplano = 7.627906976744187
hiper-beta = 6.627906976744187
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=10.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
