........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=5.0 ϵ=0.1
........................................
Função Objetivo (FO) = 332.66666666666646
Target  x[o]         = 6.253333333333333
Solução x[j]         = [-1.2000000000000002, 0.8666666666666667, 0.7999999999999999, -0.7333333333333332, -0.6, 1.9333333333333327, 0.19999999999999984, -1.4666666666666677, -0.9333333333333335, 2.8, 0.0, -0.13333333333333242, -0.5333333333333333]
N. variáveis         = 11908
sol[1] = -1.2000000000000002
sol[2] = 0.8666666666666667
sol[3] = 0.7999999999999999
sol[4] = -0.7333333333333332
sol[5] = -0.6
sol[6] = 1.9333333333333327
sol[7] = 0.19999999999999984
sol[8] = -1.4666666666666677
sol[9] = -0.9333333333333335
sol[10] = 2.8
sol[11] = 0.0
sol[12] = -0.13333333333333242
sol[13] = -0.5333333333333333
Status = OPTIMAL
Time   = 0.2378 s
hiper+beta = 7.253333333333333
hiperplano = 6.253333333333333
hiper-beta = 5.253333333333333
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=5.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 110 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
