........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=7.0 ϵ=0.05
........................................
Função Objetivo (FO) = 356.24999999999994
Target  x[o]         = 3.0708333333333337
Solução x[j]         = [-0.75, 0.8333333333333333, 0.9166666666666667, -0.16666666666666674, -0.25, 1.0, -0.16666666666666674, -1.333333333333333, -1.166666666666667, 1.0, 1.0, 0.25, -0.16666666666666674]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333333
sol[3] = 0.9166666666666667
sol[4] = -0.16666666666666674
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666674
sol[8] = -1.333333333333333
sol[9] = -1.166666666666667
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.25
sol[13] = -0.16666666666666674
Status = OPTIMAL
Time   = 0.2639 s
hiper+beta = 4.070833333333334
hiperplano = 3.0708333333333337
hiper-beta = 2.0708333333333337
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 0.9  |       0.1
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.42 |       0.58
Def Negativo  : 0.7  |       0.3
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=7.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 10 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  218 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.09   |    0.91
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  0.91
recall      =  0.09
F1Score     =  0.16
*******************************************
