........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=5.0 ϵ=0.2
........................................
Função Objetivo (FO) = 356.25000000000006
Target  x[o]         = 4.366666666666667
Solução x[j]         = [-0.75, 0.8333333333333333, 0.9166666666666667, -0.16666666666666674, -0.25, 1.0, -0.16666666666666674, -1.3333333333333335, -1.1666666666666665, 1.0, 1.0, 0.24999999999999978, -0.16666666666666674]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333333
sol[3] = 0.9166666666666667
sol[4] = -0.16666666666666674
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666674
sol[8] = -1.3333333333333335
sol[9] = -1.1666666666666665
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.24999999999999978
sol[13] = -0.16666666666666674
Status = OPTIMAL
Time   = 0.249 s
hiper+beta = 5.366666666666667
hiperplano = 4.366666666666667
hiper-beta = 3.366666666666667
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.09 |       0.91
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=5.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
