........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 334.8333333333333
Target  x[o]         = 4.555555555555556
Solução x[j]         = [-1.333333333333334, 1.222222222222222, 0.9999999999999997, 0.4444444444444442, -0.3333333333333334, 1.1111111111111114, 0.22222222222222207, -1.2777777777777777, -0.6111111111111108, 3.1111111111111116, -0.6666666666666674, -1.5555555555555558, -0.33333333333333337]
N. variáveis         = 11884
sol[1] = -1.333333333333334
sol[2] = 1.222222222222222
sol[3] = 0.9999999999999997
sol[4] = 0.4444444444444442
sol[5] = -0.3333333333333334
sol[6] = 1.1111111111111114
sol[7] = 0.22222222222222207
sol[8] = -1.2777777777777777
sol[9] = -0.6111111111111108
sol[10] = 3.1111111111111116
sol[11] = -0.6666666666666674
sol[12] = -1.5555555555555558
sol[13] = -0.33333333333333337
Status = OPTIMAL
Time   = 0.0172 s
hiper+beta = 5.555555555555556
hiperplano = 4.555555555555556
hiper-beta = 3.5555555555555562
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 0.71  |       0.29
Indefindos    : 1.0  |       0.0
Pro Negativo  : 0.38 |       0.62
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 9 | False Negative (FN)  = 109 ||
|| False Positive (FP)  = 2 | True Negative  (TN) =  211 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.08   |    0.92
 Indefinido : 1.0  |    0.0
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.66
precision   =  0.82
recall      =  0.08
F1Score     =  0.15
*******************************************
