........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=3.0 ϵ=0.2
........................................
Função Objetivo (FO) = 356.2499999999998
Target  x[o]         = 5.1
Solução x[j]         = [-0.75, 0.8333333333333334, 0.9166666666666666, -0.16666666666666652, -0.25, 1.0, -0.16666666666666652, -1.333333333333333, -1.1666666666666665, 1.0, 1.0, 0.2500000000000001, -0.16666666666666652]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333334
sol[3] = 0.9166666666666666
sol[4] = -0.16666666666666652
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666652
sol[8] = -1.333333333333333
sol[9] = -1.1666666666666665
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.2500000000000001
sol[13] = -0.16666666666666652
Status = OPTIMAL
Time   = 0.2577 s
hiper+beta = 6.1
hiperplano = 5.1
hiper-beta = 4.1
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=3.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
