........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=7.0 ϵ=0.5
........................................
Função Objetivo (FO) = 353.875
Target  x[o]         = 9.4375
Solução x[j]         = [-0.75, 0.375, 0.6249999999999999, -0.49999999999999983, -0.5000000000000001, 2.125, 0.1249999999999998, -2.0, -0.12499999999999989, 2.375, 0.2500000000000001, -0.6250000000000001, -0.37499999999999983]
N. variáveis         = 12350
sol[1] = -0.75
sol[2] = 0.375
sol[3] = 0.6249999999999999
sol[4] = -0.49999999999999983
sol[5] = -0.5000000000000001
sol[6] = 2.125
sol[7] = 0.1249999999999998
sol[8] = -2.0
sol[9] = -0.12499999999999989
sol[10] = 2.375
sol[11] = 0.2500000000000001
sol[12] = -0.6250000000000001
sol[13] = -0.37499999999999983
Status = OPTIMAL
Time   = 0.449 s
hiper+beta = 10.4375
hiperplano = 9.4375
hiper-beta = 8.4375
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=7.0 ϵ=0.5 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
