........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.05
........................................
Função Objetivo (FO) = 332.66666666666674
Target  x[o]         = 5.449999999999999
Solução x[j]         = [-1.2000000000000002, 0.8666666666666669, 0.7999999999999998, -0.7333333333333327, -0.6000000000000001, 1.933333333333333, 0.19999999999999973, -1.4666666666666663, -0.9333333333333333, 2.8, 0.0, -0.13333333333333258, -0.5333333333333338]
N. variáveis         = 11908
sol[1] = -1.2000000000000002
sol[2] = 0.8666666666666669
sol[3] = 0.7999999999999998
sol[4] = -0.7333333333333327
sol[5] = -0.6000000000000001
sol[6] = 1.933333333333333
sol[7] = 0.19999999999999973
sol[8] = -1.4666666666666663
sol[9] = -0.9333333333333333
sol[10] = 2.8
sol[11] = 0.0
sol[12] = -0.13333333333333258
sol[13] = -0.5333333333333338
Status = OPTIMAL
Time   = 0.2261 s
hiper+beta = 6.449999999999999
hiperplano = 5.449999999999999
hiper-beta = 4.449999999999999
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.33 |       0.67
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 5 | False Negative (FN)  = 107 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.68
precision   =  1.0
recall      =  0.04
F1Score     =  0.08
*******************************************
