........................................
Solução do modelo:RGP_2.jl.B(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 330.0
Target  x[o]         = 6.0
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 1.0]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 0.0
sol[8] = 0.0
sol[9] = -1.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.0
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.0374 s
hiper+beta = 7.0
hiperplano = 6.0
hiper-beta = 5.0
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.64  |       0.36
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 118 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  213 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
