........................................
Solução do modelo:RGP_2.jl.B(sb).Par Γ=5.0 ϵ=0.1
........................................
Função Objetivo (FO) = 358.99999999999994
Target  x[o]         = 6.554545454545452
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.45454545454545237, 1.0, 1.0, 0.0, 0.0]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 1.0
sol[8] = -1.0
sol[9] = 0.45454545454545237
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.0
sol[13] = 0.0
Status = OPTIMAL
Time   = 0.3257 s
hiper+beta = 7.554545454545452
hiperplano = 6.554545454545452
hiper-beta = 5.554545454545452
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(sb).Par Γ=5.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
