........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=0.0 ϵ=0.05
........................................
Função Objetivo (FO) = 375.58139534883725
Target  x[o]         = 4.744186046511628
Solução x[j]         = [-0.9069767441860468, 0.7674418604651163, 0.6279069767441863, -0.32558139534883757, -0.09302325581395321, 1.0, 0.6744186046511624, -1.3953488372093026, 0.04651162790697716, 1.0, 1.0, -0.6511627906976747, -0.7441860465116275]
N. variáveis         = 12350
sol[1] = -0.9069767441860468
sol[2] = 0.7674418604651163
sol[3] = 0.6279069767441863
sol[4] = -0.32558139534883757
sol[5] = -0.09302325581395321
sol[6] = 1.0
sol[7] = 0.6744186046511624
sol[8] = -1.3953488372093026
sol[9] = 0.04651162790697716
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.6511627906976747
sol[13] = -0.7441860465116275
Status = OPTIMAL
Time   = 0.0715 s
hiper+beta = 5.744186046511628
hiperplano = 4.744186046511628
hiper-beta = 3.7441860465116283
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=0.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
