........................................
Solução do modelo:RGP_2.jl.B(cb).Par Γ=10.0 ϵ=0.1
........................................
Função Objetivo (FO) = 330.9999999999999
Target  x[o]         = 4.299999999999999
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
N. variáveis         = 11908
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 1.0
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.2465 s
hiper+beta = 5.299999999999999
hiperplano = 4.299999999999999
hiper-beta = 3.299999999999999
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 0.86  |       0.14
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.17 |       0.83
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(cb).Par Γ=10.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 7 | False Negative (FN)  = 105 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  218 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.06   |    0.94
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.68
precision   =  0.88
recall      =  0.06
F1Score     =  0.11
*******************************************
