........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 366.7000000000001
Target  x[o]         = 4.587142857142858
Solução x[j]         = [-1.0285714285714285, 1.0, 0.5428571428571431, -0.38571428571428584, -0.21428571428571436, 1.185714285714286, -0.0857142857142863, -1.0571428571428565, -0.8714285714285719, 2.542857142857143, 0.38571428571428584, -0.8285714285714287, -0.18571428571428594]
N. variáveis         = 11952
sol[1] = -1.0285714285714285
sol[2] = 1.0
sol[3] = 0.5428571428571431
sol[4] = -0.38571428571428584
sol[5] = -0.21428571428571436
sol[6] = 1.185714285714286
sol[7] = -0.0857142857142863
sol[8] = -1.0571428571428565
sol[9] = -0.8714285714285719
sol[10] = 2.542857142857143
sol[11] = 0.38571428571428584
sol[12] = -0.8285714285714287
sol[13] = -0.18571428571428594
Status = OPTIMAL
Time   = 0.0988 s
hiper+beta = 5.587142857142858
hiperplano = 4.587142857142858
hiper-beta = 3.587142857142858
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.27 |       0.73
Def Negativo  : 0.72  |       0.28
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 4 | False Negative (FN)  = 97 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  230 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.71
precision   =  1.0
recall      =  0.04
F1Score     =  0.08
*******************************************
