........................................
Solução do modelo:RGP_2.jl.A(cb).Par Γ=7.0 ϵ=0.1
........................................
Função Objetivo (FO) = 472.9999999999999
Target  x[o]         = 1.1
Solução x[j]         = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]
N. variáveis         = 11908
sol[1] = 0.0
sol[2] = 0.0
sol[3] = 0.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 0.0
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.0
sol[10] = 1.0
sol[11] = 0.0
sol[12] = 0.0
sol[13] = 0.0
Status = OPTIMAL
Time   = 0.0783 s
hiper+beta = 2.1
hiperplano = 1.1
hiper-beta = 0.10000000000000009
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.36 |       0.64
Def Negativo  : 0.72  |       0.28
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.A(cb).Par Γ=7.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
