........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.2
........................................
Função Objetivo (FO) = 332.6666666666665
Target  x[o]         = 6.200000000000001
Solução x[j]         = [-1.1999999999999997, 0.8666666666666664, 0.8000000000000003, -0.7333333333333343, -0.5999999999999991, 1.9333333333333336, 0.20000000000000084, -1.4666666666666668, -0.9333333333333328, 2.8000000000000003, 0.0, -0.13333333333333464, -0.5333333333333337]
N. variáveis         = 11908
sol[1] = -1.1999999999999997
sol[2] = 0.8666666666666664
sol[3] = 0.8000000000000003
sol[4] = -0.7333333333333343
sol[5] = -0.5999999999999991
sol[6] = 1.9333333333333336
sol[7] = 0.20000000000000084
sol[8] = -1.4666666666666668
sol[9] = -0.9333333333333328
sol[10] = 2.8000000000000003
sol[11] = 0.0
sol[12] = -0.13333333333333464
sol[13] = -0.5333333333333337
Status = OPTIMAL
Time   = 0.242 s
hiper+beta = 7.200000000000001
hiperplano = 6.200000000000001
hiper-beta = 5.200000000000001
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 110 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
