........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 365.8979591836733
Target  x[o]         = 3.142857142857143
Solução x[j]         = [-1.1020408163265305, 1.0, 0.5510204081632653, 0.1020408163265305, -0.04081632653061229, 1.0, -0.18367346938775508, -1.489795918367347, -1.204081632653061, 1.0, 0.8979591836734695, -0.26530612244897966, 0.7346938775510203]
N. variáveis         = 11888
sol[1] = -1.1020408163265305
sol[2] = 1.0
sol[3] = 0.5510204081632653
sol[4] = 0.1020408163265305
sol[5] = -0.04081632653061229
sol[6] = 1.0
sol[7] = -0.18367346938775508
sol[8] = -1.489795918367347
sol[9] = -1.204081632653061
sol[10] = 1.0
sol[11] = 0.8979591836734695
sol[12] = -0.26530612244897966
sol[13] = 0.7346938775510203
Status = OPTIMAL
Time   = 0.0216 s
hiper+beta = 4.142857142857142
hiperplano = 3.142857142857143
hiper-beta = 2.142857142857143
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.8 |       0.2
Pro Positivo  : 0.92  |       0.08
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.33 |       0.67
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 16 | False Negative (FN)  = 101 ||
|| False Positive (FP)  = 2 | True Negative  (TN) =  212 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.14   |    0.86
 Indefinido : NaN  |    NaN
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.69
precision   =  0.89
recall      =  0.14
F1Score     =  0.24
*******************************************
