........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 346.7799564270154
Target  x[o]         = 3.7755991285403048
Solução x[j]         = [-0.8344226579520697, 1.2004357298474946, 0.40522875816993464, 0.034858387799564294, -0.3355119825708061, 0.9869281045751634, -0.18736383442265794, -1.7233115468409586, -1.263616557734205, 2.8344226579520697, -0.49891067538126377, -0.33986928104575176, 0.7211328976034859]
N. variáveis         = 11888
sol[1] = -0.8344226579520697
sol[2] = 1.2004357298474946
sol[3] = 0.40522875816993464
sol[4] = 0.034858387799564294
sol[5] = -0.3355119825708061
sol[6] = 0.9869281045751634
sol[7] = -0.18736383442265794
sol[8] = -1.7233115468409586
sol[9] = -1.263616557734205
sol[10] = 2.8344226579520697
sol[11] = -0.49891067538126377
sol[12] = -0.33986928104575176
sol[13] = 0.7211328976034859
Status = OPTIMAL
Time   = 0.0182 s
hiper+beta = 4.775599128540305
hiperplano = 3.7755991285403048
hiper-beta = 2.7755991285403048
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.0 |       1.0
Pro Positivo  : 0.7  |       0.3
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.14 |       0.86
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 7 | False Negative (FN)  = 110 ||
|| False Positive (FP)  = 4 | True Negative  (TN) =  210 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.06   |    0.94
 Indefinido : NaN  |    NaN
 Negativo   : 0.98  |    0.02
............................................
Acurácia    =  0.66
precision   =  0.64
recall      =  0.06
F1Score     =  0.11
*******************************************
