........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=10.0 ϵ=0.05
........................................
Função Objetivo (FO) = 356.24999999999983
Target  x[o]         = 3.916666666666667
Solução x[j]         = [-0.75, 0.8333333333333333, 0.9166666666666667, -0.16666666666666674, -0.25, 1.0, -0.16666666666666674, -1.3333333333333335, -1.166666666666667, 1.0, 1.0, 0.2499999999999999, -0.16666666666666652]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333333
sol[3] = 0.9166666666666667
sol[4] = -0.16666666666666674
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666674
sol[8] = -1.3333333333333335
sol[9] = -1.166666666666667
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.2499999999999999
sol[13] = -0.16666666666666652
Status = OPTIMAL
Time   = 0.2772 s
hiper+beta = 4.916666666666667
hiperplano = 3.916666666666667
hiper-beta = 2.916666666666667
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : 1.0  |       0.0
Pro Negativo  : 0.1 |       0.9
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=10.0 ϵ=0.05 
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 110 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : 1.0  |    0.0
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
