........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 382.31999999999977
Target  x[o]         = 4.4
Solução x[j]         = [-0.96, 1.0, 0.28, -0.1200000000000001, -0.19999999999999996, 1.0, -0.0, -0.8, -1.04, 1.0, 1.0, -0.28, 0.12]
N. variáveis         = 11952
sol[1] = -0.96
sol[2] = 1.0
sol[3] = 0.28
sol[4] = -0.1200000000000001
sol[5] = -0.19999999999999996
sol[6] = 1.0
sol[7] = -0.0
sol[8] = -0.8
sol[9] = -1.04
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.28
sol[13] = 0.12
Status = OPTIMAL
Time   = 0.1073 s
hiper+beta = 5.4
hiperplano = 4.4
hiper-beta = 3.4000000000000004
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.7  |       0.3
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 101 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  230 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
