........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.1
........................................
Função Objetivo (FO) = 332.66666666666663
Target  x[o]         = 5.399999999999999
Solução x[j]         = [-1.1999999999999988, 0.8666666666666668, 0.7999999999999996, -0.7333333333333321, -0.6000000000000004, 1.933333333333333, 0.1999999999999993, -1.4666666666666666, -0.9333333333333339, 2.8, 0.0, -0.13333333333333153, -0.5333333333333341]
N. variáveis         = 11908
sol[1] = -1.1999999999999988
sol[2] = 0.8666666666666668
sol[3] = 0.7999999999999996
sol[4] = -0.7333333333333321
sol[5] = -0.6000000000000004
sol[6] = 1.933333333333333
sol[7] = 0.1999999999999993
sol[8] = -1.4666666666666666
sol[9] = -0.9333333333333339
sol[10] = 2.8
sol[11] = 0.0
sol[12] = -0.13333333333333153
sol[13] = -0.5333333333333341
Status = OPTIMAL
Time   = 0.2394 s
hiper+beta = 6.399999999999999
hiperplano = 5.399999999999999
hiper-beta = 4.399999999999999
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.33 |       0.67
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=10.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 5 | False Negative (FN)  = 107 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.68
precision   =  1.0
recall      =  0.04
F1Score     =  0.08
*******************************************
