........................................
Solução do modelo:RGP_2.jl.B(cb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 356.33333333333337
Target  x[o]         = 5.2
Solução x[j]         = [-0.33333333333333326, 1.0, 0.6666666666666667, 0.33333333333333326, 0.0, 1.0, 0.3333333333333335, 0.3333333333333335, -0.33333333333333337, 1.0, 1.0, 0.6666666666666667, 0.6666666666666665]
N. variáveis         = 11952
sol[1] = -0.33333333333333326
sol[2] = 1.0
sol[3] = 0.6666666666666667
sol[4] = 0.33333333333333326
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 0.3333333333333335
sol[8] = 0.3333333333333335
sol[9] = -0.33333333333333337
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.6666666666666667
sol[13] = 0.6666666666666665
Status = OPTIMAL
Time   = 0.1143 s
hiper+beta = 6.2
hiperplano = 5.2
hiper-beta = 4.2
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.21 |       0.79
Def Negativo  : 0.73  |       0.27
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(cb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 4 | False Negative (FN)  = 97 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  230 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.04   |    0.96
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.71
precision   =  1.0
recall      =  0.04
F1Score     =  0.08
*******************************************
