........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=3.0 ϵ=0.1
........................................
Função Objetivo (FO) = 375.58139534883736
Target  x[o]         = 5.02093023255814
Solução x[j]         = [-0.9069767441860463, 0.767441860465116, 0.6279069767441862, -0.3255813953488371, -0.09302325581395343, 1.0, 0.6744186046511627, -1.3953488372093021, 0.046511627906976716, 1.0, 1.0, -0.6511627906976742, -0.7441860465116279]
N. variáveis         = 12350
sol[1] = -0.9069767441860463
sol[2] = 0.767441860465116
sol[3] = 0.6279069767441862
sol[4] = -0.3255813953488371
sol[5] = -0.09302325581395343
sol[6] = 1.0
sol[7] = 0.6744186046511627
sol[8] = -1.3953488372093021
sol[9] = 0.046511627906976716
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.6511627906976742
sol[13] = -0.7441860465116279
Status = OPTIMAL
Time   = 0.3212 s
hiper+beta = 6.02093023255814
hiperplano = 5.02093023255814
hiper-beta = 4.02093023255814
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=3.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
