........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=5.0 ϵ=0.0
........................................
Função Objetivo (FO) = 356.24999999999994
Target  x[o]         = 2.916666666666667
Solução x[j]         = [-0.75, 0.8333333333333334, 0.9166666666666667, -0.16666666666666674, -0.25, 1.0, -0.16666666666666674, -1.333333333333333, -1.166666666666667, 1.0, 1.0, 0.2499999999999999, -0.16666666666666674]
N. variáveis         = 11908
sol[1] = -0.75
sol[2] = 0.8333333333333334
sol[3] = 0.9166666666666667
sol[4] = -0.16666666666666674
sol[5] = -0.25
sol[6] = 1.0
sol[7] = -0.16666666666666674
sol[8] = -1.333333333333333
sol[9] = -1.166666666666667
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.2499999999999999
sol[13] = -0.16666666666666674
Status = OPTIMAL
Time   = 0.035 s
hiper+beta = 3.916666666666667
hiperplano = 2.916666666666667
hiper-beta = 1.916666666666667
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 0.9  |       0.1
Indefindos    : 0.0  |       1.0
Pro Negativo  : 0.4 |       0.6
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=5.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 11 | False Negative (FN)  = 101 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  218 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.1   |    0.9
 Indefinido : 0.0  |    1.0
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  0.92
recall      =  0.1
F1Score     =  0.18
*******************************************
