........................................
Solução do modelo:RGP_2.jl.B(cb).Par Γ=5.0 ϵ=0.2
........................................
Função Objetivo (FO) = 331.00000000000006
Target  x[o]         = 5.400000000000001
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
N. variáveis         = 11908
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 1.0
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.2215 s
hiper+beta = 6.400000000000001
hiperplano = 5.400000000000001
hiper-beta = 4.400000000000001
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.14 |       0.86
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(cb).Par Γ=5.0 ϵ=0.2 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
