........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 342.2608695652173
Target  x[o]         = 5.804347826086957
Solução x[j]         = [-0.6521739130434783, 0.9565217391304348, 0.6086956521739131, -0.3913043478260869, -0.7173913043478262, 1.7608695652173914, -0.5217391304347827, -2.2608695652173916, -0.21739130434782616, 2.4347826086956523, 0.08695652173913038, -0.5217391304347827, 0.4347826086956521]
N. variáveis         = 12350
sol[1] = -0.6521739130434783
sol[2] = 0.9565217391304348
sol[3] = 0.6086956521739131
sol[4] = -0.3913043478260869
sol[5] = -0.7173913043478262
sol[6] = 1.7608695652173914
sol[7] = -0.5217391304347827
sol[8] = -2.2608695652173916
sol[9] = -0.21739130434782616
sol[10] = 2.4347826086956523
sol[11] = 0.08695652173913038
sol[12] = -0.5217391304347827
sol[13] = 0.4347826086956521
Status = OPTIMAL
Time   = 0.0388 s
hiper+beta = 6.804347826086957
hiperplano = 5.804347826086957
hiper-beta = 4.804347826086957
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 1.0 |       0.0
Def Negativo  : 0.64  |       0.36
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 117 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  214 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
