........................................
Solução do modelo:RGP_2.jl.B(sb).Par Γ=10.0 ϵ=0.0
........................................
Função Objetivo (FO) = 359.0
Target  x[o]         = 6.0
Solução x[j]         = [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -1.0, 0.0, 1.0, 1.0, 0.0, 0.0]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 1.0
sol[7] = 1.0
sol[8] = -1.0
sol[9] = 0.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.0
sol[13] = 0.0
Status = OPTIMAL
Time   = 0.084 s
hiper+beta = 7.0
hiperplano = 6.0
hiper-beta = 5.0
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : 1.0  |       0.0
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.66  |       0.34
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(sb).Par Γ=10.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : 1.0  |    0.0
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
