........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=7.0 ϵ=0.0
........................................
Função Objetivo (FO) = 375.58139534883725
Target  x[o]         = 4.7441860465116275
Solução x[j]         = [-0.9069767441860463, 0.7674418604651162, 0.6279069767441862, -0.3255813953488371, -0.09302325581395343, 1.0, 0.6744186046511629, -1.3953488372093021, 0.046511627906976716, 1.0, 1.0, -0.6511627906976745, -0.7441860465116279]
N. variáveis         = 12350
sol[1] = -0.9069767441860463
sol[2] = 0.7674418604651162
sol[3] = 0.6279069767441862
sol[4] = -0.3255813953488371
sol[5] = -0.09302325581395343
sol[6] = 1.0
sol[7] = 0.6744186046511629
sol[8] = -1.3953488372093021
sol[9] = 0.046511627906976716
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.6511627906976745
sol[13] = -0.7441860465116279
Status = OPTIMAL
Time   = 0.069 s
hiper+beta = 5.7441860465116275
hiperplano = 4.7441860465116275
hiper-beta = 3.7441860465116275
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=7.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
