========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo = 17.6
Hiperlano       = 0.20000000000000004
Status = OPTIMAL
média das variáveis = 0.07692307692307694
Time  = 0.0078
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1C.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 84 | False Negative (FN)  = 29 ||
|| False Positive (FP)  = 59 | True Negative  (TN) =  159 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.74 |   0.26
 Indefinido : 0.11764705882352941 |    0.8823529411764706
 Negativo   : 0.73 |    0.27
............................................
Acurácia    =  0.73
precision   =  0.59
recall      =  0.74
F1Score     =  0.66
********************************************
