========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo = 17.6
Hiperlano       = 0.2
Status = OPTIMAL
média das variáveis = 0.07692307692307694
Time  = 0.0092
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 91 | False Negative (FN)  = 22 ||
|| False Positive (FP)  = 58 | True Negative  (TN) =  160 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.81 |   0.19
 Indefinido : 0.11764705882352941 |    0.8823529411764706
 Negativo   : 0.73 |    0.27
............................................
Acurácia    =  0.76
precision   =  0.61
recall      =  0.81
F1Score     =  0.7
********************************************
