========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo = 397.5
Hiperlano       = 1.5
Status = OPTIMAL
média das variáveis = 0.38461538461538464
Time  = 0.0125
hiper+beta =  2.5
hiperplano =  1.5
hiper-beta =  0.5
-----------------------------------------
Valor Acerto (Def Positivo) =  36
Valor Erro   (Def Positivo) =  10
Valor Acerto (Def Positivo) =  11
Valor Erro   (Def Positivo) =  8
Taxa Acerto (Indefindos)    =  0.42
Taxa Erro   (Indefindos)    =  0.58
Valor Acerto (Prob Negativo)= 41
Valor Erro  (Prob Negativo) = 41
Valor Acerto (Def Negativo)  = 128
Valor Erro  (Def Negativo)   = 27
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.78 |       0.22
Pro Positivo  : 0.58 |       0.42
Indefindos    : 0.42  |       0.58
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.83  |       0.17
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2B.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 69 | False Negative (FN)  = 44 ||
|| False Positive (FP)  = 18 | True Negative  (TN) =  200 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.14285714285714285 |    0.8571428571428571
 Negativo   : 0.92 |    0.08
............................................
Acurácia    =  0.81
precision   =  0.79
recall      =  0.61
F1Score     =  0.69
********************************************
