===============================================================
              Resultados: Modelo_GP_2: B β_0.5
===============================================================

Função Objetivo = 1.0000000000000009
Variáveis = x[1] = -0.8
x[2] = 1.0
x[0] = -1.9000000000000004
hiper+beta = -1.4000000000000004
hiperplano = -1.9000000000000004
hiper-beta = -2.4000000000000004
-----------------------------------------
Valor Acerto (Def Positivo) = 4
Valor Erro (Def Positivo) = 0
Valor Acerto (Def Positivo) = 1
Valor Erro (Def Positivo) = 0
Taxa Acerto (Indefindos) = NaN
Taxa Erro (Indefindos) = NaN
Valor Acerto (Prob Negativo) = 2
Valor Erro (Prob Negativo) = 0
println("Valor Acerto (Def Negativo)  3
println("Valor Erro  (Def Negativo)   0
.............................................
     Taxa de Acerto | Taxa de Erro
Def Positivo  : 1.0 | 0.0
Pro Positivo  : 1.0 | 0.0
Indefindos    : NaN | NaN
Pro Negativo  : 1.0 | 0.0
Def Negativo  : 1.0 | 0.0
 .............................................
 --------------------------------------------------------------
                    Matriz de Confusão
--------------------------------------------------------------
|| True Positive (TP) = 5 | False Negative (FN) = 0 ||
|| False Positive (FP) = 0 | True Negative (TN) = 5 ||
 --------------------------------------------------------------
Indefinido = 0
Soma do Total = 10
-----------------------------
Accuracy = 1.0
Precision = 1.0
Recall = 1.0
F1 Score = 1.0
............................................
     Taxa de Acerto | Taxa de Erro
Positivo   : 1.0 | 0.0
Indefindo  : 0.0 | 0.0
Negativo   : 1.0 | 0.0
............................................
*************************************************************
