 =============================================================== 
                     Teste do Modelo GP_2 : A                      
 =============================================================== 
 
Função Objetivo = 0.0
variáveis = [-1.5, 2.5]
hiperplano + beta  = -1.0000000000000013
hiperplano      = -2.0000000000000013
hiperplano - beta  = 3.0000000000000013
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 1 | True Negative (TN) = 4  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 1
-----------------------------
Acurácia   = 0.9
precision   = 0.8333333333333334
recall      = 1.0
F1Score    = 0.9090909090909091
*****************************************************
