 =============================================================== 
                     Teste do Modelo GP_1 : A                  
 =============================================================== 
 
Função Objetivo = 4.6
variáveis      = [0.0, 1.0]
hiperplano      = 1.9
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 3  | False Negative (FN) = 2 ||
|| False Positive (FP) = 3 | True Negative (TN) = 2  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 3
-----------------------------
accuray    = 0.5
precision   = 0.5
recall      = 0.6
F1Score     = 0.5454545454545454
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : B                  
 =============================================================== 
 
Função Objetivo = 4.6
variáveis      = [0.0, 1.0]
hiperplano      = 1.9
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 3  | False Negative (FN) = 2 ||
|| False Positive (FP) = 3 | True Negative (TN) = 2  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 3
-----------------------------
accuray    = 0.5
precision   = 0.5
recall      = 0.6
F1Score     = 0.5454545454545454
*****************************************************
