===============================================================
              Resultados: Modelo_GP_2: A β_1.0
===============================================================

Função Objetivo = 10.0
Variáveis = x[1] = 0.0
x[2] = 1.0
x[0] = 2.0
hiper+beta = 3.0
hiperplano = 2.0
hiper-beta = 1.0
-----------------------------------------
Valor Acerto (Def Positivo) = 2
Valor Erro (Def Positivo) = 1
Valor Acerto (Def Positivo) = 0
Valor Erro (Def Positivo) = 0
Taxa Acerto (Indefindos) = 0.33
Taxa Erro (Indefindos) = 0.67
Valor Acerto (Prob Negativo) = 0
Valor Erro (Prob Negativo) = 0
println("Valor Acerto (Def Negativo)  2
println("Valor Erro  (Def Negativo)   2
.............................................
     Taxa de Acerto | Taxa de Erro
Def Positivo  : 0.67 | 0.33
Pro Positivo  : NaN | NaN
Indefindos    : 0.33 | 0.67
Pro Negativo  : NaN | NaN
Def Negativo  : 0.5 | 0.5
 .............................................
 --------------------------------------------------------------
                    Matriz de Confusão
--------------------------------------------------------------
|| True Positive (TP) = 2 | False Negative (FN) = 2 ||
|| False Positive (FP) = 1 | True Negative (TN) = 2 ||
 --------------------------------------------------------------
Indefinido = 3
Soma do Total = 10
-----------------------------
Accuracy = 0.5714285714285714
Precision = 0.6666666666666666
Recall = 0.5
F1 Score = 0.5714285714285715
............................................
     Taxa de Acerto | Taxa de Erro
Positivo   : 0.6666666666666666 | 0.3333333333333333
Indefindo  : 0.3 | 0.3
Negativo   : 0.5 | 0.5
............................................
*************************************************************
