 =============================================================== 
                     Teste do Modelo GP_2 : A              
 =============================================================== 
 
Função Objetivo = 4.6
variáveis      = [0.0, 1.0]
hiperplano + beta  = 2.0
hiperplano      = 1.9
hiperplano - beta  = -1.7999999999999998
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 3  | False Negative (FN) = 2 ||
|| False Positive (FP) = 3 | True Negative (TN) = 2  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 3
-----------------------------
accuray    = 0.5
precision  = 0.5
recall      = 0.6
F1Score     = 0.5454545454545454
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_2 : B              
 =============================================================== 
 
Função Objetivo = 0.0
variáveis      = [-0.7999999999999998, 1.0]
hiperplano + beta  = -1.799999999999999
hiperplano      = -1.899999999999999
hiperplano - beta  = 1.9999999999999991
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 0 | True Negative (TN) = 5  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 0
-----------------------------
accuray    = 1.0
precision  = 1.0
recall      = 1.0
F1Score     = 1.0
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_2 : C             
 =============================================================== 
 
Função Objetivo = 0.0
variáveis      = [-1.6000000000000003, 2.6000000000000005]
hiperplano + beta  = -2.2
hiperplano      = -2.3000000000000003
hiperplano - beta  = 2.4000000000000004
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 0 | True Negative (TN) = 5  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 0
-----------------------------
accuray    = 1.0
precision  = 1.0
recall      = 1.0
F1Score     = 1.0
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_2 : D             
 =============================================================== 
 
Função Objetivo = 0.0
variáveis      = [-1.6000000000000005, 2.6000000000000014]
hiperplano + beta  = -2.2
hiperplano      = -2.3000000000000003
hiperplano - beta  = 2.4000000000000004
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 0 | True Negative (TN) = 5  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 0
-----------------------------
accuray    = 1.0
precision  = 1.0
recall      = 1.0
F1Score     = 1.0
*****************************************************
