 =============================================================== 
                     Teste do Modelo GP_1 : A                        
 =============================================================== 
 
Função Objetivo = 4.0
hiperplano      = 2.0
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 3  | False Negative (FN) = 2 ||
|| False Positive (FP) = 3 | True Negative (TN) = 2  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  1
Erro Classe B =  2
Indefindos    =  3
Falso Positivo Correto = 1
-----------------------------
Acurácia   = 0.625
precision   = 0.75
recall      = 0.6
F1Score    = 0.6666666666666665
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : B                        
 =============================================================== 
 
Função Objetivo = 0.0
hiperplano      = -3.0
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 2 | True Negative (TN) = 3  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  1
Erro Classe B =  2
Indefindos    =  3
Falso Positivo Correto = 0
-----------------------------
Acurácia   = 1.0
precision   = 1.0
recall      = 1.0
F1Score    = 1.0
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : C                       
 =============================================================== 
 
Função Objetivo = 0.0
hiperplano      = -2.0000000000000013
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 0 | True Negative (TN) = 5  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  1
Erro Classe B =  0
Indefindos    =  1
Falso Positivo Correto = 0
-----------------------------
Acurácia   = 1.0
precision   = 1.0
recall      = 1.0
F1Score    = 1.0
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : D                      
 =============================================================== 
 
Função Objetivo = 0.0
hiperplano      = -2.0000000000000013
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 1 | True Negative (TN) = 4  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 1
-----------------------------
Acurácia   = 0.9
precision   = 0.8333333333333334
recall      = 1.0
F1Score    = 0.9090909090909091
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : D                      
 =============================================================== 
 
Função Objetivo = 0.0
hiperplano      = -2.0000000000000013
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 1 | True Negative (TN) = 4  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 1
-----------------------------
Acurácia   = 0.9
precision   = 0.8333333333333334
recall      = 1.0
F1Score    = 0.9090909090909091
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : D                      
 =============================================================== 
 
Função Objetivo = 0.0
hiperplano      = -2.0000000000000013
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 1 | True Negative (TN) = 4  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 1
-----------------------------
Acurácia   = 0.9
precision   = 0.8333333333333334
recall      = 1.0
F1Score    = 0.9090909090909091
*****************************************************
 =============================================================== 
                     Teste do Modelo GP_1 : D                      
 =============================================================== 
 
Função Objetivo = 0.0
hiperplano      = -2.0000000000000013
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 5  | False Negative (FN) = 0 ||
|| False Positive (FP) = 1 | True Negative (TN) = 4  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 1
-----------------------------
Acurácia   = 0.9
precision   = 0.8333333333333334
recall      = 1.0
F1Score    = 0.9090909090909091
*****************************************************
