 ===============================================================
               Resultados:Modelo_GP_1:B Β_1.0
 ===============================================================
 
 Função Objetivo = 0.0
 variáveis      = [-1.0, 1.0]
 hiperplano + beta  = -2.0
 hiperplano      = -3.0
 hiperplano - beta  = 4.0
 ---------------------------------------------------------------
                             Matriz de Confusão
 ---------------------------------------------------------------
 || True Positive (TP) = 5  | False Negative (FN) = 0 ||
 || False Positive (FP) = 2 | True Negative (TN) = 3  ||
 ---------------------------------------------------------------
 -----------------------------
 Erro Classe A =  1
 Erro Classe B =  2
 Indefindos    =  3
 Falso Positivo Correto = 0
 -----------------------------
          Taxas     
   Taxa de Acerto  |  Taxa de Erro 
Positivo   : ,   1.0,   |     , 0.0
Indefinido : ,   0.33,   |     , 0.67
Negativo   : ,   1.0,   |     , 0.0
 ...........................................
 Acurácia    = 1.0
 precision   = 1.0
 recall      = 1.0
 F1Score     = 1.0
 ******************************************************************
 