========================================
Tabela de Resultado das Taxas - GP 2: A 
========================================
Função Objetivo  = 7.00
variáveis  =  [0.0, 1.0]
hiper+beta =  2.0
hiperplano =  1.5
hiper-beta =  1.0
-----------------------------------------
Valor Acerto (Def Positivo) =  3
Valor Erro   (Def Positivo) =  3
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.5 |       0.5
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.5  |       0.5
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 2 ||
|| False Positive (FP)  = 3 | True Negative  (TN) =  2 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 10
-----------------------------
accuray    = 0.5
precision  = 0.5
recall     = 0.6
F1Score    = 0.5454545454545454
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.5     |     0.5
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.5     |     0.5
............................................
*************************************************************

