========================================
Tabela de Resultado das Taxas - GP 2: A 0.5 
========================================
Função Objetivo  = 0.00
variáveis  =  [-8.0, 9.0]
x[0] = 0.5
x[1] = -8.0
x[2] = 9.0
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  3
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.7142857142857143  |       0.2857142857142857
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 2 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  5 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 10
-----------------------------
accuray    = 0.8
precision  = 1.0
recall     = 0.6
F1Score    = 0.7499999999999999
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   1.0     |     0.0
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.7142857142857143     |     0.2857142857142857
............................................
*************************************************************

