========================================
Tabela de Resultado das Taxas - GP 2: A 
========================================
Função Objetivo  = 7.60
variáveis  =  [0.0, 1.0]
hiper+beta =  2.2
hiperplano =  1.6
hiper-beta =  1.0
-----------------------------------------
Valor Acerto (Def Positivo) =  2
Valor Erro   (Def Positivo) =  1
Valor Acerto (Def Positivo) =  1
Valor Erro   (Def Positivo) =  2
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.67 |       0.33
Pro Positivo  : 0.33 |       0.67
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.5  |       0.5
.............................................
