========================================
Tabela de Resultado das Taxas - GP 2: A 
========================================
Função Objetivo  = 5.50
variáveis  =  [0.0, 1.0]
hiper+beta =  2.0
hiperplano =  1.75
hiper-beta =  1.5
-----------------------------------------
Valor Acerto (Def Positivo) =  3
Valor Erro   (Def Positivo) =  3
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos) =  NaN
Taxa Erro   (Indefindos) =  NaN
Valor Acerto (Prob Negativo) = 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.5  |       0.5
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
.............................................
