 =============================================================== 
                     Teste do Modelo GP_1 : A             
 =============================================================== 
 
Função Objetivo = 23.400000000000023
variáveis      = [0.049999999999999975, 0.09999999999999999, 0.09999999999999999, 0.10000000000000005, 0.0, 0.05, 0.050000000000000044, 0.05000000000000003, 0.09999999999999999, 0.09999999999999996, 0.09999999999999998, 0.1, 0.09999999999999998]
hiperplano + beta  = 0.25
hiperplano      = 0.25
hiperplano - beta  = -0.25
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 0  | False Negative (FN) = 0 ||
|| False Positive (FP) = 0 | True Negative (TN) = 0  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  0
Erro Classe B =  0
Indefindos    =  0
Falso Positivo Correto = 0
----------------------------
Resultado = true 
-----------------------------
accuray     = NaN
precision   = NaN
recall      = NaN
F1Score     = NaN
*****************************************************
