 =============================================================== 
                     Teste do Modelo GP_1 : A             
 =============================================================== 
 
Função Objetivo = 2.6176470588235294
hiperplano      = 0.20588235294117646
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 16  | False Negative (FN) = 10 ||
|| False Positive (FP) = 23 | True Negative (TN) = 31  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  6
Erro Classe B =  8
Indefindos    =  14
Falso Positivo Correto = 15
----------------------------
Resultado = false 
-----------------------------
accuray     = 0.65
precision   = 0.52
recall      = 0.62
F1Score     = 0.57
*****************************************************
