========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo = 476.0
Hiperlano       = 1.0
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0159
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.68
Taxa Erro   (Indefindos)    =  0.32
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 196
Valor Erro  (Def Negativo)   = 85
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN |       NaN
Indefindos    : 0.68  |       0.32
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.7  |       0.3
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 34 | False Negative (FN)  = 85 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  212 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.29 |   0.71
 Indefinido : 0.302491103202847 |    451.95294117647063
 Negativo   : 1.0 |    0.0
............................................
Acurácia    =  0.74
precision   =  1.0
recall      =  0.29
F1Score     =  0.45
********************************************
