========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo = 472.0
Hiperlano       = 1.0
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0095
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.77
Taxa Erro   (Indefindos)    =  0.23
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 208
Valor Erro  (Def Negativo)   = 80
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN |       NaN
Indefindos    : 0.77  |       0.23
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.72  |       0.28
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 33 | False Negative (FN)  = 80 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  218 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.29 |   0.71
 Indefinido : 0.2777777777777778 |    0.7222222222222222
 Negativo   : 1.0 |    0.0
............................................
Acurácia    =  0.76
precision   =  1.0
recall      =  0.29
F1Score     =  0.45
********************************************
