 =============================================================== 
                     Teste do Modelo GP_1 : A             
 =============================================================== 
 
Função Objetivo = 23.344827586206907
hiperplano      = 0.24137931034482757
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 144  | False Negative (FN) = 115 ||
|| False Positive (FP) = 138 | True Negative (TN) = 374  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  20
Erro Classe B =  36
Indefindos    =  56
Falso Positivo Correto = 102
----------------------------
Resultado = false 
-----------------------------
accuray     = 0.7
precision   = 0.59
recall      = 0.56
F1Score     = 0.57
*****************************************************
