 =============================================================== 
                     Teste do Modelo GP_1 : A             
 =============================================================== 
 
Função Objetivo = 4.0
hiperplano      = 2.0
---------------------------------------------------------------
Matriz de Confusão                     
--------------------------------------------------------------- 
|| True Positive (TP) = 3  | False Negative (FN) = 2 ||
|| False Positive (FP) = 3 | True Negative (TN) = 2  ||
--------------------------------------------------------------- 
-----------------------------
Erro Classe A =  1
Erro Classe B =  2
Indefindos    =  3
Falso Positivo Correto = 1
----------------------------
-----------------------------
accuray     = 0.62
precision   = 0.75
recall      = 0.6
F1Score     = 0.67
*****************************************************
