========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo = 22.25
Hiperlano       = 0.24999999999999994
Status = OPTIMAL
média das variáveis = 0.0769230769230769
Time  = 0.0102
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 68 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 38 | True Negative  (TN) =  174 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.57 |   0.43
 Indefinido : 0.16666666666666666 |    150.0
 Negativo   : 0.82 |    0.18
............................................
Acurácia    =  0.73
precision   =  0.64
recall      =  0.57
F1Score     =  0.6
********************************************
