========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo = 17.6
Hiperlano       = 0.19999999999999998
Status = OPTIMAL
média das variáveis = 0.07692307692307697
Time  = 0.0072
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1D.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 90 | False Negative (FN)  = 23 ||
|| False Positive (FP)  = 92 | True Negative  (TN) =  126 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.8 |   0.2
 Indefinido : 0.11764705882352941 |    0.8823529411764706
 Negativo   : 0.58 |    0.42
............................................
Acurácia    =  0.65
precision   =  0.49
recall      =  0.8
F1Score     =  0.61
********************************************
