========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo = 438.0
Hiperlano       = 1.0
Status = OPTIMAL
média das variáveis = 0.15384615384615385
Time  = 0.0282
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  23
Valor Erro   (Def Positivo) =  8
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.58
Taxa Erro   (Indefindos)    =  0.42
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 193
Valor Erro  (Def Negativo)   = 81
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.74 |       0.26
Pro Positivo  : NaN |       NaN
Indefindos    : 0.58  |       0.42
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.7  |       0.3
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2B.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 38 | False Negative (FN)  = 81 ||
|| False Positive (FP)  = 8 | True Negative  (TN) =  204 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.32 |   0.68
 Indefinido : 0.2956204379562044 |    459.8641975308642
 Negativo   : 0.96 |    0.04
............................................
Acurácia    =  0.73
precision   =  0.83
recall      =  0.32
F1Score     =  0.46
********************************************
