========================================
Tabela de Resultado das Taxas
|---------Modelo 2 D---------|
========================================
Função Objetivo  = 416.80
hiper+beta =  1.8
hiperplano =  0.8
hiper-beta =  -0.19999999999999996
-----------------------------------------
Valor Acerto (Def Positivo) =  16
Valor Erro   (Def Positivo) =  7
Valor Acerto (Def Positivo) =  41
Valor Erro   (Def Positivo) =  27
Taxa Acerto (Indefindos)    =  0.33
Taxa Erro   (Indefindos)    =  0.67
Valor Acerto (Prob Negativo)= 119
Valor Erro  (Prob Negativo) = 119
Valor Acerto (Def Negativo)  = 60
Valor Erro  (Def Negativo)   = 10
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.7 |       0.3
Pro Positivo  : 0.6 |       0.4
Indefindos    : 0.33  |       0.67
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.86  |       0.14
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 57 | False Negative (FN)  = 129 ||
|| False Positive (FP)  = 34 | True Negative  (TN) =  179 ||
---------------------------------------------------------------
Indefinido    = 6
Soma do Total = 405
-----------------------------
accuray    = 0.59
precision  = 0.63
recall     = 0.31
F1Score    = 0.41
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.63     |     0.37
 Indefindo  :   0.01     |     0.01
 Negativo   :   0.58     |     0.42
............................................
*************************************************************

