========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo  = 475.00
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.68
Taxa Erro   (Indefindos)    =  0.32
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 197
Valor Erro  (Def Negativo)   = 74
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN |       NaN
Indefindos    : 0.68  |       0.32
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.73  |       0.27
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 74 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  197 ||
---------------------------------------------------------------
Indefinido    = 60
Soma do Total = 331
-----------------------------
accuray    = 0.73
precision  = NaN
recall     = 0.0
F1Score    = NaN
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   NaN     |     NaN
 Indefindo  :   0.18     |     0.18
 Negativo   :   0.73     |     0.27
............................................
*************************************************************

