========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 11.00
Status = OPTIMAL
Time  = 0.0094
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 115 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 216 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 88
Erro Classe B = 205
Indefindos    = 293
Soma          = 331
Falso Positivo Correto = 11
Soma_C        = 126
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.3 |    0.7
 Negativo   : 0.0 |    1.0
............................................
Acurácia    =  0.91
precision   =  0.91
recall      =  1.0
F1Score     =  0.95
********************************************
