========================================
Tabela de Resultado das Taxas
|---------Modelo 2 C---------|
========================================
Função Objetivo  = 455.00
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  32
Valor Erro   (Def Positivo) =  15
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.67
Taxa Erro   (Indefindos)    =  0.33
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 204
Valor Erro  (Def Negativo)   = 77
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.68 |       0.32
Pro Positivo  : NaN |       NaN
Indefindos    : 0.67  |       0.33
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.73  |       0.27
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 32 | False Negative (FN)  = 77 ||
|| False Positive (FP)  = 15 | True Negative  (TN) =  204 ||
---------------------------------------------------------------
Indefinido    = 3
Soma do Total = 331
-----------------------------
accuray    = 0.72
precision  = 0.68
recall     = 0.29
F1Score    = 0.41
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.68     |     0.32
 Indefindo  :   0.01     |     0.01
 Negativo   :   0.73     |     0.27
............................................
*************************************************************

