========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo = 23.43
Hiperlano       = 0.2142857142857143
Status = OPTIMAL
média das variáveis = 0.07692307692307691
Time  = 0.01
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1C.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 74 | False Negative (FN)  = 41 ||
|| False Positive (FP)  = 59 | True Negative  (TN) =  157 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.64 |   0.36
 Indefinido : 0.2 |    16.0
 Negativo   : 0.73 |    0.27
............................................
Acurácia    =  0.7
precision   =  0.56
recall      =  0.64
F1Score     =  0.6
********************************************
