========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 23.39
Status = OPTIMAL
Time  = 0.0124
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 70 | False Negative (FN)  = 41 ||
|| False Positive (FP)  = 68 | True Negative  (TN) =  152 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 68
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.63 |   0.37
 Indefinido : NaN |    NaN
 Negativo   : 0.69 |    0.31
............................................
Acurácia    =  0.67
precision   =  0.51
recall      =  0.63
F1Score     =  0.56
********************************************
