0========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo  = 363.00
hiper+beta =  2.5
hiperplano =  1.5
hiper-beta =  0.5
-----------------------------------------
Valor Acerto (Def Positivo) =  38
Valor Erro   (Def Positivo) =  14
Valor Acerto (Def Positivo) =  20
Valor Erro   (Def Positivo) =  29
Taxa Acerto (Indefindos)    =  0.38
Taxa Erro   (Indefindos)    =  0.62
Valor Acerto (Prob Negativo)= 64
Valor Erro  (Prob Negativo) = 64
Valor Acerto (Def Negativo)  = 86
Valor Erro  (Def Negativo)   = 16
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.73 |       0.27
Pro Positivo  : 0.41 |       0.59
Indefindos    : 0.38  |       0.62
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.84  |       0.16
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 58 | False Negative (FN)  = 80 ||
|| False Positive (FP)  = 43 | True Negative  (TN) =  150 ||
---------------------------------------------------------------
Indefinido    = 37
Soma do Total = 368
-----------------------------
accuray    = 0.63
precision  = 0.57
recall     = 0.42
F1Score    = 0.49
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.57     |     0.43
 Indefindo  :   0.1     |     0.1
 Negativo   :   0.65     |     0.35
............................................
*************************************************************

