========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Teste : A 
========================================
Função Objetivo  = 21.57
Status = OPTIMAL
Time  = 0.0231
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 59 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 76 | True Negative  (TN) =  145 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 2
Indefindos    = 2
Soma          = 331
Falso Positivo Correto = 74
Soma_C        = 329
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.54 |   0.46
 Indefinido : 0.0 |    1.0
 Negativo   : 0.66 |    0.34
............................................
Acurácia    =  0.62
precision   =  0.44
recall      =  0.54
F1Score     =  0.48
********************************************
