========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 24.85
Status = OPTIMAL
Time  = 0.0157
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 75 | False Negative (FN)  = 39 ||
|| False Positive (FP)  = 70 | True Negative  (TN) =  147 ||
---------------------------------------------------------------
Erro Classe A = 22
Erro Classe B = 34
Indefindos    = 56
Soma          = 331
Falso Positivo Correto = 36
Soma_C        = 297
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.66 |   0.34
 Indefinido : 0.39 |    0.61
 Negativo   : 0.8 |    0.2
............................................
Acurácia    =  0.75
precision   =  0.68
recall      =  0.66
F1Score     =  0.67
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.46
Status = OPTIMAL
Time  = 0.0311
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 81 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 71 | True Negative  (TN) =  128 ||
---------------------------------------------------------------
Erro Classe A = 30
Erro Classe B = 35
Indefindos    = 65
Soma          = 331
Falso Positivo Correto = 36
Soma_C        = 296
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.46 |    0.54
 Negativo   : 0.78 |    0.22
............................................
Acurácia    =  0.71
precision   =  0.69
recall      =  0.61
F1Score     =  0.65
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.70
Status = OPTIMAL
Time  = 0.0212
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 61 | False Negative (FN)  = 35 ||
|| False Positive (FP)  = 89 | True Negative  (TN) =  146 ||
---------------------------------------------------------------
Erro Classe A = 11
Erro Classe B = 41
Indefindos    = 52
Soma          = 331
Falso Positivo Correto = 48
Soma_C        = 290
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.64 |   0.36
 Indefinido : 0.21 |    0.79
 Negativo   : 0.75 |    0.25
............................................
Acurácia    =  0.71
precision   =  0.56
recall      =  0.64
F1Score     =  0.6
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.47
Status = OPTIMAL
Time  = 0.0173
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 73 | False Negative (FN)  = 46 ||
|| False Positive (FP)  = 66 | True Negative  (TN) =  146 ||
---------------------------------------------------------------
Erro Classe A = 14
Erro Classe B = 28
Indefindos    = 42
Soma          = 331
Falso Positivo Correto = 38
Soma_C        = 303
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.33 |    0.67
 Negativo   : 0.79 |    0.21
............................................
Acurácia    =  0.72
precision   =  0.66
recall      =  0.61
F1Score     =  0.63
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 21.91
Status = OPTIMAL
Time  = 0.017
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 65 | False Negative (FN)  = 45 ||
|| False Positive (FP)  = 70 | True Negative  (TN) =  151 ||
---------------------------------------------------------------
Erro Classe A = 7
Erro Classe B = 10
Indefindos    = 17
Soma          = 331
Falso Positivo Correto = 60
Soma_C        = 321
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.59 |   0.41
 Indefinido : 0.41 |    0.59
 Negativo   : 0.72 |    0.28
............................................
Acurácia    =  0.67
precision   =  0.52
recall      =  0.59
F1Score     =  0.55
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.50
Status = OPTIMAL
Time  = 0.0104
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 66 | False Negative (FN)  = 61 ||
|| False Positive (FP)  = 64 | True Negative  (TN) =  140 ||
---------------------------------------------------------------
Erro Classe A = 9
Erro Classe B = 16
Indefindos    = 25
Soma          = 331
Falso Positivo Correto = 48
Soma_C        = 315
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.52 |   0.48
 Indefinido : 0.36 |    0.64
 Negativo   : 0.74 |    0.26
............................................
Acurácia    =  0.65
precision   =  0.58
recall      =  0.52
F1Score     =  0.55
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.23
Status = OPTIMAL
Time  = 0.0098
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 61 | False Negative (FN)  = 46 ||
|| False Positive (FP)  = 70 | True Negative  (TN) =  154 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 3
Indefindos    = 3
Soma          = 331
Falso Positivo Correto = 67
Soma_C        = 328
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.57 |   0.43
 Indefinido : 0.0 |    1.0
 Negativo   : 0.7 |    0.3
............................................
Acurácia    =  0.66
precision   =  0.48
recall      =  0.57
F1Score     =  0.52
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 21.00
Status = OPTIMAL
Time  = 0.0103
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 73 | False Negative (FN)  = 47 ||
|| False Positive (FP)  = 60 | True Negative  (TN) =  151 ||
---------------------------------------------------------------
Erro Classe A = 12
Erro Classe B = 14
Indefindos    = 26
Soma          = 331
Falso Positivo Correto = 46
Soma_C        = 317
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.46 |    0.54
 Negativo   : 0.77 |    0.23
............................................
Acurácia    =  0.71
precision   =  0.61
recall      =  0.61
F1Score     =  0.61
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 23.47
Status = OPTIMAL
Time  = 0.0295
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 82 | False Negative (FN)  = 41 ||
|| False Positive (FP)  = 53 | True Negative  (TN) =  155 ||
---------------------------------------------------------------
Erro Classe A = 3
Erro Classe B = 4
Indefindos    = 7
Soma          = 331
Falso Positivo Correto = 49
Soma_C        = 327
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.67 |   0.33
 Indefinido : 0.43 |    0.57
 Negativo   : 0.76 |    0.24
............................................
Acurácia    =  0.72
precision   =  0.63
recall      =  0.67
F1Score     =  0.65
********************************************
