========================================
Tabela de Resultado das Taxas
|---------Modelo 2 D---------|
========================================
Função Objetivo  = 225.00
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  32
Valor Erro   (Def Positivo) =  16
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.67 |       0.33
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.77  |       0.23
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 32 | False Negative (FN)  = 64 ||
|| False Positive (FP)  = 16 | True Negative  (TN) =  219 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 331
-----------------------------
accuray    = 0.76
precision  = 0.67
recall     = 0.33
F1Score    = 0.44
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.67     |     0.33
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.77     |     0.23
............................................
*************************************************************

