========================================
Tabela de Resultado das Taxas
|---------Modelo 1 B---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0097
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 114 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 217 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 114
Erro Classe B = 217
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 114
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.34 |    0.66
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0111
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 132 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 199 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 132
Erro Classe B = 199
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 132
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.4 |    0.6
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0112
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 96 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 235 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 96
Erro Classe B = 235
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 96
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.29 |    0.71
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0096
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 119 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 212 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 119
Erro Classe B = 212
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 119
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.36 |    0.64
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 21.91
Status = OPTIMAL
Time  = 0.0143
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 56 | False Negative (FN)  = 54 ||
|| False Positive (FP)  = 54 | True Negative  (TN) =  167 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 54
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.51 |   0.49
 Indefinido : NaN |    NaN
 Negativo   : 0.76 |    0.24
............................................
Acurácia    =  0.67
precision   =  0.51
recall      =  0.51
F1Score     =  0.51
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 22.50
Status = OPTIMAL
Time  = 0.0083
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 69 | False Negative (FN)  = 58 ||
|| False Positive (FP)  = 65 | True Negative  (TN) =  139 ||
---------------------------------------------------------------
Erro Classe A = 5
Erro Classe B = 0
Indefindos    = 5
Soma          = 331
Falso Positivo Correto = 65
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.54 |   0.46
 Indefinido : 1.0 |    0.0
 Negativo   : 0.68 |    0.32
............................................
Acurácia    =  0.63
precision   =  0.51
recall      =  0.54
F1Score     =  0.52
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 22.23
Status = OPTIMAL
Time  = 0.0087
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 52 | False Negative (FN)  = 55 ||
|| False Positive (FP)  = 50 | True Negative  (TN) =  174 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 50
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.49 |   0.51
 Indefinido : NaN |    NaN
 Negativo   : 0.78 |    0.22
............................................
Acurácia    =  0.68
precision   =  0.51
recall      =  0.49
F1Score     =  0.5
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 21.00
Status = OPTIMAL
Time  = 0.008
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 52 | False Negative (FN)  = 68 ||
|| False Positive (FP)  = 41 | True Negative  (TN) =  170 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 41
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.43 |   0.57
 Indefinido : NaN |    NaN
 Negativo   : 0.81 |    0.19
............................................
Acurácia    =  0.67
precision   =  0.56
recall      =  0.43
F1Score     =  0.49
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 23.47
Status = OPTIMAL
Time  = 0.0133
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 83 | False Negative (FN)  = 40 ||
|| False Positive (FP)  = 53 | True Negative  (TN) =  155 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 53
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.67 |   0.33
 Indefinido : NaN |    NaN
 Negativo   : 0.75 |    0.25
............................................
Acurácia    =  0.72
precision   =  0.61
recall      =  0.67
F1Score     =  0.64
********************************************
