========================================
Tabela de Resultado das Taxas
|---------Modelo 1 B---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0097
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 114 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 217 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 114
Erro Classe B = 217
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 114
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.34 |    0.66
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0111
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 132 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 199 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 132
Erro Classe B = 199
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 132
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.4 |    0.6
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0112
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 96 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 235 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 96
Erro Classe B = 235
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 96
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.29 |    0.71
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
