========================================
Tabela de Resultado das Taxas
|---------Modelo 2 C---------|
========================================
Função Objetivo = 459.0
Hiperlano       = 1.0
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0133
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  30
Valor Erro   (Def Positivo) =  10
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.89
Taxa Erro   (Indefindos)    =  0.11
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 205
Valor Erro  (Def Negativo)   = 77
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.75 |       0.25
Pro Positivo  : NaN |       NaN
Indefindos    : 0.89  |       0.11
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.73  |       0.27
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2C.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 38 | False Negative (FN)  = 77 ||
|| False Positive (FP)  = 10 | True Negative  (TN) =  206 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.33 |   0.67
 Indefinido : 0.26953125 |    506.7971014492754
 Negativo   : 0.95 |    0.05
............................................
Acurácia    =  0.74
precision   =  0.79
recall      =  0.33
F1Score     =  0.47
********************************************
