========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo  = 215.00
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  41
Valor Erro   (Def Positivo) =  16
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.72 |       0.28
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.72  |       0.28
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 41 | False Negative (FN)  = 78 ||
|| False Positive (FP)  = 16 | True Negative  (TN) =  196 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 331
-----------------------------
accuray    = 0.72
precision  = 0.72
recall     = 0.34
F1Score    = 0.47
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.72     |     0.28
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.72     |     0.28
............................................
*************************************************************

