========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Teste : A 
========================================
Função Objetivo  = 21.57
Status = OPTIMAL
Time  = 0.0231
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 59 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 76 | True Negative  (TN) =  145 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 2
Indefindos    = 2
Soma          = 331
Falso Positivo Correto = 74
Soma_C        = 329
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.54 |   0.46
 Indefinido : 0.0 |    1.0
 Negativo   : 0.66 |    0.34
............................................
Acurácia    =  0.62
precision   =  0.44
recall      =  0.54
F1Score     =  0.48
********************************************
========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Teste : B 
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0103
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 110 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 221 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 110
Erro Classe B = 221
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 110
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.33 |    0.67
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Teste : C 
========================================
Função Objetivo  = 21.57
Status = OPTIMAL
Time  = 0.027
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 58 | False Negative (FN)  = 52 ||
|| False Positive (FP)  = 75 | True Negative  (TN) =  146 ||
---------------------------------------------------------------
Erro Classe A = 9
Erro Classe B = 24
Indefindos    = 33
Soma          = 331
Falso Positivo Correto = 51
Soma_C        = 307
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.53 |   0.47
 Indefinido : 0.27 |    0.73
 Negativo   : 0.74 |    0.26
............................................
Acurácia    =  0.66
precision   =  0.53
recall      =  0.53
F1Score     =  0.53
********************************************
========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Teste : D 
========================================
Função Objetivo  = 21.57
Status = OPTIMAL
Time  = 0.0255
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 59 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 77 | True Negative  (TN) =  144 ||
---------------------------------------------------------------
Erro Classe A = 6
Erro Classe B = 17
Indefindos    = 23
Soma          = 331
Falso Positivo Correto = 60
Soma_C        = 314
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.54 |   0.46
 Indefinido : 0.26 |    0.74
 Negativo   : 0.71 |    0.29
............................................
Acurácia    =  0.65
precision   =  0.5
recall      =  0.54
F1Score     =  0.52
********************************************
