========================================
Tabela de Resultado das Taxas
|---------Modelo 2 D---------|
========================================
Função Objetivo  = 227.00
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  48
Valor Erro   (Def Positivo) =  15
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 201
Valor Erro  (Def Negativo)   = 67
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.76 |       0.24
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.75  |       0.25
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 48 | False Negative (FN)  = 67 ||
|| False Positive (FP)  = 15 | True Negative  (TN) =  201 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 331
-----------------------------
accuray    = 0.75
precision  = 0.76
recall     = 0.42
F1Score    = 0.54
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.76     |     0.24
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.75     |     0.25
............................................
*************************************************************

