========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0106
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 114 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 217 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 114
Erro Classe B = 217
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 114
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.34 |    0.66
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0119
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 132 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 199 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 132
Erro Classe B = 199
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 132
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.4 |    0.6
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0129
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 96 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 235 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 96
Erro Classe B = 235
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 96
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.29 |    0.71
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.01
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 119 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 212 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 119
Erro Classe B = 212
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 119
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.36 |    0.64
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 21.91
Status = OPTIMAL
Time  = 0.0141
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 63 | False Negative (FN)  = 47 ||
|| False Positive (FP)  = 71 | True Negative  (TN) =  150 ||
---------------------------------------------------------------
Erro Classe A = 1
Erro Classe B = 3
Indefindos    = 4
Soma          = 331
Falso Positivo Correto = 68
Soma_C        = 328
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.57 |   0.43
 Indefinido : 0.25 |    0.75
 Negativo   : 0.69 |    0.31
............................................
Acurácia    =  0.65
precision   =  0.48
recall      =  0.57
F1Score     =  0.52
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 22.50
Status = OPTIMAL
Time  = 0.0076
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 65 | False Negative (FN)  = 62 ||
|| False Positive (FP)  = 60 | True Negative  (TN) =  144 ||
---------------------------------------------------------------
Erro Classe A = 10
Erro Classe B = 21
Indefindos    = 31
Soma          = 331
Falso Positivo Correto = 39
Soma_C        = 310
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.51 |   0.49
 Indefinido : 0.32 |    0.68
 Negativo   : 0.79 |    0.21
............................................
Acurácia    =  0.67
precision   =  0.62
recall      =  0.51
F1Score     =  0.56
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 22.23
Status = OPTIMAL
Time  = 0.0094
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 56 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 60 | True Negative  (TN) =  164 ||
---------------------------------------------------------------
Erro Classe A = 1
Erro Classe B = 0
Indefindos    = 1
Soma          = 331
Falso Positivo Correto = 60
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.52 |   0.48
 Indefinido : 1.0 |    0.0
 Negativo   : 0.73 |    0.27
............................................
Acurácia    =  0.66
precision   =  0.48
recall      =  0.52
F1Score     =  0.5
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 21.00
Status = OPTIMAL
Time  = 0.0086
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 74 | False Negative (FN)  = 46 ||
|| False Positive (FP)  = 69 | True Negative  (TN) =  142 ||
---------------------------------------------------------------
Erro Classe A = 13
Erro Classe B = 17
Indefindos    = 30
Soma          = 331
Falso Positivo Correto = 52
Soma_C        = 314
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.62 |   0.38
 Indefinido : 0.43 |    0.57
 Negativo   : 0.73 |    0.27
............................................
Acurácia    =  0.69
precision   =  0.59
recall      =  0.62
F1Score     =  0.6
********************************************
