========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 16.48
Status = OPTIMAL
Time  = 0.0062
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 90 | False Negative (FN)  = 24 ||
|| False Positive (FP)  = 88 | True Negative  (TN) =  129 ||
---------------------------------------------------------------
Erro Classe A = 22
Erro Classe B = 35
Indefindos    = 57
Soma          = 331
Falso Positivo Correto = 53
Soma_C        = 296
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.79 |   0.21
 Indefinido : 0.39 |    0.61
 Negativo   : 0.71 |    0.29
............................................
Acurácia    =  0.74
precision   =  0.63
recall      =  0.79
F1Score     =  0.7
********************************************
