========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 24.85
Status = OPTIMAL
Time  = 0.0157
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 75 | False Negative (FN)  = 39 ||
|| False Positive (FP)  = 70 | True Negative  (TN) =  147 ||
---------------------------------------------------------------
Erro Classe A = 22
Erro Classe B = 34
Indefindos    = 56
Soma          = 331
Falso Positivo Correto = 36
Soma_C        = 297
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.66 |   0.34
 Indefinido : 0.39 |    0.61
 Negativo   : 0.8 |    0.2
............................................
Acurácia    =  0.75
precision   =  0.68
recall      =  0.66
F1Score     =  0.67
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.46
Status = OPTIMAL
Time  = 0.0311
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 81 | False Negative (FN)  = 51 ||
|| False Positive (FP)  = 71 | True Negative  (TN) =  128 ||
---------------------------------------------------------------
Erro Classe A = 30
Erro Classe B = 35
Indefindos    = 65
Soma          = 331
Falso Positivo Correto = 36
Soma_C        = 296
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.46 |    0.54
 Negativo   : 0.78 |    0.22
............................................
Acurácia    =  0.71
precision   =  0.69
recall      =  0.61
F1Score     =  0.65
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.70
Status = OPTIMAL
Time  = 0.0212
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 61 | False Negative (FN)  = 35 ||
|| False Positive (FP)  = 89 | True Negative  (TN) =  146 ||
---------------------------------------------------------------
Erro Classe A = 11
Erro Classe B = 41
Indefindos    = 52
Soma          = 331
Falso Positivo Correto = 48
Soma_C        = 290
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.64 |   0.36
 Indefinido : 0.21 |    0.79
 Negativo   : 0.75 |    0.25
............................................
Acurácia    =  0.71
precision   =  0.56
recall      =  0.64
F1Score     =  0.6
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 22.47
Status = OPTIMAL
Time  = 0.0173
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 73 | False Negative (FN)  = 46 ||
|| False Positive (FP)  = 66 | True Negative  (TN) =  146 ||
---------------------------------------------------------------
Erro Classe A = 14
Erro Classe B = 28
Indefindos    = 42
Soma          = 331
Falso Positivo Correto = 38
Soma_C        = 303
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.33 |    0.67
 Negativo   : 0.79 |    0.21
............................................
Acurácia    =  0.72
precision   =  0.66
recall      =  0.61
F1Score     =  0.63
********************************************
