========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 21.78
Status = OPTIMAL
Time  = 0.0122
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 60 | False Negative (FN)  = 44 ||
|| False Positive (FP)  = 70 | True Negative  (TN) =  157 ||
---------------------------------------------------------------
Erro Classe A = 8
Erro Classe B = 10
Indefindos    = 18
Soma          = 331
Falso Positivo Correto = 60
Soma_C        = 321
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.58 |   0.42
 Indefinido : 0.44 |    0.56
 Negativo   : 0.72 |    0.28
............................................
Acurácia    =  0.68
precision   =  0.5
recall      =  0.58
F1Score     =  0.54
********************************************
