========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Validação : A 
========================================
Função Objetivo  = 21.65
Status = OPTIMAL
Time  = 0.0204
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 164 | False Negative (FN)  = 114 ||
|| False Positive (FP)  = 138 | True Negative  (TN) =  355 ||
---------------------------------------------------------------
Erro Classe A = 15
Erro Classe B = 31
Indefindos    = 46
Soma          = 771
Falso Positivo Correto = 107
Soma_C        = 740
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.59 |   0.41
 Indefinido : 0.33 |    0.67
 Negativo   : 0.77 |    0.23
............................................
Acurácia    =  0.7
precision   =  0.61
recall      =  0.59
F1Score     =  0.6
********************************************
========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Validação : B 
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0142
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 278 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 493 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 278
Erro Classe B = 493
Indefindos    = 771
Soma          = 771
Falso Positivo Correto = 0
Soma_C        = 278
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.36 |    0.64
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Validação : C 
========================================
Função Objetivo  = 21.65
Status = OPTIMAL
Time  = 0.0299
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 162 | False Negative (FN)  = 116 ||
|| False Positive (FP)  = 138 | True Negative  (TN) =  355 ||
---------------------------------------------------------------
Erro Classe A = 13
Erro Classe B = 34
Indefindos    = 47
Soma          = 771
Falso Positivo Correto = 104
Soma_C        = 737
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.58 |   0.42
 Indefinido : 0.28 |    0.72
 Negativo   : 0.77 |    0.23
............................................
Acurácia    =  0.7
precision   =  0.61
recall      =  0.58
F1Score     =  0.59
********************************************
========================================
Tabela de Resultado das Taxas
 Modelo 1 - Filtro - Validação : D 
========================================
Função Objetivo  = 21.65
Status = OPTIMAL
Time  = 0.0287
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 171 | False Negative (FN)  = 107 ||
|| False Positive (FP)  = 154 | True Negative  (TN) =  339 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 771
Falso Positivo Correto = 154
Soma_C        = 771
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.62 |   0.38
 Indefinido : NaN |    NaN
 Negativo   : 0.69 |    0.31
............................................
Acurácia    =  0.66
precision   =  0.53
recall      =  0.62
F1Score     =  0.57
********************************************
