========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo  = 211.00
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  48
Valor Erro   (Def Positivo) =  20
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.71 |       0.29
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.7  |       0.3
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 48 | False Negative (FN)  = 78 ||
|| False Positive (FP)  = 20 | True Negative  (TN) =  185 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 331
-----------------------------
accuray    = 0.7
precision  = 0.71
recall     = 0.38
F1Score    = 0.49
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.71     |     0.29
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.7     |     0.3
............................................
*************************************************************

