========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 14.27
Status = OPTIMAL
Time  = 0.0062
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 73 | False Negative (FN)  = 42 ||
|| False Positive (FP)  = 84 | True Negative  (TN) =  132 ||
---------------------------------------------------------------
Erro Classe A = 3
Erro Classe B = 15
Indefindos    = 18
Soma          = 331
Falso Positivo Correto = 69
Soma_C        = 316
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.63 |   0.37
 Indefinido : 0.17 |    0.83
 Negativo   : 0.66 |    0.34
............................................
Acurácia    =  0.65
precision   =  0.51
recall      =  0.63
F1Score     =  0.56
********************************************
