========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo  = 216.00
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  36
Valor Erro   (Def Positivo) =  12
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.75 |       0.25
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.71  |       0.29
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 36 | False Negative (FN)  = 81 ||
|| False Positive (FP)  = 12 | True Negative  (TN) =  202 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 331
-----------------------------
accuray    = 0.72
precision  = 0.75
recall     = 0.31
F1Score    = 0.44
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.75     |     0.25
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.71     |     0.29
............................................
*************************************************************

