========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0116
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 119 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 212 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 119
Erro Classe B = 212
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 119
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.36 |    0.64
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0107
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 117 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 214 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 117
Erro Classe B = 214
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 117
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.35 |    0.65
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 22.81
Status = OPTIMAL
Time  = 0.0151
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 75 | False Negative (FN)  = 42 ||
|| False Positive (FP)  = 68 | True Negative  (TN) =  146 ||
---------------------------------------------------------------
Erro Classe A = 22
Erro Classe B = 29
Indefindos    = 51
Soma          = 331
Falso Positivo Correto = 39
Soma_C        = 302
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.64 |   0.36
 Indefinido : 0.43 |    0.57
 Negativo   : 0.79 |    0.21
............................................
Acurácia    =  0.73
precision   =  0.66
recall      =  0.64
F1Score     =  0.65
********************************************
