========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 15.22
Status = OPTIMAL
Time  = 0.0095
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 94 | False Negative (FN)  = 25 ||
|| False Positive (FP)  = 112 | True Negative  (TN) =  100 ||
---------------------------------------------------------------
Erro Classe A = 31
Erro Classe B = 72
Indefindos    = 103
Soma          = 331
Falso Positivo Correto = 40
Soma_C        = 259
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.79 |   0.21
 Indefinido : 0.3 |    0.7
 Negativo   : 0.71 |    0.29
............................................
Acurácia    =  0.75
precision   =  0.7
recall      =  0.79
F1Score     =  0.74
********************************************
