========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo  = 481.00
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.77
Taxa Erro   (Indefindos)    =  0.23
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 204
Valor Erro  (Def Negativo)   = 71
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN |       NaN
Indefindos    : 0.77  |       0.23
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.74  |       0.26
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 71 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  204 ||
---------------------------------------------------------------
Indefinido    = 56
Soma do Total = 331
-----------------------------
accuray    = 0.74
precision  = NaN
recall     = 0.0
F1Score    = NaN
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   NaN     |     NaN
 Indefindo  :   0.17     |     0.17
 Negativo   :   0.74     |     0.26
............................................
*************************************************************

