========================================
Tabela de Resultado das Taxas
|---------Modelo 2 C---------|
========================================
Função Objetivo  = 471.00
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  24
Valor Erro   (Def Positivo) =  12
Valor Acerto (Def Positivo) =  10
Valor Erro   (Def Positivo) =  2
Taxa Acerto (Indefindos)    =  0.0
Taxa Erro   (Indefindos)    =  1.0
Valor Acerto (Prob Negativo)= 23
Valor Erro  (Prob Negativo) = 23
Valor Acerto (Def Negativo)  = 189
Valor Erro  (Def Negativo)   = 52
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.67 |       0.33
Pro Positivo  : 0.83 |       0.17
Indefindos    : 0.0  |       1.0
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.78  |       0.22
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 34 | False Negative (FN)  = 75 ||
|| False Positive (FP)  = 14 | True Negative  (TN) =  212 ||
---------------------------------------------------------------
Indefinido    = 1
Soma do Total = 336
-----------------------------
accuray    = 0.73
precision  = 0.71
recall     = 0.31
F1Score    = 0.43
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.71     |     0.29
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.74     |     0.26
............................................
*************************************************************

