========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 16.48
Status = OPTIMAL
Time  = 0.0067
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 68 | False Negative (FN)  = 46 ||
|| False Positive (FP)  = 53 | True Negative  (TN) =  164 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 53
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.6 |   0.4
 Indefinido : NaN |    NaN
 Negativo   : 0.76 |    0.24
............................................
Acurácia    =  0.7
precision   =  0.56
recall      =  0.6
F1Score     =  0.58
********************************************
