========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 24.23
Status = OPTIMAL
Time  = 0.0085
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 63 | False Negative (FN)  = 52 ||
|| False Positive (FP)  = 38 | True Negative  (TN) =  178 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 38
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.55 |   0.45
 Indefinido : NaN |    NaN
 Negativo   : 0.82 |    0.18
............................................
Acurácia    =  0.73
precision   =  0.62
recall      =  0.55
F1Score     =  0.58
********************************************
