========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 24.23
Status = OPTIMAL
Time  = 0.0089
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 77 | False Negative (FN)  = 38 ||
|| False Positive (FP)  = 60 | True Negative  (TN) =  156 ||
---------------------------------------------------------------
Erro Classe A = 5
Erro Classe B = 10
Indefindos    = 15
Soma          = 331
Falso Positivo Correto = 50
Soma_C        = 321
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.67 |   0.33
 Indefinido : 0.33 |    0.67
 Negativo   : 0.76 |    0.24
............................................
Acurácia    =  0.73
precision   =  0.61
recall      =  0.67
F1Score     =  0.64
********************************************
