========================================
Tabela de Resultado das Taxas
Modelo B - Filtro - Teste: 
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0069
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 110 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 221 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 110
Erro Classe B = 221
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 110
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.33 |    0.67
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
