========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo  = 16.48
Status = OPTIMAL
Time  = 0.0079
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 81 | False Negative (FN)  = 33 ||
|| False Positive (FP)  = 73 | True Negative  (TN) =  144 ||
---------------------------------------------------------------
Erro Classe A = 12
Erro Classe B = 17
Indefindos    = 29
Soma          = 331
Falso Positivo Correto = 56
Soma_C        = 314
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.71 |   0.29
 Indefinido : 0.41 |    0.59
 Negativo   : 0.72 |    0.28
............................................
Acurácia    =  0.72
precision   =  0.59
recall      =  0.71
F1Score     =  0.64
********************************************
