========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo = 23.43
Hiperlano       = 0.2142857142857143
Status = OPTIMAL
média das variáveis = 0.07692307692307689
Time  = 0.0099
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1D.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 59 | False Negative (FN)  = 56 ||
|| False Positive (FP)  = 35 | True Negative  (TN) =  181 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.51 |   0.49
 Indefinido : 0.2 |    16.0
 Negativo   : 0.84 |    0.16
............................................
Acurácia    =  0.73
precision   =  0.63
recall      =  0.51
F1Score     =  0.56
********************************************
