========================================
Tabela de Resultado das Taxas
|---------Modelo 1 B---------|
========================================
Função Objetivo = 0.0
Hiperlano       = 0.0
Status = OPTIMAL
média das variáveis = 0.0
Time  = 0.0062
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1B.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 115 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.3474320241691843 |    405.7043478260869
 Negativo   : 1.0 |    0.0
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
