========================================
Tabela de Resultado das Taxas
|---------Modelo 1 A---------|
========================================
Função Objetivo = 23.43
Hiperlano       = 0.2142857142857143
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0107
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 70 | False Negative (FN)  = 45 ||
|| False Positive (FP)  = 54 | True Negative  (TN) =  162 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.61 |   0.39
 Indefinido : 0.2 |    16.0
 Negativo   : 0.75 |    0.25
............................................
Acurácia    =  0.7
precision   =  0.56
recall      =  0.61
F1Score     =  0.58
********************************************
