========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 14.27
Status = OPTIMAL
Time  = 0.0064
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 69 | False Negative (FN)  = 46 ||
|| False Positive (FP)  = 65 | True Negative  (TN) =  151 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 65
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.6 |   0.4
 Indefinido : NaN |    NaN
 Negativo   : 0.7 |    0.3
............................................
Acurácia    =  0.66
precision   =  0.51
recall      =  0.6
F1Score     =  0.55
********************************************
