========================================
Tabela de Resultado das Taxas
|---------Modelo 1 B---------|
========================================
Função Objetivo  = 0.00
Status = OPTIMAL
Time  = 0.0098
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 114 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 217 | True Negative  (TN) =  0 ||
---------------------------------------------------------------
Erro Classe A = 114
Erro Classe B = 217
Indefindos    = 331
Soma          = 331
Falso Positivo Correto = 0
Soma_C        = 114
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 1.0 |   0.0
 Indefinido : 0.34 |    0.66
 Negativo   : NaN |    NaN
............................................
Acurácia    =  1.0
precision   =  1.0
recall      =  1.0
F1Score     =  1.0
********************************************
