========================================
Tabela de Resultado das Taxas
|---------Modelo 2 C---------|
========================================
Função Objetivo  = 408.60
hiper+beta =  1.8
hiperplano =  0.8
hiper-beta =  -0.19999999999999996
-----------------------------------------
Valor Acerto (Def Positivo) =  36
Valor Erro   (Def Positivo) =  20
Valor Acerto (Def Positivo) =  29
Valor Erro   (Def Positivo) =  22
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 79
Valor Erro  (Prob Negativo) = 79
Valor Acerto (Def Negativo)  = 96
Valor Erro  (Def Negativo)   = 17
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.64 |       0.36
Pro Positivo  : 0.57 |       0.43
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.85  |       0.15
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 65 | False Negative (FN)  = 96 ||
|| False Positive (FP)  = 42 | True Negative  (TN) =  175 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 378
-----------------------------
accuray    = 0.63
precision  = 0.61
recall     = 0.4
F1Score    = 0.49
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.61     |     0.39
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.65     |     0.35
............................................
*************************************************************

