========================================
Tabela de Resultado das Taxas
|---------Modelo 2 D---------|
========================================
Função Objetivo  = 474.00
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  22
Valor Erro   (Def Positivo) =  9
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.61
Taxa Erro   (Indefindos)    =  0.39
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 202
Valor Erro  (Def Negativo)   = 75
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.71 |       0.29
Pro Positivo  : NaN |       NaN
Indefindos    : 0.61  |       0.39
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.73  |       0.27
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 22 | False Negative (FN)  = 75 ||
|| False Positive (FP)  = 9 | True Negative  (TN) =  202 ||
---------------------------------------------------------------
Indefinido    = 23
Soma do Total = 331
-----------------------------
accuray    = 0.73
precision  = 0.71
recall     = 0.23
F1Score    = 0.34
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.71     |     0.29
 Indefindo  :   0.07     |     0.07
 Negativo   :   0.73     |     0.27
............................................
*************************************************************

