========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo  = 206.00
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  38
Valor Erro   (Def Positivo) =  22
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.63 |       0.37
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.7  |       0.3
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 38 | False Negative (FN)  = 81 ||
|| False Positive (FP)  = 22 | True Negative  (TN) =  190 ||
---------------------------------------------------------------
Indefinido    = 0
Soma do Total = 331
-----------------------------
accuray    = 0.69
precision  = 0.63
recall     = 0.32
F1Score    = 0.42
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.63     |     0.37
 Indefindo  :   0.0     |     0.0
 Negativo   :   0.7     |     0.3
............................................
*************************************************************

