========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo  = 23.39
Status = OPTIMAL
Time  = 0.0116
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 72 | False Negative (FN)  = 39 ||
|| False Positive (FP)  = 62 | True Negative  (TN) =  158 ||
---------------------------------------------------------------
Erro Classe A = 2
Erro Classe B = 6
Indefindos    = 8
Soma          = 331
Falso Positivo Correto = 56
Soma_C        = 325
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.65 |   0.35
 Indefinido : 0.25 |    0.75
 Negativo   : 0.74 |    0.26
............................................
Acurácia    =  0.71
precision   =  0.56
recall      =  0.65
F1Score     =  0.6
********************************************
