========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo  = 21.78
Status = OPTIMAL
Time  = 0.0124
-----------------------------------------
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 61 | False Negative (FN)  = 43 ||
|| False Positive (FP)  = 71 | True Negative  (TN) =  156 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 71
Soma_C        = 331
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.59 |   0.41
 Indefinido : NaN |    NaN
 Negativo   : 0.69 |    0.31
............................................
Acurácia    =  0.66
precision   =  0.46
recall      =  0.59
F1Score     =  0.52
********************************************
