========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo  = 453.00
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  24
Valor Erro   (Def Positivo) =  10
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.62
Taxa Erro   (Indefindos)    =  0.38
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 202
Valor Erro  (Def Negativo)   = 74
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.71 |       0.29
Pro Positivo  : NaN |       NaN
Indefindos    : 0.62  |       0.38
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.73  |       0.27
.............................................
 
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 24 | False Negative (FN)  = 74 ||
|| False Positive (FP)  = 10 | True Negative  (TN) =  202 ||
---------------------------------------------------------------
Indefinido    = 21
Soma do Total = 331
-----------------------------
accuray    = 0.73
precision  = 0.71
recall     = 0.24
F1Score    = 0.36
............................................
         Taxa de Acerto |  Taxa de Erro 
 Positivo   :   0.71     |     0.29
 Indefindo  :   0.06     |     0.06
 Negativo   :   0.73     |     0.27
............................................
*************************************************************

