========================================
Tabela de Resultado das Taxas
|---------Modelo 2 A---------|
========================================
Função Objetivo = 493.0
Hiperlano       = 1.0
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0093
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  0.78
Taxa Erro   (Indefindos)    =  0.22
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 205
Valor Erro  (Def Negativo)   = 77
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN |       NaN
Indefindos    : 0.78  |       0.22
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.73  |       0.27
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2A.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 38 | False Negative (FN)  = 77 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.33 |   0.67
 Indefinido : 0.2730496453900709 |    545.7792207792207
 Negativo   : 1.0 |    0.0
............................................
Acurácia    =  0.77
precision   =  1.0
recall      =  0.33
F1Score     =  0.5
********************************************
