........................................
 Solução do modelo : RPG_1C.jl
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.833333333333336
Target  x[o]         = 1.1
Solução x[j]         = [0.08333333333333331, 0.08333333333333336, 0.08333333333333333, 0.08333333333333336, 0.0, 0.08333333333333336, 0.0, 0.08333333333333327, 0.08333333333333327, 0.25000000000000006, 0.0, 0.08333333333333333, 0.08333333333333331]
N. variáveis         = 12350
sol[1] = 0.08333333333333331
sol[2] = 0.08333333333333336
sol[3] = 0.08333333333333333
sol[4] = 0.08333333333333336
sol[5] = 0.0
sol[6] = 0.08333333333333336
sol[7] = 0.0
sol[8] = 0.08333333333333327
sol[9] = 0.08333333333333327
sol[10] = 0.25000000000000006
sol[11] = 0.0
sol[12] = 0.08333333333333333
sol[13] = 0.08333333333333331
Status = OPTIMAL
Time   = 0.1987 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 116 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
