........................................
 Solução do modelo : RPG_1D.jl
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.36363636363636
Target  x[o]         = 0.5454545454545455
Solução x[j]         = [0.09090909090909094, 0.09090909090909094, 0.09090909090909094, -0.0, -0.0, 0.09090909090909094, -0.0, 0.09090909090909083, 0.09090909090909094, 0.09090909090909094, 0.09090909090909094, 0.18181818181818177, 0.09090909090909094]
N. variáveis         = 11892
sol[1] = 0.09090909090909094
sol[2] = 0.09090909090909094
sol[3] = 0.09090909090909094
sol[4] = -0.0
sol[5] = -0.0
sol[6] = 0.09090909090909094
sol[7] = -0.0
sol[8] = 0.09090909090909083
sol[9] = 0.09090909090909094
sol[10] = 0.09090909090909094
sol[11] = 0.09090909090909094
sol[12] = 0.18181818181818177
sol[13] = 0.09090909090909094
Status = OPTIMAL
Time   = 0.1214 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 9 | False Negative (FN)  = 107 ||
|| False Positive (FP)  = 3 | True Negative  (TN) =  212 ||
---------------------------------------------------------------
Erro Classe A = 2
Erro Classe B = 3
Indefindos    = 5
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 328
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.08   |    0.92
 Indefinido : 0.4  |    0.6
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.08
F1Score     =  0.15
*******************************************
