........................................
 Solução do modelo : RPG_1C.jl
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.833333333333332
Target  x[o]         = 1.0
Solução x[j]         = [0.08333333333333334, 0.08333333333333334, 0.08333333333333334, 0.08333333333333334, 0.0, 0.08333333333333334, 0.0, 0.0833333333333332, 0.08333333333333334, 0.25, 0.0, 0.08333333333333334, 0.08333333333333334]
N. variáveis         = 12350
sol[1] = 0.08333333333333334
sol[2] = 0.08333333333333334
sol[3] = 0.08333333333333334
sol[4] = 0.08333333333333334
sol[5] = 0.0
sol[6] = 0.08333333333333334
sol[7] = 0.0
sol[8] = 0.0833333333333332
sol[9] = 0.08333333333333334
sol[10] = 0.25
sol[11] = 0.0
sol[12] = 0.08333333333333334
sol[13] = 0.08333333333333334
Status = OPTIMAL
Time   = 0.3425 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 116 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
