........................................
 Solução do modelo : RPG_1C.jl
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.833333333333329
Target  x[o]         = 0.8333333333333334
Solução x[j]         = [0.08333333333333334, 0.08333333333333333, 0.08333333333333333, 0.08333333333333334, 0.0, 0.08333333333333333, 0.0, 0.08333333333333333, 0.08333333333333333, 0.24999999999999997, 0.0, 0.08333333333333334, 0.08333333333333334]
N. variáveis         = 12350
sol[1] = 0.08333333333333334
sol[2] = 0.08333333333333333
sol[3] = 0.08333333333333333
sol[4] = 0.08333333333333334
sol[5] = 0.0
sol[6] = 0.08333333333333333
sol[7] = 0.0
sol[8] = 0.08333333333333333
sol[9] = 0.08333333333333333
sol[10] = 0.24999999999999997
sol[11] = 0.0
sol[12] = 0.08333333333333334
sol[13] = 0.08333333333333334
Status = OPTIMAL
Time   = 0.2929 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
