........................................
 Solução do modelo : RPG_1C.jl
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.36363636363636
Target  x[o]         = 0.8181818181818181
Solução x[j]         = [0.09090909090909091, 0.0909090909090909, 0.0909090909090909, 0.0, 0.0, 0.09090909090909093, 0.0, 0.09090909090909094, 0.09090909090909091, 0.09090909090909093, 0.0909090909090909, 0.18181818181818182, 0.09090909090909091]
N. variáveis         = 11892
sol[1] = 0.09090909090909091
sol[2] = 0.0909090909090909
sol[3] = 0.0909090909090909
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 0.09090909090909093
sol[7] = 0.0
sol[8] = 0.09090909090909094
sol[9] = 0.09090909090909091
sol[10] = 0.09090909090909093
sol[11] = 0.0909090909090909
sol[12] = 0.18181818181818182
sol[13] = 0.09090909090909091
Status = OPTIMAL
Time   = 0.1234 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
