........................................
 Solução do modelo : RPG_1D.jl
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.83333333333333
Target  x[o]         = 0.8083333333333333
Solução x[j]         = [0.08333333333333337, 0.08333333333333337, 0.08333333333333337, 0.08333333333333337, -0.0, 0.08333333333333337, -0.0, 0.08333333333333337, 0.08333333333333337, 0.25, -0.0, 0.08333333333333337, 0.08333333333333337]
N. variáveis         = 12350
sol[1] = 0.08333333333333337
sol[2] = 0.08333333333333337
sol[3] = 0.08333333333333337
sol[4] = 0.08333333333333337
sol[5] = -0.0
sol[6] = 0.08333333333333337
sol[7] = -0.0
sol[8] = 0.08333333333333337
sol[9] = 0.08333333333333337
sol[10] = 0.25
sol[11] = -0.0
sol[12] = 0.08333333333333337
sol[13] = 0.08333333333333337
Status = OPTIMAL
Time   = 0.1762 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 114 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
