........................................
 Solução do modelo : RPG_1C.jl
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.363636363636358
Target  x[o]         = 0.5181818181818182
Solução x[j]         = [0.0909090909090909, 0.0909090909090909, 0.0909090909090909, 0.0, 0.0, 0.0909090909090909, 0.0, 0.0909090909090909, 0.0909090909090909, 0.09090909090909093, 0.09090909090909087, 0.1818181818181818, 0.09090909090909091]
N. variáveis         = 11892
sol[1] = 0.0909090909090909
sol[2] = 0.0909090909090909
sol[3] = 0.0909090909090909
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 0.0909090909090909
sol[7] = 0.0
sol[8] = 0.0909090909090909
sol[9] = 0.0909090909090909
sol[10] = 0.09090909090909093
sol[11] = 0.09090909090909087
sol[12] = 0.1818181818181818
sol[13] = 0.09090909090909091
Status = OPTIMAL
Time   = 0.1141 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 10 | False Negative (FN)  = 106 ||
|| False Positive (FP)  = 5 | True Negative  (TN) =  210 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 5
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.09   |    0.91
 Indefinido : NaN  |    NaN
 Negativo   : 0.98  |    0.02
............................................
Acurácia    =  0.66
precision   =  0.67
recall      =  0.09
F1Score     =  0.16
*******************************************
