........................................
 Solução do modelo : RPG_1C.jl
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.833333333333334
Target  x[o]         = 0.7583333333333331
Solução x[j]         = [0.08333333333333331, 0.08333333333333331, 0.08333333333333331, 0.08333333333333331, 0.0, 0.08333333333333331, 0.0, 0.08333333333333338, 0.08333333333333331, 0.24999999999999994, 0.0, 0.08333333333333331, 0.08333333333333331]
N. variáveis         = 12350
sol[1] = 0.08333333333333331
sol[2] = 0.08333333333333331
sol[3] = 0.08333333333333331
sol[4] = 0.08333333333333331
sol[5] = 0.0
sol[6] = 0.08333333333333331
sol[7] = 0.0
sol[8] = 0.08333333333333338
sol[9] = 0.08333333333333331
sol[10] = 0.24999999999999994
sol[11] = 0.0
sol[12] = 0.08333333333333331
sol[13] = 0.08333333333333331
Status = OPTIMAL
Time   = 0.1343 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 114 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
