........................................
 Solução do modelo : RGP_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.45679012345679
Target  x[o]         = 0.8061728395061728
Solução x[j]         = [0.04938271604938273, 0.07407407407407408, 0.1111111111111111, 0.03703703703703703, -0.024691358024691353, 0.061728395061728406, 0.049382716049382706, 0.061728395061728385, 0.049382716049382706, 0.14814814814814814, 0.20987654320987653, 0.1111111111111111, 0.061728395061728406]
N. variáveis         = 11940
sol[1] = 0.04938271604938273
sol[2] = 0.07407407407407408
sol[3] = 0.1111111111111111
sol[4] = 0.03703703703703703
sol[5] = -0.024691358024691353
sol[6] = 0.061728395061728406
sol[7] = 0.049382716049382706
sol[8] = 0.061728395061728385
sol[9] = 0.049382716049382706
sol[10] = 0.14814814814814814
sol[11] = 0.20987654320987653
sol[12] = 0.1111111111111111
sol[13] = 0.061728395061728406
Status = OPTIMAL
Time   = 0.157 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
