========================================
Solução do modelo:RGP_1.jl.A(sb).Par Γ=10.0 ϵ=0.0
========================================
Função Objetivo = 9.72
Hiperplano       = 0.7719298245614035
Status = OPTIMAL
Média das variáveis = 0.0769230769230769
Time  = 0.0635
N variáveis  = 12350
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 219 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.0 | 1.0
Negativo   : 1.0 | 0.0
Acurácia    =  0.66
Precisão    =  NaN
Recall      =  0.0
F1Score     =  NaN
********************************************
