========================================
Solução do modelo:RGP_1.jl.D(sb).Par Γ=2.0 ϵ=0.1
========================================
Função Objetivo = 9.48
Hiperplano       = 0.7096774193548386
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.1315
N variáveis  = 12350
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 4 | False Negative (FN)  = 97 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 230 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.04 | 0.96
Negativo   : 1.0 | 0.0
Acurácia    =  0.71
Precisão    =  1.0
Recall      =  0.04
F1Score     =  0.08
********************************************
