========================================
Solução do modelo:RGP_1.jl.A(cb).Par Γ=1.0 ϵ=0.01
========================================
Função Objetivo = 9.35
Hiperplano       = 0.5819354838709677
Status = OPTIMAL
Média das variáveis = 0.07692307692307691
Time  = 0.0523
N variáveis  = 11916
------------------------------------------------------------
Matriz de Confusão RGP_1.jl.A(cb).Par Γ=1.0 ϵ=0.01
|| True Positive  (TP)  = 5 | False Negative (FN)  = 105 ||
|| False Positive (FP)  = 3 | True Negative  (TN)  = 218 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.05 | 0.95
Negativo   : 0.99 | 0.01
Acurácia    =  0.67
Precisão    =  0.62
Recall      =  0.05
F1Score     =  0.09
********************************************
