========================================
Solução do modelo:RGP_1.jl.A(sb).Par Γ=1.0 ϵ=0.01
========================================
Função Objetivo = 5.0
Hiperplano       = 1.01
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.0692
N variáveis  = 12350
------------------------------------------------------------
Matriz de Confusão RGP_1.jl.A(sb).Par Γ=1.0 ϵ=0.01
|| True Positive  (TP)  = 0 | False Negative (FN)  = 110 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 221 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.0 | 1.0
Negativo   : 1.0 | 0.0
Acurácia    =  0.67
Precisão    =  NaN
Recall      =  0.0
F1Score     =  NaN
********************************************
