========================================
Solução do modelo:RGP_1.jl.B(sb).Par Γ=0.0 ϵ=0.1
========================================
Função Objetivo = 0.0
Hiperplano       = 0.0
Status = OPTIMAL
Média das variáveis = 0.0
Time  = 0.0777
N variáveis  = 12350
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 112 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 219 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 1.0 | 0.0
Negativo   : 1.0 | 0.0
Acurácia    =  1.0
Precisão    =  1.0
Recall      =  1.0
F1Score     =  1.0
********************************************
