========================================
Solução do modelo:RGP_1.jl.C(cb).Par Γ=2.0 ϵ=0.1
========================================
Função Objetivo = 8.18
Hiperplano       = 0.7875000000000001
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.0703
N variáveis  = 11952
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 3 | False Negative (FN)  = 98 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 230 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.03 | 0.97
Negativo   : 1.0 | 0.0
Acurácia    =  0.7
Precisão    =  1.0
Recall      =  0.03
F1Score     =  0.06
********************************************
