========================================
Solução do modelo:RGP_1.jl.C(cb).Par Γ=7.0 ϵ=0.0
========================================
Função Objetivo = 6.09
Hiperplano       = 0.7272727272727273
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.0293
N variáveis  = 11908
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 1 | False Negative (FN)  = 111 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 219 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.01 | 0.99
Negativo   : 1.0 | 0.0
Acurácia    =  0.66
Precisão    =  1.0
Recall      =  0.01
F1Score     =  0.02
********************************************
