========================================
Solução do modelo:RGP_1.jl.A(cb).Par Γ=7.0 ϵ=0.05
========================================
Função Objetivo = 6.17
Hiperplano       = 0.7815384615384616
Status = OPTIMAL
Média das variáveis = 0.07692307692307693
Time  = 0.1524
N variáveis  = 11908
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 219 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.0 | 1.0
Negativo   : 1.0 | 0.0
Acurácia    =  0.66
Precisão    =  NaN
Recall      =  0.0
F1Score     =  NaN
********************************************
