========================================
Solução do modelo:RGP_1.jl.A(sb).Par Γ=3.0 ϵ=0.1
========================================
Função Objetivo = 9.72
Hiperplano       = 0.8254385964912281
Status = OPTIMAL
Média das variáveis = 0.07692307692307691
Time  = 0.2738
N variáveis  = 12350
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 0 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 219 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.0 | 1.0
Negativo   : 1.0 | 0.0
Acurácia    =  0.66
Precisão    =  NaN
Recall      =  0.0
F1Score     =  NaN
********************************************
