........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 9.000000000000002
Target  x[o]         = 0.9089552238805969
Solução x[j]         = [0.029850746268656705, 0.09701492537313432, 0.1044776119402985, 0.01492537313432836, 0.0, 0.08955223880597014, 0.0074626865671641816, 0.02238805970149253, 0.09701492537313432, 0.19402985074626866, 0.10447761194029849, 0.14179104477611937, 0.09701492537313432]
N. variáveis         = 12350
sol[1] = 0.029850746268656705
sol[2] = 0.09701492537313432
sol[3] = 0.1044776119402985
sol[4] = 0.01492537313432836
sol[5] = 0.0
sol[6] = 0.08955223880597014
sol[7] = 0.0074626865671641816
sol[8] = 0.02238805970149253
sol[9] = 0.09701492537313432
sol[10] = 0.19402985074626866
sol[11] = 0.10447761194029849
sol[12] = 0.14179104477611937
sol[13] = 0.09701492537313432
Status = OPTIMAL
Time   = 0.1244 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
