........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 0.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 9.0
Target  x[o]         = 0.6790123456790123
Solução x[j]         = [0.024691358024691357, 0.09876543209876543, 0.09876543209876543, 0.024691358024691357, 0.0, 0.08641975308641975, 0.0, 0.024691358024691357, 0.08641975308641975, 0.19753086419753085, 0.1111111111111111, 0.14814814814814814, 0.09876543209876543]
N. variáveis         = 12350
sol[1] = 0.024691358024691357
sol[2] = 0.09876543209876543
sol[3] = 0.09876543209876543
sol[4] = 0.024691358024691357
sol[5] = 0.0
sol[6] = 0.08641975308641975
sol[7] = 0.0
sol[8] = 0.024691358024691357
sol[9] = 0.08641975308641975
sol[10] = 0.19753086419753085
sol[11] = 0.1111111111111111
sol[12] = 0.14814814814814814
sol[13] = 0.09876543209876543
Status = OPTIMAL
Time   = 0.0382 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.03   |    0.97
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.03
F1Score     =  0.06
*******************************************
