........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 9.000000000000007
Target  x[o]         = 1.1223880597014928
Solução x[j]         = [0.02985074626865671, 0.09701492537313437, 0.10447761194029848, 0.014925373134328318, 0.0, 0.08955223880597016, 0.0074626865671641035, 0.022388059701492578, 0.09701492537313429, 0.19402985074626872, 0.10447761194029848, 0.1417910447761194, 0.09701492537313437]
N. variáveis         = 12350
sol[1] = 0.02985074626865671
sol[2] = 0.09701492537313437
sol[3] = 0.10447761194029848
sol[4] = 0.014925373134328318
sol[5] = 0.0
sol[6] = 0.08955223880597016
sol[7] = 0.0074626865671641035
sol[8] = 0.022388059701492578
sol[9] = 0.09701492537313429
sol[10] = 0.19402985074626872
sol[11] = 0.10447761194029848
sol[12] = 0.1417910447761194
sol[13] = 0.09701492537313437
Status = OPTIMAL
Time   = 0.1449 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
