........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 9.000000000000002
Target  x[o]         = 1.2676384839650146
Solução x[j]         = [0.02915451895043733, 0.09620991253644315, 0.10204081632653061, 0.017492711370262343, 0.0, 0.08746355685131196, 0.0, 0.02332361516034985, 0.09329446064139944, 0.19825072886297376, 0.10787172011661808, 0.14285714285714282, 0.10204081632653061]
N. variáveis         = 12350
sol[1] = 0.02915451895043733
sol[2] = 0.09620991253644315
sol[3] = 0.10204081632653061
sol[4] = 0.017492711370262343
sol[5] = 0.0
sol[6] = 0.08746355685131196
sol[7] = 0.0
sol[8] = 0.02332361516034985
sol[9] = 0.09329446064139944
sol[10] = 0.19825072886297376
sol[11] = 0.10787172011661808
sol[12] = 0.14285714285714282
sol[13] = 0.10204081632653061
Status = OPTIMAL
Time   = 0.166 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
