........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 9.000000000000004
Target  x[o]         = 1.2457627118644068
Solução x[j]         = [0.025423728813559324, 0.09745762711864407, 0.1016949152542373, 0.016949152542372885, 0.0, 0.09745762711864407, 0.0, 0.021186440677966097, 0.1016949152542373, 0.19491525423728812, 0.10593220338983052, 0.13559322033898308, 0.1016949152542373]
N. variáveis         = 12350
sol[1] = 0.025423728813559324
sol[2] = 0.09745762711864407
sol[3] = 0.1016949152542373
sol[4] = 0.016949152542372885
sol[5] = 0.0
sol[6] = 0.09745762711864407
sol[7] = 0.0
sol[8] = 0.021186440677966097
sol[9] = 0.1016949152542373
sol[10] = 0.19491525423728812
sol[11] = 0.10593220338983052
sol[12] = 0.13559322033898308
sol[13] = 0.1016949152542373
Status = OPTIMAL
Time   = 0.1833 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
