........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.999999999999996
Target  x[o]         = 0.7083832335329341
Solução x[j]         = [0.029940119760479042, 0.10179640718562873, 0.10179640718562873, 0.01197604790419162, 0.005988023952095828, 0.08982035928143711, 0.0, 0.01796407185628741, 0.10179640718562873, 0.19161676646706585, 0.10778443113772455, 0.1377245508982036, 0.10179640718562873]
N. variáveis         = 12350
sol[1] = 0.029940119760479042
sol[2] = 0.10179640718562873
sol[3] = 0.10179640718562873
sol[4] = 0.01197604790419162
sol[5] = 0.005988023952095828
sol[6] = 0.08982035928143711
sol[7] = 0.0
sol[8] = 0.01796407185628741
sol[9] = 0.10179640718562873
sol[10] = 0.19161676646706585
sol[11] = 0.10778443113772455
sol[12] = 0.1377245508982036
sol[13] = 0.10179640718562873
Status = OPTIMAL
Time   = 0.1281 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 113 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.66
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
