========================================
Tabela de Resultado das Taxas
Modelo: RGP_1B.jl
========================================
Função Objetivo = 0.0
Hiperplano       = 0.0
Status = OPTIMAL
Média das variáveis = 0.0
Time  = 0.0813
------------------------------------------------------------
Matriz de Confusão RGP_1B.jl
|| True Positive  (TP)  = 119 | False Negative (FN)  = 0 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 212 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 1.0 | 0.0
Negativo   : 1.0 | 0.0
Acurácia    =  1.0
Precisão    =  1.0
Recall      =  1.0
F1Score     =  1.0
********************************************
