........................................
 Solução do modelo : Modelo_1A.Robusto_sb(gama_5.0)
O valor de Gama é (Γ = 5.0)
........................................
Função Objetivo (FO) = 6.1999999999999975
Target  x[o]         = 0.8714285714285716
Solução x[j]         = [-0.0, 0.11428571428571432, 0.11428571428571432, 0.08571428571428574, -0.02857142857142847, 0.1428571428571428, 0.02857142857142858, 0.02857142857142858, 0.11428571428571432, 0.11428571428571432, 0.20000000000000007, 0.02857142857142847, 0.05714285714285716]
N. variáveis         = 8738
sol[1] = -0.0
sol[2] = 0.11428571428571432
sol[3] = 0.11428571428571432
sol[4] = 0.08571428571428574
sol[5] = -0.02857142857142847
sol[6] = 0.1428571428571428
sol[7] = 0.02857142857142858
sol[8] = 0.02857142857142858
sol[9] = 0.11428571428571432
sol[10] = 0.11428571428571432
sol[11] = 0.20000000000000007
sol[12] = 0.02857142857142847
sol[13] = 0.05714285714285716
Status = OPTIMAL
Time   = 0.3337 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 128 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  202 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.61
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
