........................................
 Solução do modelo : Modelo_1A.Robusto_sb(gama_0.0)
O valor de Gama é (Γ = 0.0)
........................................
Função Objetivo (FO) = 2.0
Target  x[o]         = 3.0
Solução x[j]         = [0.0, 1.0]
N. variáveis         = 53
sol[1] = 0.0
sol[2] = 1.0
Status = OPTIMAL
Time   = 0.0004 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 3 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  4 ||
---------------------------------------------------------------
Falso Positivo Correto = 1
Soma_atual             = 10
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.4   |    0.6
 Indefinido : 1.0  |    0.0
 Negativo   : 0.8  |    0.2
............................................
Acurácia    =  0.6
precision   =  0.67
recall      =  0.4
F1Score     =  0.5
*******************************************
