........................................
 Solução do modelo : Modelo_1A.Robusto_sb
O valor de Gama é (Γ = 1.0)
........................................
Função Objetivo (FO) = 6.846153846153845
Target  x[o]         = 0.8
Solução x[j]         = [0.0, 0.07692307692307691, 0.07692307692307693, 0.07692307692307691, 0.0, 0.07692307692307691, 0.0, 0.07692307692307691, 0.07692307692307691, 0.23076923076923078, 0.07692307692307691, 0.07692307692307693, 0.15384615384615383]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 0.07692307692307691
sol[3] = 0.07692307692307693
sol[4] = 0.07692307692307691
sol[5] = 0.0
sol[6] = 0.07692307692307691
sol[7] = 0.0
sol[8] = 0.07692307692307691
sol[9] = 0.07692307692307691
sol[10] = 0.23076923076923078
sol[11] = 0.07692307692307691
sol[12] = 0.07692307692307693
sol[13] = 0.15384615384615383
Status = OPTIMAL
Time   = 0.204 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 103 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  228 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
