........................................
 Solução do modelo : Modelo_1A.Robusto_sb(gama_7.0)
O valor de Gama é (Γ = 7.0)
........................................
Função Objetivo (FO) = 2.0000000000000004
Target  x[o]         = 4.4
Solução x[j]         = [0.0, 1.0]
N. variáveis         = 53
sol[1] = 0.0
sol[2] = 1.0
Status = OPTIMAL
Time   = 0.0004 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 5 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  5 ||
---------------------------------------------------------------
Falso Positivo Correto = 0
Soma_atual             = 10
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.5
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
