........................................
 Solução do modelo : Modelo_1A.Robusto_sb(gama_0.0)
O valor de Gama é (Γ = 10.0)
........................................
Função Objetivo (FO) = 6.583333333333337
Target  x[o]         = 0.9166666666666667
Solução x[j]         = [0.0, 0.08333333333333333, 0.08333333333333333, 0.08333333333333333, 0.0, 0.08333333333333333, 0.08333333333333333, 0.0, 0.08333333333333333, 0.33333333333333337, 0.0, 0.08333333333333333, 0.08333333333333333]
N. variáveis         = 8640
sol[1] = 0.0
sol[2] = 0.08333333333333333
sol[3] = 0.08333333333333333
sol[4] = 0.08333333333333333
sol[5] = 0.0
sol[6] = 0.08333333333333333
sol[7] = 0.08333333333333333
sol[8] = 0.0
sol[9] = 0.08333333333333333
sol[10] = 0.33333333333333337
sol[11] = 0.0
sol[12] = 0.08333333333333333
sol[13] = 0.08333333333333333
Status = OPTIMAL
Time   = 0.2844 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 122 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
