........................................
 Solução do modelo : Modelo_1B.Robusto_sb(gama_10.0)
O valor de Gama é (Γ = 10.0)
........................................
Função Objetivo (FO) = 5.875
Target  x[o]         = 0.9375
Solução x[j]         = [0.0, 0.09375, 0.09375, 0.09375, 0.0, 0.09375, 0.0, 0.03125, 0.0625, 0.1875, 0.125, 0.125, 0.09375]
N. variáveis         = 8724
sol[1] = 0.0
sol[2] = 0.09375
sol[3] = 0.09375
sol[4] = 0.09375
sol[5] = 0.0
sol[6] = 0.09375
sol[7] = 0.0
sol[8] = 0.03125
sol[9] = 0.0625
sol[10] = 0.1875
sol[11] = 0.125
sol[12] = 0.125
sol[13] = 0.09375
Status = OPTIMAL
Time   = 0.1191 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 128 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  203 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.61
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
