........................................
 Solução do modelo : Modelo_1A.Robusto_sb
........................................
Função Objetivo (FO) = 8.066666666666663
Target  x[o]         = 0.7600000000000001
Solução x[j]         = [0.06666666666666667, 0.13333333333333341, 0.06666666666666675, 0.06666666666666667, 0.0, 0.06666666666666667, 0.06666666666666667, 0.06666666666666667, 0.06666666666666667, 0.13333333333333333, 0.13333333333333325, 0.06666666666666667, 0.06666666666666667]
N. variáveis         = 12350
sol[1] = 0.06666666666666667
sol[2] = 0.13333333333333341
sol[3] = 0.06666666666666675
sol[4] = 0.06666666666666667
sol[5] = 0.0
sol[6] = 0.06666666666666667
sol[7] = 0.06666666666666667
sol[8] = 0.06666666666666667
sol[9] = 0.06666666666666667
sol[10] = 0.13333333333333333
sol[11] = 0.13333333333333325
sol[12] = 0.06666666666666667
sol[13] = 0.06666666666666667
Status = OPTIMAL
Time   = 0.3191 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 120 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  211 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
