========================================
Solução do modelo:RGP_1.jl.B(sb).Par Γ=0.0 ϵ=0.1
========================================
Função Objetivo = 0.0
Hiperplano       = -5.0
Status = OPTIMAL
Média das variáveis = -1.0
Time  = 0.0004
N variáveis  = 53
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 3 | False Negative (FN)  = 2 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 5 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.6 | 0.4
Negativo   : 1.0 | 0.0
Acurácia    =  0.8
Precisão    =  1.0
Recall      =  0.6
F1Score     =  0.75
********************************************
