========================================
Solução do modelo:RGP_1.jl.A(sb).Par Γ=3.0 ϵ=0.1
========================================
Função Objetivo = 2.0
Hiperplano       = 4.4
Status = OPTIMAL
Média das variáveis = 0.5
Time  = 0.0006
N variáveis  = 53
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 0 | False Negative (FN)  = 5 ||
|| False Positive (FP)  = 0 | True Negative  (TN)  = 5 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.0 | 1.0
Negativo   : 1.0 | 0.0
Acurácia    =  0.5
Precisão    =  NaN
Recall      =  0.0
F1Score     =  NaN
********************************************
