========================================
Solução do modelo:RGP_1.jl.A(sb).Par Γ=0.0 ϵ=0.1
========================================
Função Objetivo = 2.0
Hiperplano       = 3.0
Status = OPTIMAL
Média das variáveis = 0.5
Time  = 0.0005
N variáveis  = 53
------------------------------------------------------------
                    Matriz de Confusão                      
|| True Positive  (TP)  = 2 | False Negative (FN)  = 3 ||
|| False Positive (FP)  = 1 | True Negative  (TN)  = 4 ||
------------------------------------------------------------
Taxa de Acerto | Taxa de Erro
Positivo   : 0.4 | 0.6
Negativo   : 0.8 | 0.2
Acurácia    =  0.6
Precisão    =  0.67
Recall      =  0.4
F1Score     =  0.5
********************************************
