........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 9.000000000000004
Target  x[o]         = 0.9089552238805972
Solução x[j]         = [0.02985074626865672, 0.09701492537313436, 0.10447761194029852, 0.01492537313432836, 0.0, 0.08955223880597016, 0.007462686567164201, 0.022388059701492546, 0.09701492537313433, 0.1940298507462687, 0.10447761194029852, 0.1417910447761194, 0.09701492537313432]
N. variáveis         = 12350
sol[1] = 0.02985074626865672
sol[2] = 0.09701492537313436
sol[3] = 0.10447761194029852
sol[4] = 0.01492537313432836
sol[5] = 0.0
sol[6] = 0.08955223880597016
sol[7] = 0.007462686567164201
sol[8] = 0.022388059701492546
sol[9] = 0.09701492537313433
sol[10] = 0.1940298507462687
sol[11] = 0.10447761194029852
sol[12] = 0.1417910447761194
sol[13] = 0.09701492537313432
Status = OPTIMAL
Time   = 0.1384 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
