........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 9.0
Target  x[o]         = 0.9927835051546393
Solução x[j]         = [0.03092783505154649, 0.10309278350515463, 0.10309278350515463, 0.010309278350515441, 0.0, 0.09278350515463919, 0.0, 0.02061855670103091, 0.10309278350515466, 0.1958762886597938, 0.10309278350515463, 0.1340206185567011, 0.10309278350515463]
N. variáveis         = 12350
sol[1] = 0.03092783505154649
sol[2] = 0.10309278350515463
sol[3] = 0.10309278350515463
sol[4] = 0.010309278350515441
sol[5] = 0.0
sol[6] = 0.09278350515463919
sol[7] = 0.0
sol[8] = 0.02061855670103091
sol[9] = 0.10309278350515466
sol[10] = 0.1958762886597938
sol[11] = 0.10309278350515463
sol[12] = 0.1340206185567011
sol[13] = 0.10309278350515463
Status = OPTIMAL
Time   = 0.1309 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
