........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 9.000000000000002
Target  x[o]         = 1.056179775280899
Solução x[j]         = [0.022471910112359546, 0.10112359550561799, 0.10112359550561799, 0.022471910112359546, 0.0, 0.08988764044943821, 0.0, 0.022471910112359546, 0.08988764044943821, 0.20224719101123598, 0.10112359550561799, 0.14606741573033707, 0.10112359550561799]
N. variáveis         = 12350
sol[1] = 0.022471910112359546
sol[2] = 0.10112359550561799
sol[3] = 0.10112359550561799
sol[4] = 0.022471910112359546
sol[5] = 0.0
sol[6] = 0.08988764044943821
sol[7] = 0.0
sol[8] = 0.022471910112359546
sol[9] = 0.08988764044943821
sol[10] = 0.20224719101123598
sol[11] = 0.10112359550561799
sol[12] = 0.14606741573033707
sol[13] = 0.10112359550561799
Status = OPTIMAL
Time   = 0.1522 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
