........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.999999999999996
Target  x[o]         = 0.9333333333333336
Solução x[j]         = [0.0, 0.1111111111111111, 0.11111111111111112, 0.0, 0.0, 0.11111111111111112, 0.0, 0.0, 0.1111111111111111, 0.22222222222222224, 0.11111111111111116, 0.11111111111111113, 0.1111111111111111]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 0.1111111111111111
sol[3] = 0.11111111111111112
sol[4] = 0.0
sol[5] = 0.0
sol[6] = 0.11111111111111112
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.1111111111111111
sol[10] = 0.22222222222222224
sol[11] = 0.11111111111111116
sol[12] = 0.11111111111111113
sol[13] = 0.1111111111111111
Status = OPTIMAL
Time   = 0.1239 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
