........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 9.000000000000002
Target  x[o]         = 0.9477611940298509
Solução x[j]         = [0.02985074626865672, 0.09701492537313433, 0.1044776119402985, 0.014925373134328374, 0.0, 0.08955223880597013, 0.007462686567164173, 0.022388059701492553, 0.0970149253731343, 0.19402985074626866, 0.10447761194029853, 0.14179104477611942, 0.09701492537313433]
N. variáveis         = 12350
sol[1] = 0.02985074626865672
sol[2] = 0.09701492537313433
sol[3] = 0.1044776119402985
sol[4] = 0.014925373134328374
sol[5] = 0.0
sol[6] = 0.08955223880597013
sol[7] = 0.007462686567164173
sol[8] = 0.022388059701492553
sol[9] = 0.0970149253731343
sol[10] = 0.19402985074626866
sol[11] = 0.10447761194029853
sol[12] = 0.14179104477611942
sol[13] = 0.09701492537313433
Status = OPTIMAL
Time   = 0.1518 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
