........................................
 Solução do modelo : Res.:Robusto GP_1_A_sb 
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 8.999999999999995
Target  x[o]         = 1.322429906542056
Solução x[j]         = [0.028037383177570083, 0.09813084112149534, 0.102803738317757, 0.018691588785046728, 0.0, 0.08878504672897196, 0.0, 0.023364485981308417, 0.09345794392523364, 0.19626168224299062, 0.10747663551401868, 0.14018691588785043, 0.102803738317757]
N. variáveis         = 12350
sol[1] = 0.028037383177570083
sol[2] = 0.09813084112149534
sol[3] = 0.102803738317757
sol[4] = 0.018691588785046728
sol[5] = 0.0
sol[6] = 0.08878504672897196
sol[7] = 0.0
sol[8] = 0.023364485981308417
sol[9] = 0.09345794392523364
sol[10] = 0.19626168224299062
sol[11] = 0.10747663551401868
sol[12] = 0.14018691588785043
sol[13] = 0.102803738317757
Status = OPTIMAL
Time   = 0.1732 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 115 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  216 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.65
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
