========================================
Tabela de Resultado das Taxas
|---------Modelo 1 D---------|
========================================
Função Objetivo = 22.25
Hiperlano       = 0.25
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0103
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1D.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 80 | False Negative (FN)  = 39 ||
|| False Positive (FP)  = 34 | True Negative  (TN) =  178 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.67 |   0.33
 Indefinido : 0.16666666666666666 |    150.0
 Negativo   : 0.84 |    0.16
............................................
Acurácia    =  0.78
precision   =  0.7
recall      =  0.67
F1Score     =  0.68
********************************************
