========================================
Tabela de Resultado das Taxas
|---------Modelo 2 D---------|
========================================
Função Objetivo = 460.0
Hiperlano       = 1.0
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0282
hiper+beta =  2.0
hiperplano =  1.0
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  15
Valor Erro   (Def Positivo) =  8
Valor Acerto (Def Positivo) =  10
Valor Erro   (Def Positivo) =  2
Taxa Acerto (Indefindos)    =  0.67
Taxa Erro   (Indefindos)    =  0.33
Valor Acerto (Prob Negativo)= 32
Valor Erro  (Prob Negativo) = 32
Valor Acerto (Def Negativo)  = 165
Valor Erro  (Def Negativo)   = 52
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.65 |       0.35
Pro Positivo  : 0.83 |       0.17
Indefindos    : 0.67  |       0.33
Pro Negativo  : 0.5  |       0.5
Def Negativo  : 0.76  |       0.24
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2D.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 35 | False Negative (FN)  = 84 ||
|| False Positive (FP)  = 10 | True Negative  (TN) =  202 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.29 |   0.71
 Indefinido : 0.23741007194244604 |    340.4848484848485
 Negativo   : 0.95 |    0.05
............................................
Acurácia    =  0.72
precision   =  0.78
recall      =  0.29
F1Score     =  0.42
********************************************
