........................................
 Solução do modelo : RGP_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.05)
........................................
Função Objetivo (FO) = 8.456790123456788
Target  x[o]         = 0.7907407407407407
Solução x[j]         = [0.04938271604938271, 0.07407407407407404, 0.1111111111111111, 0.03703703703703705, -0.02469135802469135, 0.0617283950617284, 0.0493827160493827, 0.06172839506172838, 0.04938271604938273, 0.14814814814814814, 0.2098765432098765, 0.1111111111111111, 0.0617283950617284]
N. variáveis         = 11940
sol[1] = 0.04938271604938271
sol[2] = 0.07407407407407404
sol[3] = 0.1111111111111111
sol[4] = 0.03703703703703705
sol[5] = -0.02469135802469135
sol[6] = 0.0617283950617284
sol[7] = 0.0493827160493827
sol[8] = 0.06172839506172838
sol[9] = 0.04938271604938273
sol[10] = 0.14814814814814814
sol[11] = 0.2098765432098765
sol[12] = 0.1111111111111111
sol[13] = 0.0617283950617284
Status = OPTIMAL
Time   = 0.132 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
