........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.05)
........................................
Função Objetivo (FO) = 8.535211267605634
Target  x[o]         = 0.8007042253521125
Solução x[j]         = [0.0469483568075117, 0.07981220657276993, 0.11267605633802814, 0.032863849765258225, 0.0, 0.06572769953051644, 0.03286384976525822, 0.051643192488262935, 0.028169014084507032, 0.14553990610328638, 0.22065727699530513, 0.10328638497652577, 0.07981220657276997]
N. variáveis         = 11940
sol[1] = 0.0469483568075117
sol[2] = 0.07981220657276993
sol[3] = 0.11267605633802814
sol[4] = 0.032863849765258225
sol[5] = 0.0
sol[6] = 0.06572769953051644
sol[7] = 0.03286384976525822
sol[8] = 0.051643192488262935
sol[9] = 0.028169014084507032
sol[10] = 0.14553990610328638
sol[11] = 0.22065727699530513
sol[12] = 0.10328638497652577
sol[13] = 0.07981220657276997
Status = OPTIMAL
Time   = 0.1157 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
