........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.53521126760563
Target  x[o]         = 0.7967136150234742
Solução x[j]         = [0.046948356807511735, 0.07981220657276995, 0.11267605633802817, 0.03286384976525822, 0.0, 0.06572769953051642, 0.03286384976525822, 0.05164319248826291, 0.028169014084507043, 0.14553990610328638, 0.22065727699530518, 0.10328638497652581, 0.07981220657276997]
N. variáveis         = 11940
sol[1] = 0.046948356807511735
sol[2] = 0.07981220657276995
sol[3] = 0.11267605633802817
sol[4] = 0.03286384976525822
sol[5] = 0.0
sol[6] = 0.06572769953051642
sol[7] = 0.03286384976525822
sol[8] = 0.05164319248826291
sol[9] = 0.028169014084507043
sol[10] = 0.14553990610328638
sol[11] = 0.22065727699530518
sol[12] = 0.10328638497652581
sol[13] = 0.07981220657276997
Status = OPTIMAL
Time   = 0.0722 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
