........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.05)
........................................
Função Objetivo (FO) = 8.535211267605632
Target  x[o]         = 0.8380281690140845
Solução x[j]         = [0.04694835680751173, 0.07981220657276994, 0.11267605633802816, 0.03286384976525821, 0.0, 0.06572769953051642, 0.03286384976525821, 0.051643192488262935, 0.028169014084507005, 0.14553990610328638, 0.22065727699530518, 0.10328638497652584, 0.07981220657276994]
N. variáveis         = 11940
sol[1] = 0.04694835680751173
sol[2] = 0.07981220657276994
sol[3] = 0.11267605633802816
sol[4] = 0.03286384976525821
sol[5] = 0.0
sol[6] = 0.06572769953051642
sol[7] = 0.03286384976525821
sol[8] = 0.051643192488262935
sol[9] = 0.028169014084507005
sol[10] = 0.14553990610328638
sol[11] = 0.22065727699530518
sol[12] = 0.10328638497652584
sol[13] = 0.07981220657276994
Status = OPTIMAL
Time   = 0.0899 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 103 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
