........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (sb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 5.25
Target  x[o]         = 1.1
Solução x[j]         = [0.08333333333333334, 0.08333333333333334, 0.08333333333333333, 0.08333333333333334, 0.0, 0.08333333333333334, 0.0, 0.0, 0.08333333333333333, 0.08333333333333333, 0.16666666666666669, 0.08333333333333333, 0.16666666666666669]
N. variáveis         = 12350
sol[1] = 0.08333333333333334
sol[2] = 0.08333333333333334
sol[3] = 0.08333333333333333
sol[4] = 0.08333333333333334
sol[5] = 0.0
sol[6] = 0.08333333333333334
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.08333333333333333
sol[10] = 0.08333333333333333
sol[11] = 0.16666666666666669
sol[12] = 0.08333333333333333
sol[13] = 0.16666666666666669
Status = OPTIMAL
Time   = 0.2673 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 122 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
