........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 7.08333333333333
Target  x[o]         = 0.7583333333333333
Solução x[j]         = [0.04166666666666667, 0.08333333333333331, 0.08333333333333331, 0.04166666666666666, 0.0, 0.04166666666666666, 0.0, 0.0, 0.12500000000000003, 0.29166666666666663, 0.08333333333333331, 0.12499999999999999, 0.08333333333333337]
N. variáveis         = 11868
sol[1] = 0.04166666666666667
sol[2] = 0.08333333333333331
sol[3] = 0.08333333333333331
sol[4] = 0.04166666666666666
sol[5] = 0.0
sol[6] = 0.04166666666666666
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12500000000000003
sol[10] = 0.29166666666666663
sol[11] = 0.08333333333333331
sol[12] = 0.12499999999999999
sol[13] = 0.08333333333333337
Status = OPTIMAL
Time   = 0.0628 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 3 | False Negative (FN)  = 119 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  208 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 1
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  0.75
recall      =  0.02
F1Score     =  0.04
*******************************************
