........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 7.083333333333333
Target  x[o]         = 0.8333333333333333
Solução x[j]         = [0.04166666666666666, 0.08333333333333334, 0.08333333333333333, 0.04166666666666668, 0.0, 0.041666666666666664, 0.0, 0.0, 0.125, 0.29166666666666663, 0.08333333333333333, 0.125, 0.08333333333333334]
N. variáveis         = 11868
sol[1] = 0.04166666666666666
sol[2] = 0.08333333333333334
sol[3] = 0.08333333333333333
sol[4] = 0.04166666666666668
sol[5] = 0.0
sol[6] = 0.041666666666666664
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.125
sol[10] = 0.29166666666666663
sol[11] = 0.08333333333333333
sol[12] = 0.125
sol[13] = 0.08333333333333334
Status = OPTIMAL
Time   = 0.0634 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 120 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  208 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 1
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  0.67
recall      =  0.02
F1Score     =  0.04
*******************************************
