........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 7.083333333333331
Target  x[o]         = 1.4166666666666665
Solução x[j]         = [0.041666666666666664, 0.08333333333333333, 0.08333333333333333, 0.041666666666666664, 0.0, 0.04166666666666667, 0.0, 0.0, 0.125, 0.29166666666666663, 0.08333333333333333, 0.125, 0.08333333333333334]
N. variáveis         = 11868
sol[1] = 0.041666666666666664
sol[2] = 0.08333333333333333
sol[3] = 0.08333333333333333
sol[4] = 0.041666666666666664
sol[5] = 0.0
sol[6] = 0.04166666666666667
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.125
sol[10] = 0.29166666666666663
sol[11] = 0.08333333333333333
sol[12] = 0.125
sol[13] = 0.08333333333333334
Status = OPTIMAL
Time   = 0.0845 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 122 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
