........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 7.083333333333333
Target  x[o]         = 0.95
Solução x[j]         = [0.04166666666666668, 0.08333333333333336, 0.08333333333333336, 0.04166666666666668, 0.0, 0.04166666666666668, 0.0, 0.0, 0.12499999999999993, 0.2916666666666666, 0.08333333333333336, 0.12500000000000003, 0.08333333333333336]
N. variáveis         = 11868
sol[1] = 0.04166666666666668
sol[2] = 0.08333333333333336
sol[3] = 0.08333333333333336
sol[4] = 0.04166666666666668
sol[5] = 0.0
sol[6] = 0.04166666666666668
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12499999999999993
sol[10] = 0.2916666666666666
sol[11] = 0.08333333333333336
sol[12] = 0.12500000000000003
sol[13] = 0.08333333333333336
Status = OPTIMAL
Time   = 0.0803 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 121 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
