........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 361.24242424242414
Target  x[o]         = 2.454545454545455
Solução x[j]         = [-0.5454545454545456, 1.0, 0.7272727272727272, -0.24242424242424265, 0.303030303030303, 1.0, -1.121212121212121, -1.6969696969696972, -0.6969696969696977, 1.0, 1.0, -0.5757575757575752, 0.848484848484849]
N. variáveis         = 11876
sol[1] = -0.5454545454545456
sol[2] = 1.0
sol[3] = 0.7272727272727272
sol[4] = -0.24242424242424265
sol[5] = 0.303030303030303
sol[6] = 1.0
sol[7] = -1.121212121212121
sol[8] = -1.6969696969696972
sol[9] = -0.6969696969696977
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.5757575757575752
sol[13] = 0.848484848484849
Status = OPTIMAL
Time   = 0.0508 s
hiper+beta = 3.454545454545455
hiperplano = 2.454545454545455
hiper-beta = 1.454545454545455
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.87 |       0.13
Pro Positivo  : 0.86  |       0.14
Indefindos    : 0.33  |       0.67
Pro Negativo  : 0.48 |       0.52
Def Negativo  : 0.73  |       0.27
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 33 | False Negative (FN)  = 87 ||
|| False Positive (FP)  = 5 | True Negative  (TN) =  206 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.28   |    0.72
 Indefinido : 0.33  |    0.67
 Negativo   : 0.98  |    0.02
............................................
Acurácia    =  0.72
precision   =  0.87
recall      =  0.28
F1Score     =  0.42
*******************************************
