........................................
Solução do modelo:RGP_2.jl.D(cb).Par Γ=1.0 ϵ=0.01
........................................
Função Objetivo (FO) = 367.25
Target  x[o]         = 4.26
Solução x[j]         = [-1.0, 1.0, 0.25, -0.0, -0.0, 1.0, 0.25, -1.75, 0.25, 1.0, 1.0, -0.9999999999999998, -0.0]
N. variáveis         = 11916
sol[1] = -1.0
sol[2] = 1.0
sol[3] = 0.25
sol[4] = -0.0
sol[5] = -0.0
sol[6] = 1.0
sol[7] = 0.25
sol[8] = -1.75
sol[9] = 0.25
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.9999999999999998
sol[13] = -0.0
Status = OPTIMAL
Time   = 0.1082 s
hiper+beta = 5.26
hiperplano = 4.26
hiper-beta = 3.26
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 0.5  |       0.5
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(cb).Par Γ=1.0 ϵ=0.01 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 109 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  220 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  0.5
recall      =  0.01
F1Score     =  0.02
*******************************************
