........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 344.49999999999994
Target  x[o]         = 3.439024390243903
Solução x[j]         = [-0.7560975609756095, 0.9268292682926831, 0.7682926829268293, -0.40243902439024387, 0.12195121951219501, 1.5121951219512195, -1.1585365853658536, -2.060975609756097, -0.2804878048780488, 2.402439024390244, 0.524390243902439, -0.9512195121951219, 0.35365853658536583]
N. variáveis         = 11876
sol[1] = -0.7560975609756095
sol[2] = 0.9268292682926831
sol[3] = 0.7682926829268293
sol[4] = -0.40243902439024387
sol[5] = 0.12195121951219501
sol[6] = 1.5121951219512195
sol[7] = -1.1585365853658536
sol[8] = -2.060975609756097
sol[9] = -0.2804878048780488
sol[10] = 2.402439024390244
sol[11] = 0.524390243902439
sol[12] = -0.9512195121951219
sol[13] = 0.35365853658536583
Status = OPTIMAL
Time   = 0.0343 s
hiper+beta = 4.439024390243903
hiperplano = 3.439024390243903
hiper-beta = 2.439024390243903
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.93 |       0.07
Pro Positivo  : 0.67  |       0.33
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.4 |       0.6
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 24 | False Negative (FN)  = 96 ||
|| False Positive (FP)  = 6 | True Negative  (TN) =  205 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.2   |    0.8
 Indefinido : NaN  |    NaN
 Negativo   : 0.97  |    0.03
............................................
Acurácia    =  0.69
precision   =  0.8
recall      =  0.2
F1Score     =  0.32
*******************************************
