........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 390.8636363636363
Target  x[o]         = 5.518181818181818
Solução x[j]         = [-0.9545454545454544, 0.8636363636363638, 0.18181818181818188, -0.0, -0.31818181818181834, 1.0, -0.0, -1.3636363636363633, -1.1363636363636367, 1.0, 1.0, 0.2727272727272727, 0.4545454545454546]
N. variáveis         = 12350
sol[1] = -0.9545454545454544
sol[2] = 0.8636363636363638
sol[3] = 0.18181818181818188
sol[4] = -0.0
sol[5] = -0.31818181818181834
sol[6] = 1.0
sol[7] = -0.0
sol[8] = -1.3636363636363633
sol[9] = -1.1363636363636367
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 0.2727272727272727
sol[13] = 0.4545454545454546
Status = OPTIMAL
Time   = 0.1594 s
hiper+beta = 6.518181818181818
hiperplano = 5.518181818181818
hiper-beta = 4.518181818181818
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.69  |       0.31
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 101 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  230 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
