........................................
Solução do modelo:RGP_2.jl.B(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 347.33333333333337
Target  x[o]         = 6.333333333333334
Solução x[j]         = [0.0, 1.0, 1.0, -0.33333333333333326, 0.6666666666666665, 1.0, -0.6666666666666661, -0.33333333333333337, -1.0, 1.0, 1.0, -0.666666666666667, 1.0]
N. variáveis         = 12350
sol[1] = 0.0
sol[2] = 1.0
sol[3] = 1.0
sol[4] = -0.33333333333333326
sol[5] = 0.6666666666666665
sol[6] = 1.0
sol[7] = -0.6666666666666661
sol[8] = -0.33333333333333337
sol[9] = -1.0
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -0.666666666666667
sol[13] = 1.0
Status = OPTIMAL
Time   = 0.0955 s
hiper+beta = 7.333333333333334
hiperplano = 6.333333333333334
hiper-beta = 5.333333333333334
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN |       NaN
Def Negativo  : 0.64  |       0.36
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 120 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  211 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
