........................................
Solução do modelo:RGP_2.jl.B(sb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 359.3000000000001
Target  x[o]         = 6.800000000000001
Solução x[j]         = [0.10000000000000009, 1.0, 0.6000000000000001, 0.2999999999999998, -0.09999999999999998, 1.0, 0.40000000000000013, -0.7000000000000002, -0.19999999999999996, 1.0, 1.0, 1.0, 0.5999999999999999]
N. variáveis         = 12350
sol[1] = 0.10000000000000009
sol[2] = 1.0
sol[3] = 0.6000000000000001
sol[4] = 0.2999999999999998
sol[5] = -0.09999999999999998
sol[6] = 1.0
sol[7] = 0.40000000000000013
sol[8] = -0.7000000000000002
sol[9] = -0.19999999999999996
sol[10] = 1.0
sol[11] = 1.0
sol[12] = 1.0
sol[13] = 0.5999999999999999
Status = OPTIMAL
Time   = 0.141 s
hiper+beta = 7.800000000000001
hiperplano = 6.800000000000001
hiper-beta = 5.800000000000001
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.7  |       0.3
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.B(sb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 101 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  230 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
