........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=1.0 ϵ=0.01
........................................
Função Objetivo (FO) = 339.2663043478262
Target  x[o]         = 5.7033695652173915
Solução x[j]         = [-0.9130434782608701, 0.635869565217392, 0.5271739130434783, -0.701086956521739, 0.27717391304347827, 1.5760869565217392, -0.065217391304347, -0.983695652173914, -1.114130434782608, 2.315217391304348, 0.49456521739130443, -1.8206521739130441, 0.7717391304347814]
N. variáveis         = 12350
sol[1] = -0.9130434782608701
sol[2] = 0.635869565217392
sol[3] = 0.5271739130434783
sol[4] = -0.701086956521739
sol[5] = 0.27717391304347827
sol[6] = 1.5760869565217392
sol[7] = -0.065217391304347
sol[8] = -0.983695652173914
sol[9] = -1.114130434782608
sol[10] = 2.315217391304348
sol[11] = 0.49456521739130443
sol[12] = -1.8206521739130441
sol[13] = 0.7717391304347814
Status = OPTIMAL
Time   = 0.171 s
hiper+beta = 6.7033695652173915
hiperplano = 5.7033695652173915
hiper-beta = 4.7033695652173915
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.25 |       0.75
Def Negativo  : 0.67  |       0.33
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=1.0 ϵ=0.01 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 109 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  221 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
