........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=1.0 ϵ=0.01
........................................
Função Objetivo (FO) = 359.86854460093895
Target  x[o]         = 4.521737089201878
Solução x[j]         = [-0.863849765258216, 0.9201877934272298, 0.5586854460093896, -0.5211267605633807, 0.4178403755868547, 1.0, -0.21126760563380276, -0.863849765258216, -0.9389671361502352, 1.0, 1.0, -1.4835680751173714, 0.9859154929577467]
N. variáveis         = 12350
sol[1] = -0.863849765258216
sol[2] = 0.9201877934272298
sol[3] = 0.5586854460093896
sol[4] = -0.5211267605633807
sol[5] = 0.4178403755868547
sol[6] = 1.0
sol[7] = -0.21126760563380276
sol[8] = -0.863849765258216
sol[9] = -0.9389671361502352
sol[10] = 1.0
sol[11] = 1.0
sol[12] = -1.4835680751173714
sol[13] = 0.9859154929577467
Status = OPTIMAL
Time   = 0.1913 s
hiper+beta = 5.521737089201878
hiperplano = 4.521737089201878
hiper-beta = 3.521737089201878
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.25 |       0.75
Def Negativo  : 0.68  |       0.32
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=1.0 ϵ=0.01 
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 109 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  221 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.67
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
