........................................
Solução do modelo:RGP_2.jl.C(cb).Par Γ=1.0 ϵ=0.01
........................................
Função Objetivo (FO) = 350.06666666666655
Target  x[o]         = 3.384000000000001
Solução x[j]         = [-1.2444444444444445, 1.0666666666666667, 0.3111111111111118, -0.2444444444444449, -0.2666666666666669, 1.2444444444444451, 0.577777777777778, -1.755555555555555, 0.0444444444444449, 2.5777777777777775, 0.155555555555555, -1.1333333333333335, -0.33333333333333304]
N. variáveis         = 11916
sol[1] = -1.2444444444444445
sol[2] = 1.0666666666666667
sol[3] = 0.3111111111111118
sol[4] = -0.2444444444444449
sol[5] = -0.2666666666666669
sol[6] = 1.2444444444444451
sol[7] = 0.577777777777778
sol[8] = -1.755555555555555
sol[9] = 0.0444444444444449
sol[10] = 2.5777777777777775
sol[11] = 0.155555555555555
sol[12] = -1.1333333333333335
sol[13] = -0.33333333333333304
Status = OPTIMAL
Time   = 0.0912 s
hiper+beta = 4.384
hiperplano = 3.384000000000001
hiper-beta = 2.384000000000001
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.75 |       0.25
Pro Positivo  : 0.62  |       0.38
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.28 |       0.72
Def Negativo  : 0.73  |       0.27
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(cb).Par Γ=1.0 ϵ=0.01 
--------------------------------------------------------------
|| True Positive  (TP)  = 11 | False Negative (FN)  = 99 ||
|| False Positive (FP)  = 6 | True Negative  (TN) =  215 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.1   |    0.9
 Indefinido : NaN  |    NaN
 Negativo   : 0.97  |    0.03
............................................
Acurácia    =  0.68
precision   =  0.65
recall      =  0.1
F1Score     =  0.17
*******************************************
