........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=0.0 ϵ=0.0
........................................
Função Objetivo (FO) = 338.10526315789474
Target  x[o]         = 6.2631578947368425
Solução x[j]         = [-0.5263157894736845, 0.8947368421052632, 0.5000000000000001, -0.7105263157894738, 0.5263157894736843, 1.4473684210526316, -1.473684210526316, -1.157894736842105, -1.8157894736842106, 3.236842105263158, 0.05263157894736836, -1.6315789473684212, 1.6578947368421053]
N. variáveis         = 12350
sol[1] = -0.5263157894736845
sol[2] = 0.8947368421052632
sol[3] = 0.5000000000000001
sol[4] = -0.7105263157894738
sol[5] = 0.5263157894736843
sol[6] = 1.4473684210526316
sol[7] = -1.473684210526316
sol[8] = -1.157894736842105
sol[9] = -1.8157894736842106
sol[10] = 3.236842105263158
sol[11] = 0.05263157894736836
sol[12] = -1.6315789473684212
sol[13] = 1.6578947368421053
Status = OPTIMAL
Time   = 0.0714 s
hiper+beta = 7.2631578947368425
hiperplano = 6.2631578947368425
hiper-beta = 5.2631578947368425
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : NaN  |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.1 |       0.9
Def Negativo  : 0.65  |       0.35
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=0.0 ϵ=0.0 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 120 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  211 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.64
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
