 ===============================================================
               Resultados:Modelo_GP_1:A Β_1.0
 ===============================================================
 
 Função Objetivo = 4.0
 variáveis      = [0.0, 1.0]
 hiperplano + beta  = 3.0
 hiperplano      = 2.0
 hiperplano - beta  = -1.0
 ---------------------------------------------------------------
                             Matriz de Confusão
 ---------------------------------------------------------------
 || True Positive (TP) = 3  | False Negative (FN) = 2 ||
 || False Positive (FP) = 3 | True Negative (TN) = 2  ||
 ---------------------------------------------------------------
 -----------------------------
 Erro Classe A =  1
 Erro Classe B =  2
 Indefindos    =  3
 Falso Positivo Correto = 1
 -----------------------------
          Taxas     
   Taxa de Acerto  |  Taxa de Erro 
Positivo   : ,   0.6,   |     , 0.4
Indefinido : ,   0.33,   |     , 0.67
Negativo   : ,   0.67,   |     , 0.33
 ...........................................
 Acurácia    = 0.625
 precision   = 0.75
 recall      = 0.6
 F1Score     = 0.6666666666666665
 ******************************************************************
 