 ===============================================================
               Resultados:Modelo_GP_1:C Β_1.0
 ===============================================================
 
 Função Objetivo = 0.0
 variáveis      = [-1.5000000000000004, 2.5000000000000004]
 hiperplano + beta  = -1.0000000000000013
 hiperplano      = -2.0000000000000013
 hiperplano - beta  = 3.0000000000000013
 ---------------------------------------------------------------
                             Matriz de Confusão
 ---------------------------------------------------------------
 || True Positive (TP) = 5  | False Negative (FN) = 0 ||
 || False Positive (FP) = 0 | True Negative (TN) = 5  ||
 ---------------------------------------------------------------
 -----------------------------
 Erro Classe A =  1
 Erro Classe B =  0
 Indefindos    =  1
 Falso Positivo Correto = 0
 -----------------------------
          Taxas     
   Taxa de Acerto  |  Taxa de Erro 
Positivo   : ,   1.0,   |     , 0.0
Indefinido : ,   1.0,   |     , 0.0
Negativo   : ,   1.0,   |     , 0.0
 ...........................................
 Acurácia    = 1.0
 precision   = 1.0
 recall      = 1.0
 F1Score     = 1.0
 ******************************************************************
 