===============================================================
              Resultados: Modelo_GP_2: A β_0.5
===============================================================

Função Objetivo = 7.0
Variáveis = x[1] = 0.0
x[2] = 1.0
x[0] = 1.5
hiper+beta = 2.0
hiperplano = 1.5
hiper-beta = 1.0
-----------------------------------------
Valor Acerto (Def Positivo) = 3
Valor Erro (Def Positivo) = 3
Valor Acerto (Def Positivo) = 0
Valor Erro (Def Positivo) = 0
Taxa Acerto (Indefindos) = NaN
Taxa Erro (Indefindos) = NaN
Valor Acerto (Prob Negativo) = 0
Valor Erro (Prob Negativo) = 0
println("Valor Acerto (Def Negativo)  2
println("Valor Erro  (Def Negativo)   2
.............................................
     Taxa de Acerto | Taxa de Erro
Def Positivo  : 0.5 | 0.5
Pro Positivo  : NaN | NaN
Indefindos    : NaN | NaN
Pro Negativo  : NaN | NaN
Def Negativo  : 0.5 | 0.5
 .............................................
 --------------------------------------------------------------
                    Matriz de Confusão
--------------------------------------------------------------
|| True Positive (TP) = 3 | False Negative (FN) = 2 ||
|| False Positive (FP) = 3 | True Negative (TN) = 2 ||
 --------------------------------------------------------------
Indefinido = 0
Soma do Total = 10
-----------------------------
Accuracy = 0.5
Precision = 0.5
Recall = 0.6
F1 Score = 0.5454545454545454
............................................
     Taxa de Acerto | Taxa de Erro
Positivo   : 0.5 | 0.5
Indefindo  : 0.0 | 0.0
Negativo   : 0.5 | 0.5
............................................
*************************************************************
