........................................
 Solução do modelo : RGP_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.45679012345679
Target  x[o]         = 0.8740740740740738
Solução x[j]         = [0.04938271604938282, 0.07407407407407414, 0.11111111111111097, 0.03703703703703698, -0.024691358024691322, 0.06172839506172845, 0.04938271604938282, 0.06172839506172845, 0.049382716049382644, 0.14814814814814795, 0.20987654320987656, 0.11111111111111127, 0.0617283950617283]
N. variáveis         = 11940
sol[1] = 0.04938271604938282
sol[2] = 0.07407407407407414
sol[3] = 0.11111111111111097
sol[4] = 0.03703703703703698
sol[5] = -0.024691358024691322
sol[6] = 0.06172839506172845
sol[7] = 0.04938271604938282
sol[8] = 0.06172839506172845
sol[9] = 0.049382716049382644
sol[10] = 0.14814814814814795
sol[11] = 0.20987654320987656
sol[12] = 0.11111111111111127
sol[13] = 0.0617283950617283
Status = OPTIMAL
Time   = 0.1668 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
