........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 5.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.535211267605632
Target  x[o]         = 0.948356807511737
Solução x[j]         = [0.04694835680751176, 0.07981220657276997, 0.11267605633802817, 0.032863849765258205, 0.0, 0.06572769953051641, 0.032863849765258205, 0.05164319248826285, 0.028169014084507046, 0.14553990610328638, 0.22065727699530518, 0.10328638497652577, 0.07981220657276997]
N. variáveis         = 11940
sol[1] = 0.04694835680751176
sol[2] = 0.07981220657276997
sol[3] = 0.11267605633802817
sol[4] = 0.032863849765258205
sol[5] = 0.0
sol[6] = 0.06572769953051641
sol[7] = 0.032863849765258205
sol[8] = 0.05164319248826285
sol[9] = 0.028169014084507046
sol[10] = 0.14553990610328638
sol[11] = 0.22065727699530518
sol[12] = 0.10328638497652577
sol[13] = 0.07981220657276997
Status = OPTIMAL
Time   = 0.1265 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
