........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.535211267605636
Target  x[o]         = 1.0328638497652582
Solução x[j]         = [0.04694835680751172, 0.07981220657276994, 0.11267605633802816, 0.03286384976525822, 0.0, 0.06572769953051644, 0.03286384976525822, 0.051643192488262935, 0.02816901408450706, 0.14553990610328638, 0.2206572769953052, 0.10328638497652581, 0.07981220657276994]
N. variáveis         = 11940
sol[1] = 0.04694835680751172
sol[2] = 0.07981220657276994
sol[3] = 0.11267605633802816
sol[4] = 0.03286384976525822
sol[5] = 0.0
sol[6] = 0.06572769953051644
sol[7] = 0.03286384976525822
sol[8] = 0.051643192488262935
sol[9] = 0.02816901408450706
sol[10] = 0.14553990610328638
sol[11] = 0.2206572769953052
sol[12] = 0.10328638497652581
sol[13] = 0.07981220657276994
Status = OPTIMAL
Time   = 0.1033 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
