........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.01)
........................................
Função Objetivo (FO) = 8.535211267605634
Target  x[o]         = 0.7905164319248827
Solução x[j]         = [0.046948356807511755, 0.07981220657276997, 0.11267605633802819, 0.03286384976525821, 0.0, 0.06572769953051642, 0.03286384976525821, 0.05164319248826287, 0.028169014084507088, 0.14553990610328638, 0.22065727699530516, 0.10328638497652579, 0.07981220657276997]
N. variáveis         = 11940
sol[1] = 0.046948356807511755
sol[2] = 0.07981220657276997
sol[3] = 0.11267605633802819
sol[4] = 0.03286384976525821
sol[5] = 0.0
sol[6] = 0.06572769953051642
sol[7] = 0.03286384976525821
sol[8] = 0.05164319248826287
sol[9] = 0.028169014084507088
sol[10] = 0.14553990610328638
sol[11] = 0.22065727699530516
sol[12] = 0.10328638497652579
sol[13] = 0.07981220657276997
Status = OPTIMAL
Time   = 0.0788 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
