........................................
 Solução do modelo : RGP_1D.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.5)
........................................
Função Objetivo (FO) = 8.456790123456791
Target  x[o]         = 1.450617283950617
Solução x[j]         = [0.04938271604938271, 0.07407407407407407, 0.11111111111111116, 0.03703703703703698, -0.024691358024691246, 0.06172839506172845, 0.04938271604938271, 0.06172839506172845, 0.04938271604938271, 0.14814814814814814, 0.2098765432098766, 0.11111111111111116, 0.06172839506172845]
N. variáveis         = 11940
sol[1] = 0.04938271604938271
sol[2] = 0.07407407407407407
sol[3] = 0.11111111111111116
sol[4] = 0.03703703703703698
sol[5] = -0.024691358024691246
sol[6] = 0.06172839506172845
sol[7] = 0.04938271604938271
sol[8] = 0.06172839506172845
sol[9] = 0.04938271604938271
sol[10] = 0.14814814814814814
sol[11] = 0.2098765432098766
sol[12] = 0.11111111111111116
sol[13] = 0.06172839506172845
Status = OPTIMAL
Time   = 0.1388 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
