........................................
 Solução do modelo : RGP_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.5)
........................................
Função Objetivo (FO) = 8.456790123456795
Target  x[o]         = 1.1790123456790127
Solução x[j]         = [0.04938271604938272, 0.07407407407407408, 0.11111111111111112, 0.037037037037037035, -0.024691358024691353, 0.06172839506172839, 0.04938271604938273, 0.0617283950617284, 0.04938271604938271, 0.14814814814814814, 0.2098765432098766, 0.11111111111111113, 0.06172839506172839]
N. variáveis         = 11940
sol[1] = 0.04938271604938272
sol[2] = 0.07407407407407408
sol[3] = 0.11111111111111112
sol[4] = 0.037037037037037035
sol[5] = -0.024691358024691353
sol[6] = 0.06172839506172839
sol[7] = 0.04938271604938273
sol[8] = 0.0617283950617284
sol[9] = 0.04938271604938271
sol[10] = 0.14814814814814814
sol[11] = 0.2098765432098766
sol[12] = 0.11111111111111113
sol[13] = 0.06172839506172839
Status = OPTIMAL
Time   = 0.1485 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
