........................................
 Solução do modelo : RGP_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.456790123456791
Target  x[o]         = 0.8456790123456789
Solução x[j]         = [0.04938271604938271, 0.0740740740740741, 0.1111111111111111, 0.03703703703703701, -0.024691358024691384, 0.06172839506172839, 0.04938271604938271, 0.06172839506172839, 0.04938271604938271, 0.1481481481481481, 0.20987654320987653, 0.11111111111111113, 0.06172839506172839]
N. variáveis         = 11940
sol[1] = 0.04938271604938271
sol[2] = 0.0740740740740741
sol[3] = 0.1111111111111111
sol[4] = 0.03703703703703701
sol[5] = -0.024691358024691384
sol[6] = 0.06172839506172839
sol[7] = 0.04938271604938271
sol[8] = 0.06172839506172839
sol[9] = 0.04938271604938271
sol[10] = 0.1481481481481481
sol[11] = 0.20987654320987653
sol[12] = 0.11111111111111113
sol[13] = 0.06172839506172839
Status = OPTIMAL
Time   = 0.1422 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 103 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
