........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.535211267605632
Target  x[o]         = 0.8046948356807512
Solução x[j]         = [0.04694835680751174, 0.07981220657276995, 0.11267605633802819, 0.032863849765258225, 0.0, 0.06572769953051641, 0.03286384976525819, 0.051643192488262914, 0.028169014084507053, 0.1455399061032864, 0.22065727699530518, 0.10328638497652581, 0.07981220657277]
N. variáveis         = 11940
sol[1] = 0.04694835680751174
sol[2] = 0.07981220657276995
sol[3] = 0.11267605633802819
sol[4] = 0.032863849765258225
sol[5] = 0.0
sol[6] = 0.06572769953051641
sol[7] = 0.03286384976525819
sol[8] = 0.051643192488262914
sol[9] = 0.028169014084507053
sol[10] = 0.1455399061032864
sol[11] = 0.22065727699530518
sol[12] = 0.10328638497652581
sol[13] = 0.07981220657277
Status = OPTIMAL
Time   = 0.0862 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
