........................................
 Solução do modelo : RGP_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 8.45679012345679
Target  x[o]         = 0.7950617283950617
Solução x[j]         = [0.04938271604938274, 0.07407407407407408, 0.11111111111111113, 0.03703703703703704, -0.02469135802469135, 0.06172839506172838, 0.04938271604938272, 0.061728395061728364, 0.04938271604938272, 0.14814814814814817, 0.20987654320987656, 0.11111111111111113, 0.06172839506172839]
N. variáveis         = 11940
sol[1] = 0.04938271604938274
sol[2] = 0.07407407407407408
sol[3] = 0.11111111111111113
sol[4] = 0.03703703703703704
sol[5] = -0.02469135802469135
sol[6] = 0.06172839506172838
sol[7] = 0.04938271604938272
sol[8] = 0.061728395061728364
sol[9] = 0.04938271604938272
sol[10] = 0.14814814814814817
sol[11] = 0.20987654320987656
sol[12] = 0.11111111111111113
sol[13] = 0.06172839506172839
Status = OPTIMAL
Time   = 0.1098 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
