........................................
 Solução do modelo : RGP_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.2)
........................................
Função Objetivo (FO) = 8.535211267605634
Target  x[o]         = 0.9004694835680752
Solução x[j]         = [0.04694835680751177, 0.07981220657276998, 0.11267605633802819, 0.03286384976525821, 0.0, 0.06572769953051642, 0.03286384976525821, 0.05164319248826288, 0.028169014084507116, 0.1455399061032864, 0.22065727699530516, 0.10328638497652573, 0.07981220657276998]
N. variáveis         = 11940
sol[1] = 0.04694835680751177
sol[2] = 0.07981220657276998
sol[3] = 0.11267605633802819
sol[4] = 0.03286384976525821
sol[5] = 0.0
sol[6] = 0.06572769953051642
sol[7] = 0.03286384976525821
sol[8] = 0.05164319248826288
sol[9] = 0.028169014084507116
sol[10] = 0.1455399061032864
sol[11] = 0.22065727699530516
sol[12] = 0.10328638497652573
sol[13] = 0.07981220657276998
Status = OPTIMAL
Time   = 0.1203 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 104 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
