........................................
 Solução do modelo : RGP_1D.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 7.0)
O valor de Epsilo é (ϵ = 0.01)
........................................
Função Objetivo (FO) = 8.45679012345679
Target  x[o]         = 0.7808641975308641
Solução x[j]         = [0.04938271604938271, 0.07407407407407407, 0.11111111111111116, 0.03703703703703698, -0.024691358024691246, 0.061728395061728336, 0.04938271604938271, 0.061728395061728336, 0.04938271604938271, 0.14814814814814814, 0.2098765432098766, 0.11111111111111116, 0.061728395061728336]
N. variáveis         = 11940
sol[1] = 0.04938271604938271
sol[2] = 0.07407407407407407
sol[3] = 0.11111111111111116
sol[4] = 0.03703703703703698
sol[5] = -0.024691358024691246
sol[6] = 0.061728395061728336
sol[7] = 0.04938271604938271
sol[8] = 0.061728395061728336
sol[9] = 0.04938271604938271
sol[10] = 0.14814814814814814
sol[11] = 0.2098765432098766
sol[12] = 0.11111111111111116
sol[13] = 0.061728395061728336
Status = OPTIMAL
Time   = 0.0826 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 102 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  227 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.02   |    0.98
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.69
precision   =  1.0
recall      =  0.02
F1Score     =  0.04
*******************************************
