========================================
Tabela de Resultado das Taxas
|---------Modelo 1 C---------|
========================================
Função Objetivo = 22.25
Hiperlano       = 0.25
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.01
------------------------------------------------------------
--------------------------------------------------------------
                    Matriz de Confusão GP_1C.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 80 | False Negative (FN)  = 39 ||
|| False Positive (FP)  = 59 | True Negative  (TN) =  153 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.67 |   0.33
 Indefinido : 0.16666666666666666 |    150.0
 Negativo   : 0.72 |    0.28
............................................
Acurácia    =  0.7
precision   =  0.58
recall      =  0.67
F1Score     =  0.62
********************************************
