========================================
Tabela de Resultado das Taxas
|---------Modelo 2 B---------|
========================================
Função Objetivo = 217.0
Hiperlano       = 0.5
Status = OPTIMAL
média das variáveis = 0.07692307692307693
Time  = 0.0175
hiper+beta =  1.0
hiperplano =  0.5
hiper-beta =  0.0
-----------------------------------------
Valor Acerto (Def Positivo) =  41
Valor Erro   (Def Positivo) =  8
Valor Acerto (Def Positivo) =  0
Valor Erro   (Def Positivo) =  0
Taxa Acerto (Indefindos)    =  NaN
Taxa Erro   (Indefindos)    =  NaN
Valor Acerto (Prob Negativo)= 0
Valor Erro  (Prob Negativo) = 0
Valor Acerto (Def Negativo)  = 198
Valor Erro  (Def Negativo)   = 84
.............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.84 |       0.16
Pro Positivo  : NaN |       NaN
Indefindos    : NaN  |       NaN
Pro Negativo  : NaN  |       NaN
Def Negativo  : 0.7  |       0.3
.............................................
 
--------------------------------------------------------------
                    Matriz de Confusão GP_2B.jl          
--------------------------------------------------------------
|| True Positive  (TP)  = 41 | False Negative (FN)  = 84 ||
|| False Positive (FP)  = 8 | True Negative  (TN) =  198 ||
---------------------------------------------------------------
............................................
   Taxa de Acerto |  Taxa de Erro 
 Positivo   : 0.33 |   0.67
 Indefinido : 0.2978723404255319 |    466.7142857142857
 Negativo   : 0.96 |    0.04
............................................
Acurácia    =  0.72
precision   =  0.84
recall      =  0.33
F1Score     =  0.47
********************************************
