........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 10.0
Target  x[o]         = 3.2
Solução x[j]         = [-0.0, 1.0]
N. variáveis         = 53
sol[1] = -0.0
sol[2] = 1.0
Status = OPTIMAL
Time   = 0.0023 s
hiper+beta = 4.2
hiperplano = 3.2
hiper-beta = 2.2
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : NaN |       NaN
Pro Positivo  : 0.0  |       1.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.57  |       0.43
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 5 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  4 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 0.8  |    0.2
............................................
Acurácia    =  0.4
precision   =  0.0
recall      =  0.0
F1Score     =  NaN
*******************************************
