........................................
Solução do modelo:RGP_2.jl.D(sb).Par Γ=1.0 ϵ=0.1
........................................
Função Objetivo (FO) = 10.0
Target  x[o]         = 2.4
Solução x[j]         = [-0.0, 1.0]
N. variáveis         = 53
sol[1] = -0.0
sol[2] = 1.0
Status = OPTIMAL
Time   = 0.0022 s
hiper+beta = 3.4
hiperplano = 2.4
hiper-beta = 1.4
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 0.0 |       1.0
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.67 |       0.33
Def Negativo  : 0.5  |       0.5
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.D(sb).Par Γ=1.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 3 ||
|| False Positive (FP)  = 1 | True Negative  (TN) =  4 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.4   |    0.6
 Indefinido : NaN  |    NaN
 Negativo   : 0.8  |    0.2
............................................
Acurácia    =  0.6
precision   =  0.67
recall      =  0.4
F1Score     =  0.5
*******************************************
