........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=3.0 ϵ=0.1
........................................
Função Objetivo (FO) = 0.0
Target  x[o]         = -4.5000000000000036
Solução x[j]         = [-2.750000000000001, 3.750000000000001]
N. variáveis         = 53
sol[1] = -2.750000000000001
sol[2] = 3.750000000000001
Status = OPTIMAL
Time   = 0.0035 s
hiper+beta = -3.5000000000000036
hiperplano = -4.5000000000000036
hiper-beta = -5.5000000000000036
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 1.0  |       0.0
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=3.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 4 | False Negative (FN)  = 1 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  5 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.8   |    0.2
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.9
precision   =  1.0
recall      =  0.8
F1Score     =  0.89
*******************************************
