........................................
Solução do modelo:RGP_2.jl.C(sb).Par Γ=2.0 ϵ=0.1
........................................
Função Objetivo (FO) = 0.0
Target  x[o]         = 1.8000000000000007
Solução x[j]         = [-1.0, 2.0]
N. variáveis         = 53
sol[1] = -1.0
sol[2] = 2.0
Status = OPTIMAL
Time   = 0.0036 s
hiper+beta = 2.8000000000000007
hiperplano = 1.8000000000000007
hiper-beta = 0.8000000000000007
............................................
............................................
     Taxa de Acerto  |  Taxa de Erro 
Def Positivo  : 1.0 |       0.0
Pro Positivo  : 1.0  |       0.0
Indefindos    : NaN  |       NaN
Pro Negativo  : 0.0 |       1.0
Def Negativo  : 0.71  |       0.29
............................................................
--------------------------------------------------------------
  Matriz de Confusão RGP_2.jl.C(sb).Par Γ=2.0 ϵ=0.1 
--------------------------------------------------------------
|| True Positive  (TP)  = 2 | False Negative (FN)  = 3 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  5 ||
---------------------------------------------------------------
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.4   |    0.6
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.7
precision   =  1.0
recall      =  0.4
F1Score     =  0.57
*******************************************
