........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (sb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 5.249999999999999
Target  x[o]         = 0.8166666666666665
Solução x[j]         = [0.08333333333333333, 0.08333333333333331, 0.08333333333333333, 0.08333333333333331, 0.0, 0.08333333333333331, 0.0, 0.0, 0.08333333333333333, 0.08333333333333331, 0.16666666666666663, 0.08333333333333333, 0.16666666666666663]
N. variáveis         = 12350
sol[1] = 0.08333333333333333
sol[2] = 0.08333333333333331
sol[3] = 0.08333333333333333
sol[4] = 0.08333333333333331
sol[5] = 0.0
sol[6] = 0.08333333333333331
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.08333333333333333
sol[10] = 0.08333333333333331
sol[11] = 0.16666666666666663
sol[12] = 0.08333333333333333
sol[13] = 0.16666666666666663
Status = OPTIMAL
Time   = 0.1407 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 1 | False Negative (FN)  = 121 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.01   |    0.99
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  1.0
recall      =  0.01
F1Score     =  0.02
*******************************************
