........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 1.0)
O valor de Epsilo é (ϵ = 0.1)
........................................
Função Objetivo (FO) = 7.032258064516125
Target  x[o]         = 0.5612903225806452
Solução x[j]         = [0.06451612903225806, 0.06451612903225806, 0.0967741935483871, 0.03225806451612903, -0.03225806451612903, 0.06451612903225806, 0.0, 0.0, 0.12903225806451613, 0.25806451612903225, 0.0967741935483871, 0.12903225806451613, 0.0967741935483871]
N. variáveis         = 11868
sol[1] = 0.06451612903225806
sol[2] = 0.06451612903225806
sol[3] = 0.0967741935483871
sol[4] = 0.03225806451612903
sol[5] = -0.03225806451612903
sol[6] = 0.06451612903225806
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12903225806451613
sol[10] = 0.25806451612903225
sol[11] = 0.0967741935483871
sol[12] = 0.12903225806451613
sol[13] = 0.0967741935483871
Status = OPTIMAL
Time   = 0.0834 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 10 | False Negative (FN)  = 112 ||
|| False Positive (FP)  = 3 | True Negative  (TN) =  206 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 3
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.08   |    0.92
 Indefinido : NaN  |    NaN
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.65
precision   =  0.77
recall      =  0.08
F1Score     =  0.14
*******************************************
