........................................
 Solução do modelo : RPG_1C.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 10.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 7.0322580645161255
Target  x[o]         = 1.2258064516129026
Solução x[j]         = [0.06451612903225812, 0.06451612903225808, 0.09677419354838712, 0.032258064516129045, -0.03225806451612904, 0.06451612903225808, 0.0, 0.0, 0.12903225806451613, 0.2580645161290321, 0.09677419354838715, 0.12903225806451615, 0.09677419354838712]
N. variáveis         = 11868
sol[1] = 0.06451612903225812
sol[2] = 0.06451612903225808
sol[3] = 0.09677419354838712
sol[4] = 0.032258064516129045
sol[5] = -0.03225806451612904
sol[6] = 0.06451612903225808
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.12903225806451613
sol[10] = 0.2580645161290321
sol[11] = 0.09677419354838715
sol[12] = 0.12903225806451615
sol[13] = 0.09677419354838712
Status = OPTIMAL
Time   = 0.1161 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 0 | False Negative (FN)  = 122 ||
|| False Positive (FP)  = 0 | True Negative  (TN) =  209 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 0
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.0   |    1.0
 Indefinido : NaN  |    NaN
 Negativo   : 1.0  |    0.0
............................................
Acurácia    =  0.63
precision   =  NaN
recall      =  0.0
F1Score     =  NaN
*******************************************
