........................................
 Solução do modelo : RPG_1A.jl
 filtro/balanceado : (cb)
O valor de Gama é (Γ = 3.0)
O valor de Epsilo é (ϵ = 0.3)
........................................
Função Objetivo (FO) = 7.083333333333333
Target  x[o]         = 0.6958333333333333
Solução x[j]         = [0.04166666666666666, 0.08333333333333334, 0.08333333333333333, 0.04166666666666668, 0.0, 0.041666666666666664, 0.0, 0.0, 0.125, 0.2916666666666667, 0.08333333333333333, 0.125, 0.08333333333333334]
N. variáveis         = 11868
sol[1] = 0.04166666666666666
sol[2] = 0.08333333333333334
sol[3] = 0.08333333333333333
sol[4] = 0.04166666666666668
sol[5] = 0.0
sol[6] = 0.041666666666666664
sol[7] = 0.0
sol[8] = 0.0
sol[9] = 0.125
sol[10] = 0.2916666666666667
sol[11] = 0.08333333333333333
sol[12] = 0.125
sol[13] = 0.08333333333333334
Status = OPTIMAL
Time   = 0.0942 s
--------------------------------------------------------------
                      Matriz de Confusão                        
--------------------------------------------------------------
|| True Positive  (TP)  = 6 | False Negative (FN)  = 116 ||
|| False Positive (FP)  = 2 | True Negative  (TN) =  207 ||
---------------------------------------------------------------
Erro Classe A = 0
Erro Classe B = 0
Indefindos    = 0
Soma          = 331
Falso Positivo Correto = 2
Soma_atual             = 331
............................................
    Taxa de Acerto  |  Taxa de Erro 
 Positivo   : 0.05   |    0.95
 Indefinido : NaN  |    NaN
 Negativo   : 0.99  |    0.01
............................................
Acurácia    =  0.64
precision   =  0.75
recall      =  0.05
F1Score     =  0.09
*******************************************
